properties
3,5
levels
{22,17,235,207,166,20,20,20|11-5...6,0...21-12-hard,5-3...4-hard,5-7...8-hard,8-13-hard,11-3...4-hard,11-7...8-hard,13-13-hard|2-6-player-0-ally,19-6-brown-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|6...9-11,12...15-4,4...11-4-hard,10...17-11-hard|2-13-player-0-ally,19-2-gray-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5...10-3,11...16-13,3...4-3-hard,10-8...13-hard,11-3...8-hard,17...18-13-hard|2-9-player-0-ally,5-1-gray-1-enemy,18-15-gray-3-enemy,19-8-brown-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|0...5-5-hole,0...12-11-hole,7-0...9-hole,7-13...16-hole,9...21-5-hole,14-0...3-hole,14-7...16-hole,16...21-11-hole|3-14-player-3-ally,10-8-gray-0-enemy,18-8-brown-2-enemy,11-2-brown-1-enemy,18-2-gray-1-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|2-11,3-12,18-4,19-5,3-11-hard,18-5-hard|2-13-player-0-ally,14-0-mint-1-enemy,20-9-mint-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-3,7-3,9-3,12-13,14-13,16-13,4-3-hard,4...11-13-hard,6-3-hard,8-3-hard,10...17-3-hard,13-13-hard,15-13-hard,17-13-hard,10-4...8-hole,11-8...12-hole|2-8-player-0-ally,17-4-gray-2-enemy,19-8-mint-2-enemy,20-13-mint-2-enemy,17-15-gray-3-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|3-4,3-10,18-5,18-12,0...2-4-hard,0...2-10-hard,4...8-4-hard,4...8-10-hard,13...17-5-hard,13...17-12-hard,19...21-5-hard,19...21-12-hard|2-14-player-0-ally,19-15-mint-3-enemy,19-2-mint-2-enemy,2-7-mint-0-enemy,1-1-mint-0-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|3-3...5,3-11...13,4-5...6,4-10...11,8...9-3,8...9-13,12...13-3,12...13-13,17...18-5,17-6,17-10...11,18-3...4,18-11...13,4-7...9-hard,10...11-3-hard,10...11-13-hard,17-7...9-hard|1-9-player-0-ally,15-4-yellow-1-enemy,14-12-yellow-3-enemy,20-9-yellow-2-enemy,21-2-mint-2-enemy,21-14-mint-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|10-4...8,11-8...12,0...6-8-hard,10...11-3-hard,10...11-13-hard,15...21-8-hard|2-13-player-0-ally,14-15-gray-3-enemy,13-5-gray-1-enemy,19-3-gray-2-enemy,7-1-gray-1-enemy,3-3-yellow-0-enemy,19-13-yellow-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|2...5-8,10-5,11-11,16...19-8,2...5-2-hard,2...5-14-hard,8...9-5-hard,8...10-11-hard,11...13-5-hard,12...13-11-hard,16...19-2-hard,16...19-14-hard|1-12-player-0-ally,11-1-magenta-1-enemy,20-4-magenta-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-11...12,6-0...1,6-12,15...16-4,15-15...16,16-5,5-6...10-hard,6-2...6-hard,7...8-12-hard,13...14-4-hard,15-10...14-hard,16-6...10-hard|2-3-player-0-ally,3-13-gray-0-enemy,7-0-mint-1-enemy,9-8-magenta-0-enemy,14-1-gray-1-enemy,19-4-magenta-2-enemy,19-14-mint-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|10...11-8,10-9,11-7,6...7-12-hard,6-13-hard,7...8-11-hard,8...9-10-hard,9-9-hard,12...13-6-hard,12-7-hard,13...14-5-hard,14...15-4-hard,15-3-hard,6...7-3-hole,6...7-4-hole,14...15-12-hole,14...15-13-hole|1-8-player-0-ally,17-15-green-3-enemy,10-14-magenta-3-enemy,19-4-green-2-enemy,12-1-magenta-1-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|3...4-8,5...6-3,5...6-13,7...8-8,9...10-3,9...10-13,11...12-8,13...14-3,13...14-13,15...16-8,17...18-3,17...18-13,3...4-3-hard,3...4-13-hard,5...6-8-hard,7...8-3-hard,7...8-13-hard,9...10-8-hard,11...12-3-hard,11...12-13-hard,13...14-8-hard,15...16-3-hard,15...16-13-hard,17...18-8-hard|0-8-player-0-ally,8-1-yellow-1-enemy,20-1-mint-2-enemy,21-8-mint-2-enemy,20-15-mint-2-enemy,5-15-yellow-3-enemy,12-10-yellow-3-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|1-13,3-13,18-3,20-3,0-13-hard,2-13-hard,3...11-3-hard,3-4...9-hard,4...7-9-hard,4-13-hard,6-13-hard,8-13-hard,10...18-13-hard,13-3-hard,14...18-7-hard,15-3-hard,17-3-hard,18-8...12-hard,19-3-hard,21-3-hard,5-13-hole,7-13-hole,9-13-hole,12-3-hole,14-3-hole,16-3-hole|1-15-player-0-ally,20-10-magenta-2-enemy,15-1-magenta-1-enemy,20-1-green-2-enemy,15-10-green-2-enemy,6-6-green-0-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-3,5-10,7-3,7-10,14-6,14-13,16-6,16-13,4-3...6-hard,4-10-hard,6-3-hard,6-10-hard,8-3-hard,8-10...13-hard,13-3...6-hard,13-13-hard,15-6-hard,15-13-hard,17-6-hard,17-10...13-hard|2-14-player-0-ally,6-5-purple-0-enemy,19-2-purple-2-enemy,19-15-purple-3-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|4-10,7-3,8-13,9-3,10-13,11-3,12-13,13-3,14-13,17-6,3-3...10-hard,5...6-10-hard,6-11...13-hard,7-13-hard,8-3-hard,9-13-hard,10-3-hard,11-13-hard,12-3-hard,13-13-hard,14...15-3-hard,15-4...6-hard,16-6-hard,18-6...13-hard|1-15-player-0-ally,20-11-purple-2-enemy,20-1-green-2-enemy,9-1-purple-1-enemy,13-8-purple-2-enemy,8-11-green-3-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|7...8-6,7...8-10,8-5,8-11,13-5...6,13...14-10,13-11,14-6,0...6-10-hard,4...6-6-hard,8-0...4-hard,8-12...13-hard,13-3...4-hard,13-12...16-hard,15...21-6-hard,15...17-10-hard|1-13-player-0-ally,10-8-green-0-enemy,3-2-green-1-enemy,20-3-green-2-enemy,1-8-green-0-enemy,20-8-green-2-enemy,19-14-green-2-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|9...12-6,9...12-10,4...8-6-hard,4...8-10-hard,10-0...2-hard,10-11...14-hard,11-2...5-hard,11-14...16-hard,13...17-6-hard,13...17-10-hard|2-13-player-0-ally,11-8-green-2-enemy,14-2-purple-1-enemy,14-15-purple-3-enemy,19-14-mint-2-enemy,4-2-mint-1-enemy,7-4-magenta-1-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|1...2-3,1...2-13,3...4-8,5...6-3,5...6-13,7...8-8,9...10-3,9...10-13,11...12-8,13...14-3,13...14-13,15...16-8,17...18-3,17...18-13,19...20-8,0-3-hard,0-13-hard,3...4-3-hard,3...4-13-hard,5...6-8-hard,7...8-3-hard,7...8-13-hard,9...10-8-hard,11...12-3-hard,11...12-13-hard,13...14-8-hard,15...16-3-hard,15...16-13-hard,17...18-8-hard,21-8-hard|1-15-player-0-ally,17-15-purple-3-enemy,20-11-purple-2-enemy,1-8-purple-0-enemy,9-5-purple-1-enemy,19-6-purple-2-enemy,17-1-purple-1-enemy,8-1-purple-1-enemy,1-1-purple-0-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20||2-9-player-0-ally,19-9-white-2-enemy,17-7-white-2-enemy|ally-true,enemy-true}
