# Tanks

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  LICENSE.md  PRIVACY.md  README.md  build.gradle.kts  build.ps1  build.sh  fix-style.py  install.sh  makefile  old-pom.xml  pom.xml  run.sh  settings.gradle.kts  slicr.py  steam_appid.txt  unwrap_comments.py  version.txt
.claude/: settings.local.json
.github/workflows/: build.yml  check.yml  deploy.yml  lint.yml  quality.yml
TankGame/src/tanks/: Bullet.java  Button.java  EnemyTankBlack.java  EnemyTankBrown.java  EnemyTankDarkRed.java  EnemyTankDynamic.java  EnemyTankGray.java  EnemyTankGreen.java  EnemyTankMagenta.java  EnemyTankMini.java  EnemyTankMint.java  EnemyTankOrange.java  EnemyTankPink.java  EnemyTankRed.java  Firework.java  Flame.java  Game.java  LaserBullet.java  Level.java  Obstacle.java  Panel.java  PlayerTank.java  Screen.java  Tank.java  Turret.java
TankGame/src/tanks/legacy/: EnemyTankBlack.java  EnemyTankDarkRed.java  EnemyTankWhite.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotless/: eclipse-formatter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspectionProfiles/: Project_Default.xml
runConfigurations/: Build.run.xml  MacApp.run.xml  Run.run.xml  lint.run.xml
src/graphics/: AimRay.java  Bullet.java  Effect.java  EnemyTankStationary.java  EnemyTankStationaryFire.java  Game.java  KeyInputListener.java  MouseInputListener.java  Movable.java  Obstacle.java  Panel.java  PlayerTank.java  Screen.java  Tank.java  Turret.java
src/licenses/: ._khronos_license.txt
src/lwjglwindow/: Drawer.java  FontRenderer.java  IDrawer.java  LWJGLWindow.java
src/main/java/basewindow/: BaseFile.java  BaseFileManager.java  BaseFontRenderer.java  BaseFrameBuffer.java  BasePlatformHandler.java  BaseShaderUtil.java  BaseShapeBatchRenderer.java  BaseShapeBatchRenderer2.java  BaseShapeRenderer.java  BaseSoundPlayer.java  BaseStaticBatchRenderer.java  BaseVBORenderer.java  BaseVibrationPlayer.java  BaseWindow.java  Color.java  ComputerFile.java  ComputerFileManager.java  IBaseShader.java  IBatchRenderableObject.java  IBlendFuncShader.java  IBoneShader.java  IDepthShader.java  IDrawer.java  IGlowShader.java  IModel.java  IPosedModelFrame.java  ITextureShader.java  IUpdater.java  IWindowHandler.java  InputCodes.java  InputPoint.java  Model.java  ModelPart.java  OnlyBaseUniform.java  OnlyShadowMapUniform.java  PosedModel.java  PosedModelAnimation.java  PosedModelPose.java  RenderPass.java  RenderPassDraw.java  (+12 more)
src/main/java/licenses/: libgdx_license.txt  steamworks4j_license.txt
src/main/java/lwjglwindow/: Controller.java  DummyShapeBatchRenderer.java  ExperimentalFontRenderer.java  FontRenderer.java  FrameBuffer.java  IDrawer.java  IRenderer.java  IUpdater.java  IWindowHandler.java  ImmediateModeModelPart.java  ImmediateModeShapeBatchRenderer.java  ImmediateModeShapeRenderer.java  IntHashTable.java  LWJGLWindow.java  NoSoundPlayer.java  RenderPassDraw.java  RenderPassShadowMap.java  ShaderHandler.java  ShaderUtil.java  ShadowMap.java  SoundPlayer.java  SvgFontTable.java  TruetypeFontRenderer.java  Updater.java  VBOModelPart.java  VBOPosedModel.java  VBORenderer.java  VBOShapeBatchRenderer.java  VBOShapeBatchRenderer2.java  VBOStaticBatchRenderer.java
src/main/java/main/: Tanks.java  TanksMacApp.java
src/main/java/swingwindow/: SwingDrawing.java  SwingFontRenderer.java  SwingPanel.java  SwingWindow.java  TextClipboard.java
src/main/java/tanks/: AreaEffect.java  AreaEffectFreeze.java  AttributeModifier.java  BiConsumer.java  BiFunction.java  Bullet.java  BulletFreeze.java  Button.java  ButtonObject.java  Game.java  (+73 more)
src/main/licenses/: openal_soft_license.txt
src/main/resources/: Tanks.icns  bot_names.txt  classic_crusade.tanks  version.txt  wii_crusade.tanks
src/tanks/: AimRay.java  AreaEffect.java  AreaEffectFreeze.java  AttributeModifier.java  Bullet.java  BulletElectric.java  BulletFlame.java  BulletFreeze.java  BulletHealing.java  BulletInstant.java  BulletLaser.java  Button.java  ButtonObject.java  ChatBox.java  Crusade.java  Drawing.java  Effect.java  EnemyTank.java  EnemyTankBlack.java  EnemyTankBrown.java  EnemyTankDarkGreen.java  EnemyTankDarkRed.java  EnemyTankDynamic.java  EnemyTankFire.java  EnemyTankGray.java  EnemyTankGreen.java  EnemyTankLightPink.java  EnemyTankMagenta.java  EnemyTankMines.java  EnemyTankMini.java  EnemyTankMint.java  EnemyTankOrange.java  EnemyTankPink.java  EnemyTankPurple.java  EnemyTankPurple2.java  EnemyTankRed.java  EnemyTankStationary.java  EnemyTankStationaryFire.java  EnemyTankUnknown.java  EnemyTankWhite.java  (+89 more)
src/tanks/event/: EventAnnounceConnection.java  EventBeginLevelCountdown.java  EventConnectionSuccess.java  EventCreateCustomTank.java  EventCreatePlayer.java  EventLayMine.java  EventLevelEnd.java  EventTankDestroyed.java  IEvent.java
src/tanks/item/: Item.java  ItemBar.java  ItemBullet.java  ItemStack.java
src/tanks/legacy/: EnemyTankBlack.java  EnemyTankBrown.java  EnemyTankDarkRed.java  EnemyTankGray.java  EnemyTankGreen.java  EnemyTankMini.java  EnemyTankMint.java  EnemyTankOrange.java  EnemyTankPink.java  EnemyTankPinkMagenta.java  EnemyTankPurple.java  EnemyTankPurple2.java  EnemyTankRed.java  EnemyTankWhite.java  EnemyTankYellow.java  Notice
src/tanks/network/: ClientHandler.java  ConnectedPlayer.java  MessageExecutor.java  Server.java  ServerHandler.java
src/tanks/resources/: classic_crusade.tanks  wii_crusade.tanks
src/tanks/tank/: EnemyTank.java  Tank.java  TankAIControlled.java  TankBlack.java  TankBlue.java  TankBoss.java  TankBrown.java  TankCyan.java  TankDarkGreen.java  TankDummy.java  TankGray.java  TankGreen.java  TankMagenta.java  TankMaroon.java  TankMedic.java  TankMini.java  TankMint.java  TankOrange.java  TankPink.java  TankPlayer.java  TankPurple.java  TankRed.java  TankUnknown.java  TankWhite.java  TankYellow.java
src/test/java/: Bot.java  BotTest.java  MovementTest.java  Screen.java  TestTanks.java
src/test/natives/: libglfw.dylib  liblwjgl.dylib  liblwjgl_opengl.dylib
(+1114 files in other folders)
