properties
3,3,true
items
Fire bullet,bullet_fire.png,5,5,3,100,bullet,normal,fire,6.25,0,1.0,3,75.0,10.0,1.0,false
Laser,bullet_laser.png,20,11,1,20,bullet,laser,none,3.125,0,1.0,0,100.0,10.0,1.5,false
Bouncy fire bullet,bullet_fire_trail.png,10,13,1,20,bullet,normal,fire_and_smoke,6.25,2,1.0,3,50.0,10.0,1.0,false
Mega mine,mine.png,25,15,5,50,mine,2000.0,50.0,250.0,4.0,1,100.0,60.0,true
Zap,bullet_electric.png,15,17,5,50,bullet,electric,none,3.125,5,0.125,0,50.0,10.0,1.0,false
Shield,shield.png,50,19,1,10,shield,1.0,5.0,50.0
Freezing bullet,bullet_freeze.png,10,21,1,25,bullet,freezing,ice,3.125,0,0.25,1,50.0,10.0,1.0,false
Flamethrower,bullet_flame.png,4,23,100,1000,bullet,flamethrower,none,3.125,0,1.0,0,0.0,10.0,0.0,false
Mega bullet,bullet_large.png,15,25,2,20,bullet,normal,trail,3.125,3,1.0,5,100.0,25.0,4.0,true
Healing ray,bullet_healing.png,25,27,100,5000,bullet,healing,none,3.125,0,0.01,0,0.0,10.0,0.0,false
Mini bullet,bullet_mini.png,5,29,20,500,bullet,normal,trail,6.25,0,0.125,8,5.0,5.0,1.0,false
Dark fire bullet,bullet_dark_fire.png,10,31,5,250,bullet,normal,dark_fire,6.25,0,1.0,5,30.0,10.0,1.0,false
levels
{28,18,235,207,166,20,20,20|18-6...11,3-3-hard-2.0,3-4-hard-1.5,3-5-hard-2.0,3-6-hard-1.5,3-7-hard-2.0,3-8-hard-1.5,3-9-hard-2.0,3-10-hard-1.5,3-11-hard-2.0,3-12-hard-1.5,3-13-hard-2.0,3-14-hard-1.5,4-3-hard-1.5,4-14-hard-2.0,5-3-hard-2.0,5-14-hard-1.5,6-3-hard-1.5,6-14-hard-2.0,7-3-hard-2.0,7-14-hard-1.5,8-3-hard-1.5,8-14-hard-2.0,9-3-hard-2.0,9-14-hard-1.5,10-3-hard-1.5,10-14-hard-2.0,11-3-hard-2.0,11-14-hard-1.5,12-3-hard-1.5,12-14-hard-2.0,13-3-hard-2.0,13-14-hard-1.5,14-3-hard-1.5,14-14-hard-2.0,15-3-hard-2.0,15-14-hard-1.5,16-3-hard-1.5,16-14-hard-2.0,17-3-hard-2.0,17-14-hard-1.5,18-3-hard-1.5,18-14-hard-2.0,19-3-hard-2.0,19-14-hard-1.5,20-3-hard-1.5,20-14-hard-2.0,21-3-hard-2.0,21-14-hard-1.5,22-3-hard-1.5,22-14-hard-2.0,23-3-hard-2.0,23-14-hard-1.5,24-3-hard-1.5,24-4-hard-2.0,24-5-hard-1.5,24-6-hard-2.0,24-7-hard-1.5,24-8-hard-2.0,24-9-hard-1.5,24-10-hard-2.0,24-11-hard-1.5,24-12-hard-2.0,24-13-hard-1.5,24-14-hard-2.0,0...27-0-shrub,0...27-1-shrub,0...27-2-shrub,0-3...17-shrub,1-3...17-shrub,2-3...17-shrub,3...27-15-shrub,3...27-16-shrub,3...27-17-shrub,25-3...14-shrub,26-3...14-shrub,27-3...14-shrub|21-7-brown-2-enemy,6-10-player-0-ally|ally-true,enemy-true} name=Grassy_welcome
{28,11,166,207,207,20,20,20|7-3...5-normal-0.5,14-5...7-normal-0.5,21-3...5-normal-0.5,0...27-2-hard-0.5,0-3...8-hard-0.5,1...27-8-hard-0.5,27-3...7-hard-0.5,0...27-0-snow,0...27-1-snow,0...27-9-snow,0...27-10-snow|10-4-brown-1-enemy,17-6-brown-3-enemy,25-4-brown-1-enemy,3-5-player-0-ally|ally-true,enemy-true} name=Snowy_tunnel
{28,18,127,127,127,20,20,20|0...27-0-hard-2.0,0-1...17-hard-2.0,1...26-1-hard-1.5,1-2...16-hard-1.5,1...27-17-hard-2.0,2...25-2-hard,2-3...15-hard,2...26-16-hard-1.5,3...24-3-hard-0.5,3-4...14-hard-0.5,3...25-15-hard,4...24-14-hard-0.5,24-4...13-hard-0.5,25-3...14-hard,26-2...15-hard-1.5,27-1...16-hard-2.0|21-9-gray-2-enemy,6-8-player-0-ally|ally-true,enemy-true} name=Stadium
{27,9,80,80,80,5,5,5|3...5-4-hard-0.5,9...11-4-hard-0.5,15...17-4-hard-0.5,21...23-4-hard-0.5,5-1-hole,7-7-hole,12-5-hole,13-2-hole,15-7-hole,17-1-hole,21-6-hole,23-2-hole,26-8-hole|1-4-player-0-ally,25-1-gray-2-enemy,25-7-gray-2-enemy|ally-true,enemy-true} name=Potholes
{28,18,200,120,65,20,20,20|5-13...15-normal-3.0,7-2...4-normal-3.0,11-5...7-normal-3.0,14-15...17-normal-3.0,17-11...13-normal-3.0,20-3...5-normal-3.0,23-9...11-normal-3.0,6-13-hard-2.0,6-14-hard-2.5,6-15-hard-2.0,8-2-hard-2.0,8-3-hard-2.5,8-4-hard-2.0,12-5-hard-2.0,12-6-hard-2.5,12-7-hard-2.0,15-15-hard-2.0,15-16-hard-2.5,15-17-hard-2.0,18-11-hard-2.0,18-12-hard-2.5,18-13-hard-2.0,21-3-hard-2.0,21-4-hard-2.5,21-5-hard-2.0,24-9-hard-2.0,24-10-hard-2.5,24-11-hard-2.0|26-3-mint-2-enemy,26-15-mint-2-enemy,3-7-player-0-ally|ally-true,enemy-true} name=Shooting_range
{15,18,80,120,166,20,20,20|5-6...7-normal-2.0,5-8...9,5-10-normal-1.5,6-6...7,6-8...9-normal-0.5,6-10,7-7-normal-1.5,7...8-8,7-9-normal-2.0,8-6-normal-1.5,8-7-normal-2.0,8-9-normal-0.5,8-10,9-7...8-normal-0.5,9-9,9-10-normal-0.5,9-11-normal-1.5,0-0...17-hard-4.0,1-0...17-hard-2.5,2-0...17-hard-1.5,3-0...17-hard,4-0...17-hard-0.5,10-0...17-hard-0.5,11-0...17-hard,12-0...17-hard-1.5,13-0...17-hard-2.5,14-0...17-hard-4.0|7-16-mint-3-enemy,5-16-gray-3-enemy,9-16-gray-3-enemy,7-1-player-1-ally|ally-true,enemy-true} name=Blockage
{28,18,235,207,166,20,20,20|3-8-normal-4.0,3-9...14,3-15-normal-4.0,4...9-8,4...9-15,10-8-normal-4.0,10-9...14,10-15-normal-4.0,16-1-normal-4.0,16-2...7,16-8-normal-4.0,17...22-1,17...22-8,23-1-normal-4.0,23-2...7,23-8-normal-4.0|1-12-yellow-0-enemy,26-5-yellow-2-enemy,6-12-mint-3-enemy,20-3-mint-1-enemy,1-1-brown-0-enemy,26-16-brown-2-enemy,13-8-player-0-ally|ally-true,enemy-true} name=Breakout
{28,18,100,80,0,20,20,20|4-4-normal-3.0,4-5-normal-2.5,4-6-normal-3.0,4-7-normal-2.5,4-8-normal-3.0,4-9-normal-2.5,4-10-normal-3.0,4-11-normal-2.5,4-12-normal-3.0,4-13-normal-2.5,5-4-normal-2.5,5-13-normal-3.0,6-4-normal-3.0,6-13-normal-2.5,7-4-normal-2.5,7-13-normal-3.0,8-4-normal-3.0,8-13-normal-2.5,9-4-normal-2.5,9-13-normal-3.0,10-4-normal-3.0,10-13-normal-2.5,11-4-normal-2.5,11-13-normal-3.0,12-4-normal-3.0,12-13-normal-2.5,13-4-normal-2.5,13-13-normal-3.0,14-4-normal-3.0,14-13-normal-2.5,15-4-normal-2.5,15-13-normal-3.0,16-4-normal-3.0,16-13-normal-2.5,17-4-normal-2.5,17-13-normal-3.0,18-4-normal-3.0,18-13-normal-2.5,19-4-normal-2.5,19-13-normal-3.0,20-4-normal-3.0,20-13-normal-2.5,21-4-normal-2.5,21-13-normal-3.0,22-4-normal-3.0,22-13-normal-2.5,23-4-normal-2.5,23-5-normal-3.0,23-6-normal-2.5,23-7-normal-3.0,23-8-normal-2.5,23-9-normal-3.0,23-10-normal-2.5,23-11-normal-3.0,23-12-normal-2.5,23-13-normal-3.0,0-6-hole,1-15-hole,2-11-hole,3-2-hole,5-17-hole,8-0-hole,12-16-hole,13-2-hole,19-15-hole,20-0-hole,23-17-hole,24-2-hole,26-13-hole,27-8-hole|21-11-yellow-3-enemy,21-6-yellow-1-enemy,6-11-yellow-3-enemy,6-6-yellow-1-enemy,15-8-brown-3-enemy,17-9-brown-1-enemy,12-9-brown-1-enemy,10-8-brown-3-enemy,0-0-player-0-ally|ally-true,enemy-true} name=Bomb_squad
{28,18,0,100,0,20,20,20|3-13,6-4,6-9,8-6,12-13,14-2,15-10,15-14,17-5,19-1,20-9,21-15,24-2,1-10-hole,4-15-hole,5-5-hole,5-12-hole,9-3-hole,9-8-hole,11-1-hole,11-14-hole,14-8-hole,17-1-hole,18-14-hole,20-10-hole,22-3-hole,25-10-hole,25-15-hole,1...4-6-shrub,1...4-7-shrub,1...4-8-shrub,2...3-5-shrub,2...3-9-shrub,7...11-12-shrub,7...10-13-shrub,7...10-14-shrub,8...11-11-shrub,8...10-15-shrub,10...14-5-shrub,11...14-4-shrub,11...14-6-shrub,11...14-7-shrub,19...22-5-shrub,19...23-6-shrub,20...23-7-shrub,21...25-11-shrub,21...25-12-shrub,21...25-13-shrub,22...24-10-shrub,23...24-14-shrub|25-8-magenta-2-enemy,16-1-magenta-1-enemy,3-11-player-0-ally|ally-true,enemy-true} name=Shrubland
{28,18,235,207,166,20,20,20|10...11-6,10...11-11,15-8-normal-2.0,15-9-normal-1.5,16-8-normal-1.5,17-2-normal-1.5,18-2-normal-2.0,18-3-normal-1.5,21-15-normal-1.5,22-7-normal-1.5,22-8-normal-2.0,22-14-normal-1.5,22-15-normal-2.0,23-8-normal-1.5,7-0...3-hard,7-4-hard-1.5,7-5-hard-2.0,7-6-hard-2.5,7-11-hard-2.5,7-12-hard-2.0,7-13-hard-1.5,7-14...17-hard,8-6-hard-2.0,8-11-hard-2.0,9-6-hard-1.5,9-11-hard-1.5,15...16-2-hard,15-10...11-hard,17...18-8-hard,18-4...5-hard,19...20-15-hard,22-5...6-hard,22-12...13-hard,24...25-8-hard|9-4-magenta-0-enemy,9-13-magenta-0-enemy,17-16-mint-3-enemy,16-4-mint-1-enemy,17-10-brown-1-enemy,24-6-brown-3-enemy,20-13-gray-2-enemy,0-0-player-0-ally|ally-true,enemy-true} name=The_corner
{21,15,210,50,70,20,20,20|6...14-3-normal-2.0,6-4...11-normal-2.0,7...14-11-normal-2.0,14-4...10-normal-2.0|10-7-red-2-enemy,18-7-yellow-0-enemy,2-7-player-0-ally|ally-true,enemy-true} name=Package
{28,18,240,240,240,5,5,5|8-7...10-normal-2.0,8-0-hard-4.0,8-1-hard-3.5,8-2-hard-4.0,8-3-hard-3.5,8-4-hard-4.0,8-5-hard-3.5,8-6-hard-4.0,8-11-hard-3.5,8-12-hard-4.0,8-13-hard-3.5,8-14-hard-4.0,8-15-hard-3.5,8-16-hard-4.0,8-17-hard-3.5,11-1-hard-2.5,11-2-hard-2.0,11-3-hard-2.5,11-14-hard-2.0,11-15-hard-2.5,11-16-hard-2.0,12-1-hard-2.0,12-16-hard-2.5,13-1-hard-2.5,13-16-hard-2.0,14-1-hard-2.0,14-16-hard-2.5,15-1-hard-2.5,15-2-hard-2.0,15-3-hard-2.5,15-14-hard-2.0,15-15-hard-2.5,15-16-hard-2.0,0-0...17-shrub,1-0...17-shrub,2-0...17-shrub,3-0...17-shrub,4-0...17-shrub,5-0...17-shrub,6-0...17-shrub,7-0...17-shrub|13-14-red-3-enemy,13-3-red-1-enemy,23-6-mint-2-enemy,20-9-mint-2-enemy,23-12-mint-2-enemy,2-8-player-0-ally|ally-true,enemy-true} name=Break_in
{28,18,235,207,166,20,20,20|7-6...11,20-6...11,7-5-hard-1.5,7-12-hard,8-5-hard,8-12-hard-1.5,9-5-hard-1.5,9-12-hard,10-5-hard,10-12-hard-1.5,11-5-hard-1.5,11-12-hard,12-5-hard,12-12-hard-1.5,13-5-hard-1.5,13-12-hard,14-5-hard,14-12-hard-1.5,15-5-hard-1.5,15-12-hard,16-5-hard,16-12-hard-1.5,17-5-hard-1.5,17-12-hard,18-5-hard,18-12-hard-1.5,19-5-hard-1.5,19-12-hard,20-5-hard,20-12-hard-1.5|13-2-green-1-enemy,13-15-green-3-enemy,14-8-player-2-ally|ally-true,enemy-true} name=The_box
{28,18,235,207,166,20,20,20|11-3-normal-1.5,11-14,12-3,12-14-normal-1.5,13-3-normal-1.5,13-14,14-3,14-14-normal-1.5,15-3-normal-1.5,15-14,0-14-hard-1.5,1-14-hard,2-14-hard-1.5,3-14-hard,4-3-hard,4-4-hard-1.5,4-5-hard,4-6-hard-1.5,4-7-hard,4-8-hard-1.5,4...8-9-hard,4-14-hard-1.5,5-3-hard-1.5,6-3-hard,6-14-hard-1.5,7-3-hard-1.5,8-3-hard,8-14-hard-1.5,9-3-hard-1.5,10-3-hard,10-14-hard-1.5,16-14-hard-1.5,17-3-hard-1.5,17-14-hard,18-14-hard-1.5,19-3-hard-1.5,19...23-8-hard,19-14-hard,20-14-hard-1.5,21-3-hard-1.5,21-14-hard,22-3-hard,22-14-hard-1.5,23-3-hard-1.5,23-9-hard-1.5,23-10-hard,23-11-hard-1.5,23-12-hard,23-13-hard-1.5,23-14-hard,24-3-hard,25-3-hard-1.5,26-3-hard,27-3-hard-1.5,5-14-hole,7-14-hole,9-14-hole,16-3-hole,18-3-hole,20-3-hole|20-12-green-2-enemy,7-5-green-0-enemy,1-12-green-0-enemy,26-1-green-2-enemy,13-12-magenta-3-enemy,13-5-magenta-1-enemy,1-1-red-1-enemy,2-15-player-0-ally|ally-true,enemy-true} name=The_classic
{28,18,235,130,166,20,20,20|3-4...13-hard,4-4-hard,4-13-hard,8...11-3-hard-2.5,8-4...6-hard-2.5,8-11...14-hard-2.5,9...11-14-hard-2.5,13...14-8-hard-4.0,13...14-9-hard-4.0,16...19-3-hard-2.5,16...19-14-hard-2.5,19-4...6-hard-2.5,19-11...13-hard-2.5,23...24-4-hard,23...24-13-hard,24-5...12-hard|3-1-purple-0-enemy,24-16-purple-2-enemy,16-11-purple-2-enemy,11-6-player-0-ally|ally-true,enemy-true} name=Purple_dome
{28,18,235,207,166,20,20,20|2...3-12-normal-1.5,6...7-12-normal-1.5,8...9-5-normal-1.5,10...11-12-normal-1.5,12...13-5-normal-1.5,14...15-12-normal-1.5,16...17-5-normal-1.5,18...19-12-normal-1.5,20...21-5-normal-1.5,24...25-5-normal-1.5,0...1-12-hard-2.0,4...5-12-hard-2.0,6...7-5-hard-2.0,8...9-12-hard-2.0,10...11-5-hard-2.0,12...13-12-hard-2.0,14...15-5-hard-2.0,16...17-12-hard-2.0,18...19-5-hard-2.0,20...21-12-hard-2.0,22...23-5-hard-2.0,26...27-5-hard-2.0|2-5-green-0-enemy,13-8-green-0-enemy,24-2-green-2-enemy,12-2-purple-2-enemy,5-8-purple-0-enemy,25-12-purple-2-enemy,2-15-player-0-ally|ally-true,enemy-true} name=Snake
{28,18,100,170,180,20,20,20|1-10,2-3,2-9,3-2,5-14,6-13,11-3,12-2,15-5,16-4,16-15,17-14,19-3,20-2,22-14,23-13,25-5,26-4,4...9-6-hard,5...6-5-hard,5...6-9-hard,5-10-hard,6...7-4-hard,6...7-8-hard,7...8-3-hard,7...8-7-hard,8-2-hard,10...15-11-hard,11...12-10-hard,11...12-14-hard,11-15-hard,12...13-9-hard,12...13-13-hard,13...14-8-hard,13...14-12-hard,14-7-hard,18...23-8-hard,19...20-7-hard,19...20-11-hard,19-12-hard,20...21-6-hard,20...21-10-hard,21...22-5-hard,21...22-9-hard,22-4-hard|15-2-blue-1-enemy,17-6-blue-1-enemy,25-8-blue-1-enemy,8-14-blue-3-enemy,1-6-blue-0-enemy,22-17-player-3-ally|ally-true,enemy-true} name=Zap
{28,18,0,150,0,0,48,0|8...10-11,10...12-12,15...17-4,17...19-5,4-3-hard-2.0,4-4-hard-1.5,4-5-hard-2.0,4-6-hard-1.5,4-7-hard-2.0,4-8-hard-1.5,4-9-hard-2.0,4-10-hard-1.5,5-3-hard-1.5,6-3-hard-2.0,7-3-hard-1.5,8-3-hard-2.0,9-3-hard-1.5,10-3-hard-2.0,11-3-hard-1.5,16-13-hard-1.5,17-13-hard-2.0,18-13-hard-1.5,19-13-hard-2.0,20-13-hard-1.5,21-13-hard-2.0,22-13-hard-1.5,23-6-hard-1.5,23-7-hard-2.0,23-8-hard-1.5,23-9-hard-2.0,23-10-hard-1.5,23-11-hard-2.0,23-12-hard-1.5,23-13-hard-2.0,5...11-4-shrub,5-5...10-shrub,16...22-12-shrub,22-6...11-shrub|11-8-green-2-enemy,16-8-green-0-enemy,14-10-blue-1-enemy,13-6-blue-3-enemy,6-5-red-0-enemy,21-11-red-2-enemy,1-1-player-0-ally,26-16-player-2-ally|ally-true,enemy-true} name=Grassy_fort
{28,18,235,207,255,20,20,0|2...6-2-snow,2...6-3-snow,2...6-4-snow,2...6-5-snow,2...6-6-snow,9...14-10-snow,9...14-11-snow,9...14-12-snow,9...14-13-snow,9...14-14-snow,9...14-15-snow,12...16-2-snow,12...16-3-snow,12...16-4-snow,12...16-5-snow,12...16-6-snow,20...25-10-snow,20...25-11-snow,20...25-12-snow,20...25-13-snow,20...25-14-snow,20...25-15-snow|21-3-white-1-enemy,6-14-white-3-enemy,13-8-player-0-ally|ally-true,enemy-true} name=Snow_piles
{28,28,80,71,61,20,20,20|6-12-normal-3.5,6-13-normal-3.0,6-14-normal-3.5,6-15-normal-3.0,12-6-normal-3.5,12-21-normal-3.0,13-6-normal-3.0,13-21-normal-3.5,14-6-normal-3.5,14-21-normal-3.0,15-6-normal-3.0,15-21-normal-3.5,21-12-normal-3.0,21-13-normal-3.5,21-14-normal-3.0,21-15-normal-3.5,6-6-hard-3.5,6-7-hard-3.0,6-8-hard-3.5,6-9-hard-3.0,6-10-hard-3.5,6-11-hard-3.0,6-16-hard-3.5,6-17-hard-3.0,6-18-hard-3.5,6-19-hard-3.0,6-20-hard-3.5,6-21-hard-3.0,7-6-hard-3.0,7-21-hard-3.5,8-6-hard-3.5,8-21-hard-3.0,9-6-hard-3.0,9-21-hard-3.5,10-6-hard-3.5,10-21-hard-3.0,11-6-hard-3.0,11-21-hard-3.5,16-6-hard-3.5,16-21-hard-3.0,17-6-hard-3.0,17-21-hard-3.5,18-6-hard-3.5,18-21-hard-3.0,19-6-hard-3.0,19-21-hard-3.5,20-6-hard-3.5,20-21-hard-3.0,21-6-hard-3.0,21-7-hard-3.5,21-8-hard-3.0,21-9-hard-3.5,21-10-hard-3.0,21-11-hard-3.5,21-16-hard-3.0,21-17-hard-3.5,21-18-hard-3.0,21-19-hard-3.5,21-20-hard-3.0,21-21-hard-3.5,2...25-2-shrub,2...25-3-shrub,2-4...25-shrub,3-4...25-shrub,4...25-24-shrub,4...25-25-shrub,24-4...23-shrub,25-4...23-shrub,4...23-4-mud,4...23-5-mud,4-6...23-mud,5-6...23-mud,6...23-22-mud,6...23-23-mud,22-6...21-mud,23-6...21-mud|12-0-white-1-enemy,15-27-white-3-enemy,27-12-white-2-enemy,0-15-white-0-enemy,13-13-player-0-ally|ally-true,enemy-true} name=Ghost_invasion
{28,28,140,207,255,20,20,0|9...19-10-ice,9...19-11-ice,9...20-12-ice,9...20-13-ice,9...20-14-ice,9...19-15-ice,9...19-16-ice,10...18-9-ice,10...19-17-ice,11...16-8-ice,11...18-18-ice,14...15-19-ice,2...6-24-snow,2...5-25-snow,3...6-3-snow,3...6-4-snow,3...5-5-snow,3-17...20-snow,3...4-23-snow,3...5-26-snow,4-9...13-snow,4-17...20-snow,5...6-2-snow,5-9...13-snow,5-17...19-snow,6-10...12-snow,6-18-snow,8-20...24-snow,9-20...24-snow,10...17-5-snow,10...17-6-snow,10...15-7-snow,10-20...24-snow,11-20...24-snow,12-21...24-snow,13-22...23-snow,14...16-4-snow,14-23-snow,18...23-22-snow,18...23-23-snow,18...22-24-snow,19...23-21-snow,20...23-10-snow,20...24-11-snow,20...24-12-snow,20...23-20-snow,21...24-4-snow,21...25-5-snow,21...22-8-snow,21...23-9-snow,21...24-13-snow,22...23-3-snow,22...25-6-snow,22...24-14-snow|2-14-cyan-0-enemy,23-16-cyan-2-enemy,8-7-brown-1-enemy,19-6-brown-1-enemy,16-24-brown-3-enemy,14-13-player-0-ally|ally-true,enemy-true} name=Winter_lake
{28,18,188,207,166,20,20,20|8-0-hard-2.0,8-1-hard-1.5,8-2-hard-2.0,8-3-hard-1.5,8-4-hard-2.0,8-5-hard-1.5,8-6-hard-2.0,8-7-hard-1.5,8-8-hard-2.0,19-9-hard-2.0,19-10-hard-1.5,19-11-hard-2.0,19-12-hard-1.5,19-13-hard-2.0,19-14-hard-1.5,19-15-hard-2.0,19-16-hard-1.5,19-17-hard-2.0|24-15-green-3-enemy,24-2-green-2-enemy,13-15-cyan-2-enemy,11-2-cyan-1-enemy,0-0-player-0-ally|ally-true,enemy-true} name=Freeze_trap
{28,18,255,190,139,0,20,20|0-5-normal-1.5,1-5-normal-2.0,2-5-normal-1.5,3-5-normal-2.0,4-5-normal-1.5,4-10-normal-2.0,5-5-normal-2.0,5-10-normal-1.5,6-5-normal-1.5,6-10-normal-2.0,7-5-normal-2.0,7-10-normal-1.5,8-5-normal-1.5,8-10-normal-2.0,8-11-normal-1.5,8-12-normal-2.0,8-13-normal-1.5,8-14-normal-2.0,8-15-normal-1.5,8-16-normal-2.0,8-17-normal-1.5,9-3-normal-2.0,9-4-normal-1.5,9-5-normal-2.0,18-0-normal-2.0,18-1-normal-1.5,18-2-normal-2.0,18-3-normal-1.5,18-4-normal-2.0,18-5-normal-1.5,18-6-normal-2.0,18-12-normal-2.0,18-13-normal-1.5,18-14-normal-2.0,19-6-normal-1.5,19-12-normal-1.5,20-6-normal-2.0,20-12-normal-2.0,21-6-normal-1.5,21-12-normal-1.5,22-6-normal-2.0,22-12-normal-2.0,23-6-normal-1.5,23-12-normal-1.5,24-12-normal-2.0,25-12-normal-1.5,26-12-normal-2.0,27-12-normal-1.5,4...8-6-shrub,4...8-7-shrub,4...8-8-shrub,4...8-9-shrub,9...17-12-shrub,9...17-13-shrub,9...17-14-shrub,10...17-3-shrub,10...17-4-shrub,10...17-5-shrub,18...23-7-shrub,18...23-8-shrub,18...23-9-shrub,18...23-10-shrub,18...23-11-shrub|2-2-orange-0-enemy,25-2-orange-2-enemy,24-15-orange-2-enemy,2-15-orange-0-enemy,13-8-player-0-ally|ally-true,enemy-true} name=Toast
{28,18,160,222,122,20,20,20|0...3-12-hard,6-3...8-hard,12-13...17-hard,13-0...4-hard,21-6...12-hard,25...27-15-hard,1...3-15-mud,1...3-16-mud,1...3-17-mud,2...4-1-mud,2...4-2-mud,2...4-3-mud,3...5-9-mud,3...5-10-mud,3...5-11-mud,7...9-5-mud,7...9-6-mud,7...9-7-mud,9...11-12-mud,9...11-13-mud,9...11-14-mud,14...16-2-mud,14...16-3-mud,14...16-4-mud,14...16-15-mud,14...16-16-mud,14...16-17-mud,15...17-7-mud,15...17-8-mud,15...17-9-mud,20...22-13-mud,20...22-14-mud,20...22-15-mud,22...24-2-mud,22...24-3-mud,22...24-4-mud,22...24-7-mud,22...24-8-mud,22...24-9-mud|15-1-orange-0-enemy,10-16-orange-2-enemy,24-6-green-2-enemy,2-4-green-2-enemy,13-8-player-0-ally|ally-true,enemy-true} name=Mud_pits
{28,18,188,217,166,20,20,20|7-6-normal-2.5,8-14-normal-2.5,13-2-normal-2.5,16-11-normal-2.5,18-15-normal-2.5,19-6-normal-2.5,24-9-normal-2.5,3-11-hard-2.0,10-2-hard-2.0,11-12-hard-2.0,21-3-hard-2.0,21-12-hard-2.0,1...3-6-shrub,1...2-7-shrub,1...2-8-shrub,2...3-5-shrub,2-9-shrub,4...7-14-shrub,4...8-15-shrub,5...8-5-shrub,5-6...8-shrub,5...7-12-shrub,5...9-13-shrub,6-6...8-shrub,7-4-shrub,7...9-7-shrub,7...9-8-shrub,8-6-shrub,9-14-shrub,12...16-7-shrub,13...18-3-shrub,13...15-6-shrub,13...16-8-shrub,13...15-9-shrub,13...17-13-shrub,13...17-14-shrub,14...18-2-shrub,14...17-4-shrub,14...16-12-shrub,14...16-15-shrub,15...17-1-shrub,21-7...11-shrub,21...23-15-shrub,21...22-16-shrub,22-7...11-shrub,22-14-shrub,23-8...11-shrub,24-8-shrub,24-10-shrub,3...4-8-mud,3...4-9-mud,8...10-10-mud,8...10-11-mud,10...12-16-mud,10...12-17-mud,11-3...5-mud,12-3...4-mud,19...20-9-mud,19...20-10-mud,20-11-mud|2-15-maroon-0-enemy,2-2-maroon-0-enemy,25-2-maroon-2-enemy,25-15-maroon-2-enemy,13-10-player-0-ally|ally-true,enemy-true} name=Dodge_forest
{28,28,235,114,166,20,20,20|5-5...22-hard,6...11-5-hard,6...11-22-hard,16...22-5-hard,16...22-22-hard,22-6...21-hard,8-8...19-bouncy,9...11-8-bouncy,9...11-19-bouncy,9...17-27-bouncy,10...17-0-bouncy,16...19-8-bouncy,16...19-19-bouncy,19-9...18-bouncy|2-25-maroon-3-enemy,25-25-maroon-2-enemy,25-2-maroon-1-enemy,10-17-green-3-enemy,17-10-green-1-enemy,2-2-player-0-ally|ally-true,enemy-true} name=Bumper_mania
{20,15,235,207,166,20,20,20|4-0-normal-2.0,4-1-normal-1.5,4-2-normal-2.0,11-12-normal-1.5,11-13-normal-2.0,11-14-normal-1.5,4-3-hard-1.5,4-4-hard-2.0,4-5-hard-1.5,4-6-hard-2.0,4-7-hard-1.5,4-8-hard-2.0,4-9-hard-1.5,11-6-hard-1.5,11-7-hard-2.0,11-8-hard-1.5,11-9-hard-2.0,11-10-hard-1.5,11-11-hard-2.0|17-12-medic-2-enemy,17-9-purple-2-enemy,14-12-green-2-enemy,0-0-player-0-ally|ally-true,enemy-true} name=Squad
{28,18,235,207,166,20,20,20|0...8-9-hard-0.5,13-0...3-hard-0.5,14-14...17-hard-0.5,19...27-8-hard-0.5,0...14-8-hole,13...27-9-hole,13-10...17-hole,14-0...7-hole,11-6-teleporter,11-11-teleporter-1.0,16-6-teleporter-1.0,16-11-teleporter|2-15-medic-0-enemy,25-15-purple-3-enemy,25-2-red-1-enemy,5-15-orange-3-enemy,2-2-player-0-ally|ally-true,enemy-true} name=Corners
{28,18,192,188,189,20,20,20|9-7-normal-3.0,9-8-normal-2.5,9-9-normal-3.0,9-10-normal-2.5,4-2-hard-1.5,4-5-hard-1.5,4-8-hard-1.5,4-11-hard-1.5,4-14-hard-1.5,9-2-hard-2.5,9-3-hard-3.0,9-4-hard-2.5,9-5-hard-3.0,9-6-hard-2.5,9-11-hard-3.0,9-12-hard-2.5,9-13-hard-3.0,9-14-hard-2.5,9-15-hard-3.0,10-2-hard-3.0,10-15-hard-2.5,11-2-hard-2.5,11-15-hard-3.0,12-2-hard-3.0,12-15-hard-2.5,13-2-hard-2.5,13-15-hard-3.0,14-2-hard-3.0,14-15-hard-2.5,15-2-hard-2.5,15-15-hard-3.0,16-2-hard-3.0,16-15-hard-2.5,17-2-hard-2.5,17-15-hard-3.0,18-2-hard-3.0,18-15-hard-2.5,19-2-hard-2.5,19-15-hard-3.0,20-2-hard-3.0,20-15-hard-2.5,21-2-hard-2.5,21-15-hard-3.0,22-2-hard-3.0,22-15-hard-2.5,23-2-hard-2.5,23-15-hard-3.0,24-2-hard-3.0,24-3-hard-2.5,24-4-hard-3.0,24-5-hard-2.5,24-6-hard-3.0,24-7-hard-2.5,24-8-hard-3.0,24-9-hard-2.5,24-10-hard-3.0,24-11-hard-2.5,24-12-hard-3.0,24-13-hard-2.5,24-14-hard-3.0,24-15-hard-2.5,1-16-hole,2-1-hole,2-7-hole,5-10-hole,6-3-hole,6-16-hole,11-17-hole,13-0-hole,16-16-hole,21-1-hole,23-17-hole,26-1-hole,26-10-hole,27-4-hole,27-15-hole|20-6-darkgreen-2-enemy,19-10-mint-2-enemy,2-9-player-0-ally|ally-true,enemy-true} name=The_base
{28,18,212,215,175,20,20,20|7-3...5-hard-2.0,7-13...15-hard-2.0,11-7...9-hard-2.0,18-12...14-hard-2.0,22-5...7-hard-2.0,8...11-5-hole,11-6-hole,18-7...11-hole,19...21-7-hole,3...7-8-shrub,3...7-9-shrub,4...6-10-shrub,5...6-7-shrub,10...15-11-shrub,10...15-12-shrub,10...15-13-shrub,10...14-14-shrub,12...13-10-shrub,13...20-2-shrub,13...20-3-shrub,14...18-1-shrub,15...20-4-shrub,1-1-teleporter-1.0,1-16-teleporter,26-1-teleporter,26-16-teleporter-1.0|21-13-darkgreen-2-enemy,25-6-darkgreen-2-enemy,3-8-player-0-ally|ally-true,enemy-true} name=Face_off
{28,18,235,207,166,20,20,20|5...6-11-normal-3.0,6-12-normal-3.0,7...8-3-normal-3.0,8-4-normal-3.0,15...16-11-normal-3.0,16-12-normal-3.0,4-11-hard-2.5,6-3-hard-2.5,6-13-hard-2.5,8-5-hard-2.5,14-11-hard-2.5,16-13-hard-2.5|21-2-black-1-enemy,25-5-black-2-enemy,3-14-player-0-ally|ally-true,enemy-true} name=Black_bros
{28,18,235,207,166,20,20,20|6-9-normal-2.5,6-10-normal-3.0,6-11-normal-3.5,6-12-normal-4.0,7-12-normal-3.5,8-12-normal-3.0,9-12-normal-2.5,18-5-normal-2.5,19-5-normal-3.0,20-5-normal-3.5,21-5-normal-4.0,21-6-normal-3.5,21-7-normal-3.0,21-8-normal-2.5,6-0-hard-2.0,6-1-hard-2.5,6-2-hard-2.0,6-3-hard-2.5,6-4-hard-2.0,6-5-hard-2.5,6-6-hard-2.0,6-7-hard-2.5,6-8-hard-2.0,10-12-hard-2.0,11-12-hard-2.5,16-5-hard-2.5,17-5-hard-2.0,21-9-hard-2.0,21-10-hard-2.5,21-11-hard-2.0,21-12-hard-2.5,21-13-hard-2.0,21-14-hard-2.5,21-15-hard-2.0,21-16-hard-2.5,21-17-hard-2.0|8-10-green-0-enemy,21-1-green-2-enemy,8-1-black-1-enemy,25-15-darkgreen-3-enemy,0-0-player-0-ally|ally-true,enemy-true} name=Shades_of_green
{19,19,175,207,166,20,20,20|3-8...10,6...7-6,6-7,6-11...12,7-12,8...10-3,8...10-15,11...12-6,11...12-12,12-7,12-11,15-8...10|8-8-pink-1-enemy,10-10-pink-3-enemy,0-0-player-0-ally|ally-true,enemy-true} name=Babies_attack
{28,18,202,207,193,20,20,20|4-10...13-hard,5-8...10-hard,10...12-2-hard,10-3...4-hard,14...17-14-hard,17-12...13-hard,21-5...8-hard,22...23-5-hard,5...6-17-mud,6...7-15-mud,6...7-16-mud,9...10-12-mud,9...10-13-mud,10-10...11-mud,10...11-17-mud,11...12-16-mud,13...14-6-mud,13...14-7-mud,14-4...5-mud,14...16-11-mud,14...15-12-mud,15...16-10-mud,16...17-1-mud,16-2-mud,18-7...9-mud,19-5...8-mud,20-5...6-mud,21...22-2-mud,21-3-mud,22...23-0-mud,22...23-1-mud,1...5-16-ice,1...4-17-ice,2...11-14-ice,2...5-15-ice,5...8-13-ice,7...9-11-ice,7...8-12-ice,7...8-17-ice,8...14-9-ice,8...9-10-ice,8...9-15-ice,8-16-ice,9...12-7-ice,9...15-8-ice,10...12-6-ice,11...13-5-ice,11...14-10-ice,11...13-11-ice,11-12...13-ice,12...13-4-ice,15...20-3-ice,15...20-4-ice,15...18-5-ice,15...17-6-ice,15-7-ice,17...20-2-ice,18...21-0-ice,18...21-1-ice,22...24-3-ice,23...25-2-ice,24...27-0-ice,24...26-1-ice,0-0...17-snow,1-0...15-snow,2-0...13-snow,3-0...11-snow,4-0...9-snow,5-0...7-snow,6-0...5-snow,7-0...3-snow,8-0...1-snow,19...27-16-snow,19...27-17-snow,20...27-14-snow,20...27-15-snow,21...27-12-snow,21...27-13-snow,22...27-10-snow,22...27-11-snow,23...27-8-snow,23...27-9-snow,24...27-6-snow,24...27-7-snow,25...27-4-snow,25...27-5-snow,26...27-2-snow,26...27-3-snow,27-0...1-snow|16-16-pink-0-enemy,23-7-black-2-enemy,12-4-green-1-enemy,19-13-mint-3-enemy,4-1-player-1-ally|ally-true,enemy-true} name=Blizzard
{40,17,36,25,56,20,20,20|5...6-2-normal-2.0,5...6-3-normal-2.0,7...8-8-normal-2.0,7...8-9-normal-2.0,14...15-12-normal-2.0,14...15-13-normal-2.0,19-2...5-hard-2.0,20-0...2-hard-2.0,21-10...16-hard-2.0,22...23-10-hard-2.0,23-8...9-hard-2.0,25...30-3-hard-2.0,25-4-hard-2.0,30-0...2-hard-2.0,4...7-13-shrub,4...7-14-shrub,4...6-15-shrub,4...5-16-shrub,5...8-10-shrub,5...8-11-shrub,5...7-12-shrub,6...9-7-shrub,6-8...9-shrub,7...9-6-shrub,8...10-4-shrub,8...10-5-shrub,9...11-2-shrub,9...11-3-shrub,9-8-shrub,10...12-0-shrub,10...12-1-shrub,25...26-7-mud,26...28-4-mud,26...28-5-mud,26...27-6-mud,28...29-13-mud,29...34-14-mud,30...33-15-mud,35...38-3-mud,35...39-4-mud,38-12...14-mud,39-10...13-mud,16-10...13-ice,17-7...13-ice,18-6...12-ice,19-6...9-ice,20...23-3-ice,20...22-4-ice,21...24-2-ice,21-5-ice,22...25-1-ice,23-0-ice,24...25-12-ice,24...26-13-ice,25...27-14-ice,26...27-15-ice,9...12-14-snow,9...12-15-snow,9...11-16-snow,10...14-11-snow,10...13-12-snow,10...12-13-snow,11...15-8-snow,11...14-9-snow,11...14-10-snow,12...16-6-snow,12...15-7-snow,13...16-3-snow,13...16-4-snow,13...16-5-snow,14...17-2-snow,15...18-1-snow,16...18-0-snow|34-8-boss-2-enemy,2-8-player-0-ally|ally-true,enemy-true} name=Big_boss
