properties
10,1,false,false
items
tanks
levels
{17,11,235,207,166,20,20,20,0,100,50|0...1-0-hard,0-1-hard,0-9...10-hard,1-10-hard,8-4...6-hard-2.5,15...16-0-hard,15...16-10-hard,16-1-hard,16-9-hard|13-5-brown-2-enemy,3-5-player-0-ally|ally-true,enemy-true} name=beginner_1
{17,11,235,207,166,20,20,20,0,100,50|5-5-hard,6-4-hard,7-3-hard,9-7-hard,10-6-hard,11-5-hard|2-2-brown-0-enemy,14-8-brown-2-enemy,8-5-player-0-ally|ally-true,enemy-true} name=beginner_2
{17,11,235,207,166,20,20,20,0,100,50|3-5-hard,4-5-hard-1.5,5-5-hard-2.0,6-5-hard-2.5,7...9-5-hard-3.0,10-5-hard-2.5,11-5-hard-2.0,12-5-hard-1.5,13-5-hard|14-8-gray-2-enemy,2-2-player-0-ally|ally-true,enemy-true} name=beginner_3
{17,11,235,207,166,20,20,20,0,100,50|10-4...6,10-0-hard-2.0,10-1-hard-1.5,10-2-hard-2.0,10-3-hard-1.5,10-7-hard-1.5,10-8-hard-2.0,10-9-hard-1.5,10-10-hard-2.0|14-9-brown-3-enemy,14-1-brown-1-enemy,14-5-gray-2-enemy,2-5-player-0-ally|ally-true,enemy-true} name=beginner_4
{17,11,235,207,166,20,20,20,0,100,50|5-6...10-hard-2.0,11-0...4-hard-2.0|14-1-mint-2-enemy,2-9-player-0-ally|ally-true,enemy-true} name=beginner_5
{17,11,235,207,166,20,20,20,0,100,50|8-3...6-hard,9...11-6-hard|15-4-mint-2-enemy,12-1-mint-1-enemy,14-2-gray-1-enemy,2-8-player-0-ally|ally-true,enemy-true} name=beginner_6
{17,11,235,207,166,20,20,20,0,100,50|6...14-2,6-3...8,7...14-8,14-3...7|8-6-yellow-0-enemy,16-3-brown-2-enemy,16-7-brown-2-enemy,2-2-player-0-ally|ally-true,enemy-true} name=beginner_7
{17,11,235,207,166,20,20,20,0,100,50|5-3...7,9-0...3,9-7...10,13-3...7|13-9-yellow-3-enemy,13-1-yellow-1-enemy,15-6-mint-2-enemy,15-4-mint-2-enemy,2-5-player-0-ally|ally-true,enemy-true} name=beginner_8
{17,11,235,207,166,20,20,20,0,100,50|5...7-4-hard,6-3-hard,6-5-hard,9...11-7-hard,10-6-hard,10-8-hard|14-8-magenta-2-enemy,2-2-player-0-ally|ally-true,enemy-true} name=beginner_9
{17,11,235,207,166,20,20,20,0,100,50|7...11-2-hard,7-3-hard,7-7...8-hard,8...11-8-hard|9-5-brown-2-enemy,11-4-gray-2-enemy,11-6-mint-2-enemy,13-3-magenta-2-enemy,13-7-yellow-2-enemy,13-5-brown-2-enemy,2-5-player-0-ally|ally-true,enemy-true} name=beginner_10
