properties
20,1,true
items
Fire bullet,bullet_fire.png,5,1,3,100,bullet,normal,fire,6.25,0,1.0,3,75.0,10.0,1.0,false,0.0,1,0.5235987755982988
Mini bullet,bullet_mini.png,5,2,20,500,bullet,normal,trail,6.25,0,0.125,8,5.0,5.0,1.0,false,0.0,1,0.5235987755982988
Mega bullet,bullet_large.png,15,3,2,20,bullet,normal,trail,3.125,3,1.0,5,100.0,25.0,4.0,true,0.0,1,0.5235987755982988
Explosive bullet,bullet_explosive.png,10,4,2,25,bullet,explosive,trail,3.125,0,1.0,2,75.0,20.0,1.0,false,0.0,1,0.5235987755982988
Mega mine,mine.png,25,5,5,50,mine,2000.0,50.0,250.0,4.0,1,100.0,60.0,true
Freezing bullet,bullet_freeze.png,10,6,1,25,bullet,freezing,ice,3.125,0,0.25,1,50.0,10.0,1.0,false,0.0,1,0.5235987755982988
Dark fire bullet,bullet_dark_fire.png,10,7,5,250,bullet,normal,dark_fire,6.25,0,1.0,5,30.0,10.0,1.0,false,0.0,1,0.5235987755982988
Bouncy fire bullet,bullet_fire_trail.png,10,8,1,20,bullet,normal,fire_and_smoke,6.25,2,1.0,3,50.0,10.0,1.0,false,0.0,1,0.5235987755982988
levels
{29,29,200,210,235,20,20,20,0,100,50|5-5-normal-4.0,5-6-normal-3.5,5-7-normal-4.0,5-21-normal-4.0,5-22-normal-3.5,5-23-normal-4.0,6-5-normal-3.5,6-23-normal-3.5,7-5-normal-4.0,7-23-normal-4.0,8-9-normal-3.5,8-19-normal-3.5,9-8-normal-3.5,9-9-normal-4.0,9-19-normal-4.0,9-20-normal-3.5,19-8-normal-3.5,19-9-normal-4.0,19-19-normal-4.0,19-20-normal-3.5,20-9-normal-3.5,20-19-normal-3.5,21-5-normal-4.0,21-23-normal-4.0,22-5-normal-3.5,22-23-normal-3.5,23-5-normal-4.0,23-6-normal-3.5,23-7-normal-4.0,23-21-normal-4.0,23-22-normal-3.5,23-23-normal-4.0,5-8-hard-3.5,5-9-hard-4.0,5-19-hard-4.0,5-20-hard-3.5,6-9-hard-3.5,6-19-hard-3.5,7-9-hard-4.0,7-10-hard-2.5,7-11-hard-3.0,7-12-hard-2.5,7-13-hard-3.0,7-14-hard-2.5,7-15-hard-3.0,7-16-hard-2.5,7-17-hard-3.0,7-18-hard-2.5,7-19-hard-4.0,8-5-hard-3.5,8-23-hard-3.5,9-5-hard-4.0,9-6-hard-3.5,9-7-hard-4.0,9-21-hard-4.0,9-22-hard-3.5,9-23-hard-4.0,10-7-hard-2.5,10-21-hard-2.5,11-7-hard-3.0,11-21-hard-3.0,12-7-hard-2.5,12-21-hard-2.5,13-7-hard-3.0,13-21-hard-3.0,14-7-hard-2.5,14-21-hard-2.5,15-7-hard-3.0,15-21-hard-3.0,16-7-hard-2.5,16-21-hard-2.5,17-7-hard-3.0,17-21-hard-3.0,18-7-hard-2.5,18-21-hard-2.5,19-5-hard-4.0,19-6-hard-3.5,19-7-hard-4.0,19-21-hard-4.0,19-22-hard-3.5,19-23-hard-4.0,20-5-hard-3.5,20-23-hard-3.5,21-9-hard-4.0,21-10-hard-2.5,21-11-hard-3.0,21-12-hard-2.5,21-13-hard-3.0,21-14-hard-2.5,21-15-hard-3.0,21-16-hard-2.5,21-17-hard-3.0,21-18-hard-2.5,21-19-hard-4.0,22-9-hard-3.5,22-19-hard-3.5,23-8-hard-3.5,23-9-hard-4.0,23-19-hard-4.0,23-20-hard-3.5,10...18-10-ice,10...18-11-ice,10-12...18-ice,11-12...18-ice,12...18-17-ice,12...18-18-ice,17-12...16-ice,18-12...16-ice,0...28-0-snow,0...28-1-snow,0...28-2-snow,0...28-3-snow,0...28-4-snow,0-5...28-snow,1-5...28-snow,2-5...28-snow,3-5...28-snow,4-5...28-snow,5-10...18-snow,5...28-24-snow,5...28-25-snow,5...28-26-snow,5...28-27-snow,5...28-28-snow,6...8-6-snow,6...8-7-snow,6...8-8-snow,6-10...18-snow,6...8-20-snow,6...8-21-snow,6...8-22-snow,8-10...18-snow,9-10...18-snow,10...18-5-snow,10...18-6-snow,10...18-8-snow,10...18-9-snow,10...18-19-snow,10...18-20-snow,10...18-22-snow,10...18-23-snow,12...16-12-snow,12...16-13-snow,12...16-14-snow,12...16-15-snow,12...16-16-snow,19-10...18-snow,20...22-6-snow,20...22-7-snow,20...22-8-snow,20-10...18-snow,20...22-20-snow,20...22-21-snow,20...22-22-snow,22-10...18-snow,23-10...18-snow,24-5...23-snow,25-5...23-snow,26-5...23-snow,27-5...23-snow,28-5...23-snow|1-14-cyan-0-enemy,14-27-cyan-3-enemy,14-1-cyan-1-enemy,27-14-cyan-2-enemy,2-26-purple-3-enemy,2-2-purple-0-enemy,26-2-purple-1-enemy,26-26-purple-2-enemy,14-23-orange-1-enemy,14-5-orange-3-enemy,23-14-mint-0-enemy,5-14-mint-2-enemy,14-14-player-0-ally|ally-false,enemy-true} name=Snow_fort
{27,27,235,207,166,20,20,20,0,100,50|4-4-breakable-2.5,4-5-breakable-2.0,4-6-breakable-2.5,4-7-breakable-2.0,4-8-breakable-2.5,4-18-breakable-2.5,4-19-breakable-2.0,4-20-breakable-2.5,4-21-breakable-2.0,4-22-breakable-2.5,5-4-breakable-2.0,5-8-breakable-2.0,5-18-breakable-2.0,5-22-breakable-2.0,6-4-breakable-2.5,6-8-breakable-2.5,6-9-breakable,6-10-breakable-1.5,6-11-breakable,6-12-breakable-1.5,6-13-breakable,6-14-breakable-1.5,6-15-breakable,6-16-breakable-1.5,6-17-breakable,6-18-breakable-2.5,6-22-breakable-2.5,7-4-breakable-2.0,7-8-breakable-2.0,7-18-breakable-2.0,7-22-breakable-2.0,8-4-breakable-2.5,8-5-breakable-2.0,8-6-breakable-2.5,8-7-breakable-2.0,8-8-breakable-2.5,8-18-breakable-2.5,8-19-breakable-2.0,8-20-breakable-2.5,8-21-breakable-2.0,8-22-breakable-2.5,9-6-breakable,9-20-breakable,10-6-breakable-1.5,10-20-breakable-1.5,11-6-breakable,11-20-breakable,12-6-breakable-1.5,12-20-breakable-1.5,13-6-breakable,13-20-breakable,14-6-breakable-1.5,14-20-breakable-1.5,15-6-breakable,15-20-breakable,16-6-breakable-1.5,16-20-breakable-1.5,17-6-breakable,17-20-breakable,18-4-breakable-2.5,18-5-breakable-2.0,18-6-breakable-2.5,18-7-breakable-2.0,18-8-breakable-2.5,18-18-breakable-2.5,18-19-breakable-2.0,18-20-breakable-2.5,18-21-breakable-2.0,18-22-breakable-2.5,19-4-breakable-2.0,19-8-breakable-2.0,19-18-breakable-2.0,19-22-breakable-2.0,20-4-breakable-2.5,20-8-breakable-2.5,20-9-breakable,20-10-breakable-1.5,20-11-breakable,20-12-breakable-1.5,20-13-breakable,20-14-breakable-1.5,20-15-breakable,20-16-breakable-1.5,20-17-breakable,20-18-breakable-2.5,20-22-breakable-2.5,21-4-breakable-2.0,21-8-breakable-2.0,21-18-breakable-2.0,21-22-breakable-2.0,22-4-breakable-2.5,22-5-breakable-2.0,22-6-breakable-2.5,22-7-breakable-2.0,22-8-breakable-2.5,22-18-breakable-2.5,22-19-breakable-2.0,22-20-breakable-2.5,22-21-breakable-2.0,22-22-breakable-2.5|10-18-orangered-0-enemy,16-8-orangered-2-enemy,6-6-mustard-0-enemy,20-20-mustard-2-enemy,8-10-yellow-1-enemy,18-16-yellow-3-enemy,3-13-player-3-ally,6-20-green-3-enemy,20-6-green-1-enemy|ally-false,enemy-true} name=Sand_castle
{56,46,140,140,140,5,5,5,210,100,50|7-9-normal-3.5,7-26-normal-3.5,8-9-normal-4.0,8-26-normal-4.0,9-7-normal-3.5,9-8-normal-4.0,9-9-normal-3.5,9-26-normal-3.5,9-27-normal-4.0,9-28-normal-3.5,19-10...12-normal-2.5,19-19...20-normal-2.5,19-26...27-normal-2.5,20-9-normal-0.5,20-13-normal-0.5,22-9-normal-0.5,22-13-normal-0.5,22...23-24-normal-2.5,24-9-normal-0.5,24-13-normal-0.5,26-9-normal-0.5,26-13-normal-0.5,26-29-normal-3.5,27-29-normal-3.0,28-9-normal-0.5,28-13-normal-0.5,28-29-normal-3.5,29-29-normal-3.0,30-9-normal-0.5,30-13-normal-0.5,32-9-normal-0.5,32-13-normal-0.5,32...33-24-normal-2.5,33-9,33-13,34-9-normal-1.5,34-13-normal-1.5,35-9-normal-2.0,35-10-normal-2.5,35-11-normal-3.0,35-12-normal-2.5,35-13-normal-2.0,36-19...20-normal-2.5,36-26...27-normal-2.5,46-7-normal-3.5,46-8-normal-4.0,46-9-normal-3.5,46-26-normal-4.0,46-27-normal-3.5,46-28-normal-4.0,47-9-normal-4.0,47-26-normal-3.5,48-9-normal-3.5,48-26-normal-4.0,2-2-hard-3.5,2-3-hard-4.0,2-4-hard-3.5,2-5-hard-4.0,2-6-hard-3.5,2-7-hard-4.0,2-8-hard-3.5,2-9-hard-4.0,2-26-hard-4.0,2-27-hard-3.5,2-28-hard-4.0,2-29-hard-3.5,2-30-hard-4.0,2-31-hard-3.5,2-32-hard-4.0,2-33-hard-3.5,3-2-hard-4.0,3-9-hard-3.5,3-26-hard-3.5,3-33-hard-4.0,4-2-hard-3.5,4-9-hard-4.0,4-26-hard-4.0,4-33-hard-3.5,5-2-hard-4.0,5-9-hard-3.5,5-26-hard-3.5,5-33-hard-4.0,6-2-hard-3.5,6-9-hard-4.0,6-10-hard-3.5,6-11-hard-3.0,6-12-hard-3.5,6-13-hard-3.0,6-14-hard-3.5,6-15-hard-3.0,6-16-hard-3.5,6-17-hard-3.0,6-18-hard-3.5,6-19-hard-3.0,6-20-hard-3.5,6-21-hard-3.0,6-22-hard-3.5,6-23-hard-3.0,6-24-hard-3.5,6-25-hard-3.0,6-26-hard-4.0,6-33-hard-3.5,7-2-hard-4.0,7...48-16-hard-2.5,7...19-22-hard-2.5,7-33-hard-4.0,8-2-hard-3.5,8-33-hard-3.5,9-2-hard-4.0,9-3-hard-3.5,9-4-hard-4.0,9-5-hard-3.5,9-6-hard-4.0,9-29-hard-4.0,9-30-hard-3.5,9-31-hard-4.0,9-32-hard-3.5,9-33-hard-4.0,10-6-hard-3.5,10-29-hard-3.5,11-6-hard-3.0,11-29-hard-3.0,12-6-hard-3.5,12-29-hard-3.5,13-6-hard-3.0,13-29-hard-3.0,14-6-hard-3.5,14-29-hard-3.5,15-6-hard-3.0,15-29-hard-3.0,16-6-hard-3.5,16-29-hard-3.5,17-6-hard-3.0,17-29-hard-3.0,18-6-hard-3.5,18-29-hard-3.5,19-6-hard-3.0,19-7...9-hard-2.5,19-13...15-hard-2.5,19-17...18-hard-2.5,19-21-hard-2.5,19-23...25-hard-2.5,19-28-hard-2.5,19-29-hard-3.0,20-6-hard-3.5,20...21-24-hard-2.5,20-29-hard-3.5,21-6-hard-3.0,21-29-hard-3.0,22-6-hard-3.5,22-29-hard-3.5,23-6-hard-3.0,23-29-hard-3.0,24-6-hard-3.5,24...31-24-hard-2.5,24-29-hard-3.5,25-6-hard-3.0,25-29-hard-3.0,26-6-hard-3.5,27-6-hard-3.0,28-6-hard-3.5,29-6-hard-3.0,30-6-hard-3.5,30-29-hard-3.5,31-6-hard-3.0,31-29-hard-3.0,32-6-hard-3.5,32-29-hard-3.5,33-6-hard-3.0,33-29-hard-3.0,34-6-hard-3.5,34...36-24-hard-2.5,34-29-hard-3.5,35-6-hard-3.0,35-29-hard-3.0,36-6-hard-3.5,36-7...15-hard-2.5,36-17...18-hard-2.5,36-21...23-hard-2.5,36-25-hard-2.5,36-28-hard-2.5,36-29-hard-3.5,37-6-hard-3.0,37...48-22-hard-2.5,37-29-hard-3.0,38-6-hard-3.5,38-29-hard-3.5,39-6-hard-3.0,39-29-hard-3.0,40-6-hard-3.5,40-29-hard-3.5,41-6-hard-3.0,41-29-hard-3.0,42-6-hard-3.5,42-29-hard-3.5,43-6-hard-3.0,43-29-hard-3.0,44-6-hard-3.5,44-29-hard-3.5,45-6-hard-3.0,45-29-hard-3.0,46-2-hard-4.0,46-3-hard-3.5,46-4-hard-4.0,46-5-hard-3.5,46-6-hard-4.0,46-29-hard-3.5,46-30-hard-4.0,46-31-hard-3.5,46-32-hard-4.0,46-33-hard-3.5,47-2-hard-3.5,47-33-hard-4.0,48-2-hard-4.0,48-33-hard-3.5,49-2-hard-3.5,49-9-hard-4.0,49-10-hard-3.5,49-11-hard-3.0,49-12-hard-3.5,49-13-hard-3.0,49-14-hard-3.5,49-15-hard-3.0,49-16-hard-3.5,49-17-hard-3.0,49-18-hard-3.5,49-19-hard-3.0,49-20-hard-3.5,49-21-hard-3.0,49-22-hard-3.5,49-23-hard-3.0,49-24-hard-3.5,49-25-hard-3.0,49-26-hard-3.5,49-33-hard-4.0,50-2-hard-4.0,50-9-hard-3.5,50-26-hard-4.0,50-33-hard-3.5,51-2-hard-3.5,51-9-hard-4.0,51-26-hard-3.5,51-33-hard-4.0,52-2-hard-4.0,52-9-hard-3.5,52-26-hard-4.0,52-33-hard-3.5,53-2-hard-3.5,53-3-hard-4.0,53-4-hard-3.5,53-5-hard-4.0,53-6-hard-3.5,53-7-hard-4.0,53-8-hard-3.5,53-9-hard-4.0,53-26-hard-3.5,53-27-hard-4.0,53-28-hard-3.5,53-29-hard-4.0,53-30-hard-3.5,53-31-hard-4.0,53-32-hard-3.5,53-33-hard-4.0,21-9-hole,21-13-hole,23-9-hole,23-13-hole,25-9-hole,25-13-hole,27-9-hole,27-13-hole,29-9-hole,29-13-hole,31-9-hole,31-13-hole,38...39-7-hole,38-11...12-hole,40-9...10-hole,41...42-13-hole,42-11-hole,43-8...9-hole,43...44-15-hole,45-11...12-hole,46...47-14-hole,20...35-17-bouncy-1.5,20-18...23-bouncy-1.5,21...35-23-bouncy-1.5,35-18...22-bouncy-1.5,0...55-0-shrub,0...55-1-shrub,0-2...45-shrub,1-2...45-shrub,2-10...25-shrub,2...55-34-shrub,2...55-35-shrub,2...55-36-shrub,2...55-37-shrub,2...55-38-shrub,2...55-39-shrub,2...55-40-shrub,2...55-41-shrub,2...55-42-shrub,2...55-43-shrub,2...55-44-shrub,2...55-45-shrub,3-10...25-shrub,4-10...25-shrub,5-10...25-shrub,10...45-2-shrub,10...45-3-shrub,10...45-4-shrub,10...45-5-shrub,10...45-30-shrub,10...45-31-shrub,10...45-32-shrub,10...45-33-shrub,50-10...25-shrub,51-10...25-shrub,52-10...25-shrub,53-10...25-shrub,54-2...33-shrub,55-2...33-shrub,4-4-teleporter,4-31-teleporter-1.0,51-4-teleporter-1.0,51-31-teleporter,56-35-shrub,56-36-shrub,56-37-shrub,56-38-shrub,56-39-shrub,56-40-shrub,56-41-shrub,56-42-shrub,56-43-shrub,56-44-shrub,56-45-shrub|44-31-mint-2-enemy,11-31-mint-0-enemy,21-26-red-0-enemy,34-26-red-2-enemy,44-27-medic-2-enemy,47-24-magenta-2-enemy,8-24-orange-0-enemy,11-27-cyan-0-enemy,8-19-darkgreen-0-enemy,47-19-pink-2-enemy,7-28-brown-2-enemy,7-7-brown-2-enemy,48-7-brown-0-enemy,48-28-brown-0-enemy,33-11-green-2-enemy,23-7-blue-1-enemy,27-7-blue-1-enemy,21-15-blue-3-enemy,25-15-blue-3-enemy,29-15-blue-3-enemy,31-7-blue-1-enemy,22-19-maroon-0-enemy,33-21-maroon-2-enemy,38-14-black-0-enemy,17-14-white-2-enemy,17-9-white-2-enemy,8-14-purple-3-enemy,27-44-player-3-ally|ally-false,enemy-true} name=Castle_siege
{57,57,170,170,200,10,10,25,0,100,50|11-23...25-normal-2.5,11-31...33-normal-2.5,12-18...24-normal-2.5,12-32...38-normal-2.5,13-18...19-normal-2.5,13-37...38-normal-2.5,20-12...14,20-42...44,36-12...14,36-42...44,43...44-18-normal-2.5,43...44-19-normal-2.5,43...44-37-normal-2.5,43...44-38-normal-2.5,44-20...24-normal-2.5,44-32...36-normal-2.5,45-23...25-normal-2.5,45-31...33-normal-2.5,11-26-hard-4.0,11-30-hard-4.0,12-9-hard-2.5,12-10-hard-3.0,12-11-hard-2.5,12-12-hard-3.0,12-13-hard-2.5,12-14-hard-3.0,12-15-hard-2.5,12-16-hard-3.0,12-17-hard-2.5,12-25-hard-4.0,12...16-26-hard,12...16-30-hard,12-31-hard-4.0,12-39-hard-2.5,12-40-hard-3.0,12-41-hard-2.5,12-42-hard-3.0,12-43-hard-2.5,12-44-hard-3.0,12-45-hard-2.5,12-46-hard-3.0,12-47-hard-2.5,13-9-hard-3.0,13...26-17-hard,13-24-hard-4.0,13-25-hard,13-31-hard,13-32-hard-4.0,13...26-39-hard,13-47-hard-3.0,14-9-hard-2.5,14-47-hard-2.5,15-9-hard-3.0,15-47-hard-3.0,16-9-hard-2.5,16-47-hard-2.5,17-9-hard-3.0,17-47-hard-3.0,18-9-hard-2.5,18-47-hard-2.5,19-9-hard-3.0,19-47-hard-3.0,20-9-hard-2.5,20-10...11-hard,20-15...16-hard,20-40...41-hard,20-45...46-hard,20-47-hard-2.5,21-9-hard-3.0,21-47-hard-3.0,22-9-hard-2.5,22-47-hard,23-9-hard-3.0,23...26-23-hard,23-24...26-hard,23-30...33-hard,23-47-hard-3.0,24-9-hard-2.5,24...26-33-hard,24-47-hard-2.5,25-9-hard-3.0,25-10...11-hard,25-15...16-hard,25-40...41-hard,25-45...46-hard,25-47-hard-3.0,26-9-hard-2.5,26-47-hard-2.5,30-9-hard-2.5,30...43-17-hard,30...33-23-hard,30...33-33-hard,30...43-39-hard,30-47-hard-2.5,31-9-hard-3.0,31-10...11-hard,31-15...16-hard,31-40...41-hard,31-45...46-hard,31-47-hard-3.0,32-9-hard-2.5,32-47-hard-2.5,33-9-hard-3.0,33-24...26-hard,33-30...32-hard,33-47-hard-3.0,34-9-hard-2.5,34-47-hard-2.5,35-9-hard-3.0,35-47-hard-3.0,36-9-hard-2.5,36-10...11-hard,36-15...16-hard,36-40...41-hard,36-45...46-hard,36-47-hard-2.5,37-9-hard-3.0,37-47-hard-3.0,38-9-hard-2.5,38-47-hard-2.5,39-9-hard-3.0,39-47-hard-3.0,40-9-hard-2.5,40...44-26-hard,40...44-30-hard,40-47-hard-2.5,41-9-hard-3.0,41-47-hard-3.0,42-9-hard-2.5,42-47-hard-2.5,43-9-hard-3.0,43-24-hard-4.0,43-25-hard,43-31-hard,43-32-hard-4.0,43-47-hard-3.0,44-9-hard-2.5,44-10-hard-3.0,44-11-hard-2.5,44-12-hard-3.0,44-13-hard-2.5,44-14-hard-3.0,44-15-hard-2.5,44-16-hard-3.0,44-17-hard-2.5,44-25-hard-4.0,44-31-hard-4.0,44-39-hard-2.5,44-40-hard-3.0,44-41-hard-2.5,44-42-hard-3.0,44-43-hard-2.5,44-44-hard-3.0,44-45-hard-2.5,44-46-hard-3.0,44-47-hard-2.5,45-26-hard-4.0,45-30-hard-4.0,27...29-9-hole,27...29-47-hole,10-8...26-shrub,10-30...48-shrub,11...45-7-shrub,11...26-8-shrub,11-9...22-shrub,11-34...49-shrub,12...26-48-shrub,12...45-49-shrub,28-8-shrub,28-48-shrub,30...46-8-shrub,30...46-48-shrub,45-9...22-shrub,45-34...47-shrub,46-9...26-shrub,46-30...47-shrub,0...2-22-mud,0-25...31-mud,0...2-34-mud,1-26...30-mud,2...4-23-mud,2-26...30-mud,2...4-33-mud,3-27...29-mud,4...6-24-mud,4-27...29-mud,4...6-32-mud,5...6-28-mud,6...8-25-mud,6...8-31-mud,8...10-26-mud,8...10-30-mud,17...22-26-mud,17...22-30-mud,24...32-26-mud,24...32-30-mud,34...39-26-mud,34...39-30-mud,46...48-26-mud,46...48-30-mud,48...50-25-mud,48...50-31-mud,50...52-24-mud,50...56-28-mud,50...52-32-mud,52...54-23-mud,52...56-27-mud,52...56-29-mud,52...54-33-mud,54...56-22-mud,54...56-26-mud,54...56-30-mud,54...56-34-mud,56-25-mud,56-31-mud,0...1-23-ice,0...3-24-ice,0...3-32-ice,0...1-33-ice,1...5-25-ice,1...5-31-ice,3...7-26-ice,3...7-30-ice,5...51-27-ice,5...51-29-ice,7...49-28-ice,49...53-26-ice,49...53-30-ice,51...55-25-ice,51...55-31-ice,53...56-24-ice,53...56-32-ice,55...56-23-ice,55...56-33-ice,27-8-teleporter-3.0,27-10-teleporter-3.0,27-46-teleporter-1.0,27-48-teleporter-1.0,29-8-teleporter-4.0,29-10-teleporter-4.0,29-46-teleporter-2.0,29-48-teleporter-2.0|37-13-yellow-0-enemy,19-13-yellow-0-enemy,19-43-yellow-0-enemy,37-43-yellow-0-enemy,20-3-white-0-enemy,36-3-white-0-enemy,20-53-white-0-enemy,36-53-white-0-enemy,2-18-purple-0-enemy,6-20-cyan-0-enemy,6-36-cyan-0-enemy,49-35-cyan-0-enemy,49-21-cyan-0-enemy,54-38-purple-0-enemy,54-18-darkgreen-0-enemy,2-38-darkgreen-0-enemy,28-28-player-0-ally|ally-false,enemy-true} name=Castle_stream
{27,27,138,132,165,20,20,20,0,100,50|2-11-hard-3.0,2-12-hard-2.5,2-13-hard-3.0,2-14-hard-2.5,2-15-hard-3.0,3-11-hard-2.5,3-15-hard-2.5,4-4-hard-2.5,4-5-hard-3.0,4-6-hard-2.5,4-7-hard-3.0,4-8-hard-2.5,4-11-hard-3.0,4-15-hard-3.0,4-18-hard-2.5,4-19-hard-3.0,4-20-hard-2.5,4-21-hard-3.0,4-22-hard-2.5,5-4-hard-3.0,5-8-hard-3.0,5-11-hard-2.5,5-15-hard-2.5,5-18-hard-3.0,5-22-hard-3.0,6-4-hard-2.5,6-8-hard-2.5,6-11-hard-3.0,6-15-hard-3.0,6-18-hard-2.5,6-22-hard-2.5,7-4-hard-3.0,7-22-hard-3.0,8-4-hard-2.5,8-5-hard-3.0,8-6-hard-2.5,8-20-hard-2.5,8-21-hard-3.0,8-22-hard-2.5,9-11-hard-3.5,9-12-hard-4.0,9-14-hard-4.0,9-15-hard-3.5,11-2-hard-3.0,11-3-hard-2.5,11-4-hard-3.0,11-5-hard-2.5,11-6-hard-3.0,11-9-hard-3.5,11-17-hard-3.5,11-20-hard-3.0,11-21-hard-2.5,11-22-hard-3.0,11-23-hard-2.5,11-24-hard-3.0,12-2-hard-2.5,12-9-hard-4.0,12-17-hard-4.0,12-24-hard-2.5,13-2-hard-3.0,13-24-hard-3.0,14-2-hard-2.5,14-9-hard-4.0,14-17-hard-4.0,14-24-hard-2.5,15-2-hard-3.0,15-3-hard-2.5,15-4-hard-3.0,15-5-hard-2.5,15-6-hard-3.0,15-9-hard-3.5,15-17-hard-3.5,15-20-hard-3.0,15-21-hard-2.5,15-22-hard-3.0,15-23-hard-2.5,15-24-hard-3.0,17-11-hard-3.5,17-12-hard-4.0,17-14-hard-4.0,17-15-hard-3.5,18-4-hard-2.5,18-5-hard-3.0,18-6-hard-2.5,18-20-hard-2.5,18-21-hard-3.0,18-22-hard-2.5,19-4-hard-3.0,19-22-hard-3.0,20-4-hard-2.5,20-8-hard-2.5,20-11-hard-3.0,20-15-hard-3.0,20-18-hard-2.5,20-22-hard-2.5,21-4-hard-3.0,21-8-hard-3.0,21-11-hard-2.5,21-15-hard-2.5,21-18-hard-3.0,21-22-hard-3.0,22-4-hard-2.5,22-5-hard-3.0,22-6-hard-2.5,22-7-hard-3.0,22-8-hard-2.5,22-11-hard-3.0,22-15-hard-3.0,22-18-hard-2.5,22-19-hard-3.0,22-20-hard-2.5,22-21-hard-3.0,22-22-hard-2.5,23-11-hard-2.5,23-15-hard-2.5,24-11-hard-3.0,24-12-hard-2.5,24-13-hard-3.0,24-14-hard-2.5,24-15-hard-3.0,4-9...10-hole,4-16...17-hole,9...10-4-hole,9...10-10-hole,9-13-hole,9...10-16-hole,9...10-22-hole,10-9-hole,10-17-hole,13-9-hole,13-17-hole,16...17-4-hole,16-9...10-hole,16...17-16-hole,16-17-hole,16...17-22-hole,17-10-hole,17-13-hole,22-9...10-hole,22-16...17-hole,0...26-0-shrub,0...26-1-shrub,0-2...26-shrub,1-2...26-shrub,2...10-2-shrub,2...10-3-shrub,2-4...10-shrub,2-16...26-shrub,3-4...10-shrub,3-16...26-shrub,4...10-23-shrub,4...10-24-shrub,4...26-25-shrub,4...26-26-shrub,16...26-2-shrub,16...26-3-shrub,16...26-23-shrub,16...26-24-shrub,23-4...10-shrub,23-16...22-shrub,24-4...10-shrub,24-16...22-shrub,25-4...22-shrub,26-4...22-shrub,7-9...17-boostpanel,8...18-8-boostpanel,8-9...18-boostpanel,9...17-7-boostpanel,9-9-boostpanel,9-17...19-boostpanel,10-11...15-boostpanel,10...18-18-boostpanel,10...17-19-boostpanel,11...15-10-boostpanel,11-11-boostpanel,11-15...16-boostpanel,12...15-16-boostpanel,15...16-11-boostpanel,15...16-15-boostpanel,16-12...14-boostpanel,17...19-9-boostpanel,17...19-17-boostpanel,18-10...16-boostpanel,19-10...16-boostpanel|4-13-mimic-0-enemy,22-13-mimic-2-enemy,13-4-mimic-1-enemy,13-22-mimic-3-enemy,6-20-mimic-0-enemy,6-6-mimic-1-enemy,20-6-mimic-2-enemy,20-20-mimic-3-enemy,13-13-mustard-0-enemy,1-1-player-0-ally,25-1-player-1-ally,25-25-player-2-ally,1-25-player-3-ally|ally-false,enemy-true} name=Castle_artillery
{55,55,60,60,60,10,10,10,0,100,50|7-26-normal-2.5,7-27-normal-3.0,7-28-normal-2.5,10-47-normal-3.5,11-47-normal-4.0,12-47-normal-3.5,18-7-normal-2.5,19-7-normal-3.0,20-7-normal-2.5,47-18-normal-2.5,47-19-normal-3.0,47-20-normal-2.5,47-34-normal-2.5,47-35-normal-3.0,47-36-normal-2.5,7-16-hard-2.5,7-17-hard-3.0,7-18-hard-2.5,7-19-hard-3.0,7-20-hard-2.5,7-21-hard-3.0,7-22-hard-2.5,7-23-hard-3.0,7-24-hard-2.5,7-25-hard-3.0,7-29-hard-3.0,7-30-hard-2.5,7-31-hard-3.0,7-32-hard-2.5,7-33-hard-3.0,7-34-hard-2.5,7-35-hard-3.0,7-36-hard-2.5,7-37-hard-3.0,7-38-hard-2.5,8-23-hard-1.5,8-31-hard-1.5,9-23-hard-2.0,9-31-hard-2.0,10-23-hard-1.5,11-23-hard-2.0,12-23-hard-1.5,13-23-hard-2.0,13-31-hard-2.0,14-23-hard-1.5,14-31-hard-1.5,15-16-hard-1.5,15-17-hard-2.0,15-21-hard-2.0,15-22-hard-1.5,15-23-hard-2.0,15-24-hard-1.5,15-25-hard-2.0,15-29-hard-2.0,15-30-hard-1.5,15-31-hard-2.0,15-32-hard-1.5,15-33-hard-2.0,15-34-hard-1.5,15-35-hard-2.0,15-36-hard-1.5,15-37-hard-2.0,15-38-hard-1.5,16-7-hard-2.5,16-15-hard-1.5,16-23-hard-1.5,16-31-hard-1.5,16-39-hard-1.5,16-47-hard-2.5,17-7-hard-3.0,17-15-hard-2.0,17-23-hard-2.0,17-31-hard-2.0,17-39-hard-2.0,17-47-hard-3.0,18-15-hard-1.5,18-47-hard-2.5,19-15-hard-2.0,19-47-hard-3.0,20-15-hard-1.5,20-47-hard-2.5,21-7-hard-3.0,21-15-hard-2.0,21-23-hard-2.0,21-31-hard-2.0,21-39-hard-2.0,21-47-hard-3.0,22-7-hard-2.5,22-15-hard-1.5,22-23-hard-1.5,22-31-hard-1.5,22-39-hard-1.5,22-47-hard-2.5,23-7-hard-3.0,23-8-hard-1.5,23-9-hard-2.0,23-13-hard-2.0,23-14-hard-1.5,23-15-hard-2.0,23-16-hard-1.5,23-17-hard-2.0,23-18-hard-1.5,23-19-hard-2.0,23-20-hard-1.5,23-21-hard-2.0,23-22-hard-1.5,23-23-hard-2.0,23-24-hard-1.5,23-25-hard-2.0,23-26-hard-1.5,23-27-hard-2.0,23-28-hard-1.5,23-29-hard-2.0,23-30-hard-1.5,23-31-hard-2.0,23-32-hard-1.5,23-33-hard-2.0,23-37-hard-2.0,23-38-hard-1.5,23-39-hard-2.0,23-40-hard-1.5,23-41-hard-2.0,23-45-hard-2.0,23-46-hard-1.5,23-47-hard-3.0,24-7-hard-2.5,24-15-hard-1.5,24-23-hard-1.5,24-31-hard-1.5,24-39-hard-1.5,24-47-hard-2.5,25-7-hard-3.0,25-15-hard-2.0,25-23-hard-2.0,25-31-hard-2.0,25-39-hard-2.0,25-47-hard-3.0,26-7-hard-2.5,26-39-hard-1.5,26-47-hard-2.5,27-7-hard-3.0,27-39-hard-2.0,27-47-hard-3.0,28-7-hard-2.5,28-39-hard-1.5,28-47-hard-2.5,29-7-hard-3.0,29-15-hard-2.0,29-23-hard-2.0,29-31-hard-2.0,29-39-hard-2.0,29-47-hard-3.0,30-7-hard-2.5,30-15-hard-1.5,30-23-hard-1.5,30-31-hard-1.5,30-39-hard-1.5,30-47-hard-2.5,31-7-hard-3.0,31-8-hard-1.5,31-9-hard-2.0,31-10-hard-1.5,31-11-hard-2.0,31-12-hard-1.5,31-13-hard-2.0,31-14-hard-1.5,31-15-hard-2.0,31-16-hard-1.5,31-17-hard-2.0,31-21-hard-2.0,31-22-hard-1.5,31-23-hard-2.0,31-24-hard-1.5,31-25-hard-2.0,31-26-hard-1.5,31-27-hard-2.0,31-28-hard-1.5,31-29-hard-2.0,31-30-hard-1.5,31-31-hard-2.0,31-32-hard-1.5,31-33-hard-2.0,31-34-hard-1.5,31-35-hard-2.0,31-36-hard-1.5,31-37-hard-2.0,31-38-hard-1.5,31-39-hard-2.0,31-40-hard-1.5,31-41-hard-2.0,31-42-hard-1.5,31-43-hard-2.0,31-44-hard-1.5,31-45-hard-2.0,31-46-hard-1.5,31-47-hard-3.0,32-7-hard-2.5,32-15-hard-1.5,32-23-hard-1.5,32-31-hard-1.5,32-39-hard-1.5,32-47-hard-2.5,33-7-hard-3.0,33-15-hard-2.0,33-23-hard-2.0,33-31-hard-2.0,33-39-hard-2.0,33-47-hard-3.0,34-7-hard-2.5,34-47-hard-2.5,35-7-hard-3.0,35-47-hard-3.0,36-7-hard-2.5,36-47-hard-2.5,37-7-hard-3.0,37...38-15-hard,37-23-hard-2.0,37-31-hard-2.0,37-39-hard-2.0,37-47-hard-3.0,38-7-hard-2.5,38-23-hard-1.5,38-31-hard-1.5,38-39-hard-1.5,38-47-hard-2.5,39-16-hard-1.5,39-17-hard-2.0,39-18-hard-1.5,39-19-hard-2.0,39-20-hard-1.5,39-21-hard-2.0,39-22-hard-1.5,39-23-hard-2.0,39-24-hard-1.5,39-25-hard-2.0,39-29-hard-2.0,39-30-hard-1.5,39-31-hard-2.0,39-32-hard-1.5,39-33-hard-2.0,39-34-hard-1.5,39-35-hard-2.0,39-36-hard-1.5,39-37-hard-2.0,39-38-hard-1.5,40-23-hard-1.5,40-31-hard-1.5,41-23-hard-2.0,41-31-hard-2.0,42-23-hard-1.5,42-31-hard-1.5,43-23-hard-2.0,43-31-hard-2.0,44-23-hard-1.5,44-31-hard-1.5,45-23-hard-2.0,45-31-hard-2.0,46-23-hard-1.5,46-31-hard-1.5,47-16-hard-2.5,47-17-hard-3.0,47-21-hard-3.0,47-22-hard-2.5,47-23-hard-3.0,47-24-hard-2.5,47-25-hard-3.0,47-26-hard-2.5,47-27-hard-3.0,47-28-hard-2.5,47-29-hard-3.0,47-30-hard-2.5,47-31-hard-3.0,47-32-hard-2.5,47-33-hard-3.0,47-37-hard-3.0,47-38-hard-2.5,7-7-nobounce-4.0,7-8-nobounce-3.5,7-9-nobounce-4.0,7-10-nobounce-3.5,7-11-nobounce-4.0,7-12-nobounce-3.5,7-13-nobounce-4.0,7-14-nobounce-3.5,7-15-nobounce-4.0,7-39-nobounce-4.0,7-40-nobounce-3.5,7-41-nobounce-4.0,7-42-nobounce-3.5,7-43-nobounce-4.0,7-44-nobounce-3.5,7-45-nobounce-4.0,7-46-nobounce-3.5,7-47-nobounce-4.0,8-7-nobounce-3.5,8-15-nobounce-3.5,8-39-nobounce-3.5,8-47-nobounce-3.5,9-7-nobounce-4.0,9-15-nobounce-4.0,9-39-nobounce-4.0,9-47-nobounce-4.0,10-7-nobounce-3.5,10-39-nobounce-3.5,11-7-nobounce-4.0,11-39-nobounce-4.0,12-7-nobounce-3.5,12-15-nobounce-3.5,12-39-nobounce-3.5,13-7-nobounce-4.0,13-15-nobounce-4.0,13-39-nobounce-4.0,13-47-nobounce-4.0,14-7-nobounce-3.5,14-15-nobounce-3.5,14-39-nobounce-3.5,14-47-nobounce-3.5,15-7-nobounce-4.0,15-8-nobounce-3.5,15-9-nobounce-4.0,15-10-nobounce-3.5,15-11-nobounce-4.0,15-12-nobounce-3.5,15-13-nobounce-4.0,15-14-nobounce-3.5,15-15-nobounce-4.0,15-39-nobounce-4.0,15-40-nobounce-3.5,15-41-nobounce-4.0,15-45-nobounce-4.0,15-46-nobounce-3.5,15-47-nobounce-4.0,39-7-nobounce-4.0,39-8-nobounce-3.5,39-9-nobounce-4.0,39-13-nobounce-4.0,39-14-nobounce-3.5,39-15-nobounce-4.0,39-39-nobounce-4.0,39-40-nobounce-3.5,39-41-nobounce-4.0,39-45-nobounce-4.0,39-46-nobounce-3.5,39-47-nobounce-4.0,40-7-nobounce-3.5,40-15-nobounce-3.5,40-39-nobounce-3.5,40-47-nobounce-3.5,41-7-nobounce-4.0,41-15-nobounce-4.0,41-39-nobounce-4.0,41-47-nobounce-4.0,42-7-nobounce-3.5,42-47-nobounce-3.5,43-7-nobounce-4.0,43-47-nobounce-4.0,44-7-nobounce-3.5,44-47-nobounce-3.5,45-7-nobounce-4.0,45-15-nobounce-4.0,45-39-nobounce-4.0,45-47-nobounce-4.0,46-7-nobounce-3.5,46-15-nobounce-3.5,46-39-nobounce-3.5,46-47-nobounce-3.5,47-7-nobounce-4.0,47-8-nobounce-3.5,47-9-nobounce-4.0,47-10-nobounce-3.5,47-11-nobounce-4.0,47-12-nobounce-3.5,47-13-nobounce-4.0,47-14-nobounce-3.5,47-15-nobounce-4.0,47-39-nobounce-4.0,47-40-nobounce-3.5,47-41-nobounce-4.0,47-42-nobounce-3.5,47-43-nobounce-4.0,47-44-nobounce-3.5,47-45-nobounce-4.0,47-46-nobounce-3.5,47-47-nobounce-4.0,0...54-0-shrub,0...54-1-shrub,0...54-2-shrub,0...54-3-shrub,0...54-4-shrub,0...54-5-shrub,0...54-6-shrub,0-7...54-shrub,1-7...54-shrub,2-7...54-shrub,3-7...54-shrub,4-7...54-shrub,5-7...54-shrub,6-7...54-shrub,7...54-48-shrub,7...54-49-shrub,7...54-50-shrub,7...54-51-shrub,7...54-52-shrub,7...54-53-shrub,7...54-54-shrub,48-7...47-shrub,49-7...47-shrub,50-7...47-shrub,51-7...47-shrub,52-7...47-shrub,53-7...47-shrub,54-7...47-shrub|35-19-green-2-enemy,19-27-green-2-enemy,19-43-green-3-enemy,35-27-green-0-enemy,11-43-mustard-0-enemy,43-11-mustard-1-enemy,11-11-red-1-enemy,43-43-red-3-enemy,35-35-blue-3-enemy,19-11-blue-0-enemy,19-3-purple-1-enemy,27-3-orange-1-enemy,35-3-black-1-enemy,51-19-gold-2-enemy,51-27-white-2-enemy,51-35-maroon-2-enemy,19-51-orangered-3-enemy,35-51-black-3-enemy,27-51-purple-3-enemy,3-27-orange-0-enemy,3-35-white-0-enemy,3-19-purple-0-enemy,27-27-player-0-ally|ally-false,enemy-true} name=Castle_maze
{57,57,50,50,50,20,20,20,0,100,50|7...11-13-normal-2.5,7...11-14-normal-2.5,7...11-15-normal-2.5,7...11-16-normal-2.5,7-17-normal-2.5,7-39...43-normal-2.5,8-17-normal-2.0,8-39-normal-2.0,8...11-40-normal-2.5,8...11-41-normal-2.5,8...11-42-normal-2.5,8...11-43-normal-2.5,9-17-normal-1.5,9-25-normal-3.0,9-26-normal-2.5,9-27-normal-3.0,9-28-normal-2.5,9-29-normal-3.0,9-30-normal-2.5,9-31-normal-3.0,9-39-normal-1.5,10-17,10-39,11-17-normal-0.5,11-39-normal-0.5,13...17-7-normal-2.5,13...16-8-normal-2.5,13...16-9-normal-2.5,13...16-10-normal-2.5,13...16-11-normal-2.5,13-45...49-normal-2.5,14-45...49-normal-2.5,15-45...49-normal-2.5,16-45...49-normal-2.5,17-8-normal-2.0,17-9-normal-1.5,17-10,17-11-normal-0.5,17-45-normal-0.5,17-46,17-47-normal-1.5,17-48-normal-2.0,17-49-normal-2.5,19-23-normal-2.5,19-33-normal-2.5,20-23-normal-2.0,20-33-normal-2.0,21-23-normal-2.5,21-33-normal-2.5,22-23-normal-2.0,22-33-normal-2.0,23-19-normal-2.5,23-20-normal-2.0,23-21-normal-2.5,23-22-normal-2.0,23-34-normal-2.0,23-35-normal-2.5,23-36-normal-2.0,23-37-normal-2.5,24-24-normal-1.5,24-25,24-26-normal-0.5,24-30-normal-0.5,24-31,24-32-normal-1.5,25-9-normal-3.0,25-24,25-25-normal-0.5,25-31-normal-0.5,25-32,25-47-normal-3.0,26-9-normal-2.5,26-24-normal-0.5,26-32-normal-0.5,26-47-normal-2.5,27-9-normal-3.0,27-47-normal-3.0,28-9-normal-2.5,28-47-normal-2.5,29-9-normal-3.0,29-47-normal-3.0,30-9-normal-2.5,30-24-normal-0.5,30-32-normal-0.5,30-47-normal-2.5,31-9-normal-3.0,31-24,31-25-normal-0.5,31-31-normal-0.5,31-32,31-47-normal-3.0,32-24-normal-1.5,32-25,32-26-normal-0.5,32-30-normal-0.5,32-31,32-32-normal-1.5,33-19-normal-2.5,33-20-normal-2.0,33-21-normal-2.5,33-22-normal-2.0,33-34-normal-2.0,33-35-normal-2.5,33-36-normal-2.0,33-37-normal-2.5,34-23-normal-2.0,34-33-normal-2.0,35-23-normal-2.5,35-33-normal-2.5,36-23-normal-2.0,36-33-normal-2.0,37-23-normal-2.5,37-33-normal-2.5,39...43-7-normal-2.5,39-8-normal-2.0,39-9-normal-1.5,39-10,39-11-normal-0.5,39-45-normal-0.5,39-46,39-47-normal-1.5,39-48-normal-2.0,39...43-49-normal-2.5,40...43-8-normal-2.5,40...43-9-normal-2.5,40...43-10-normal-2.5,40...43-11-normal-2.5,40...43-45-normal-2.5,40...43-46-normal-2.5,40...43-47-normal-2.5,40...43-48-normal-2.5,45...49-13-normal-2.5,45...49-14-normal-2.5,45...49-15-normal-2.5,45...49-16-normal-2.5,45-17-normal-0.5,45-39-normal-0.5,45...49-40-normal-2.5,45...49-41-normal-2.5,45...49-42-normal-2.5,45...49-43-normal-2.5,46-17,46-39,47-17-normal-1.5,47-25-normal-3.0,47-26-normal-2.5,47-27-normal-3.0,47-28-normal-2.5,47-29-normal-3.0,47-30-normal-2.5,47-31-normal-3.0,47-39-normal-1.5,48-17-normal-2.0,48-39-normal-2.0,49-17-normal-2.5,49-39-normal-2.5,6-12-hard-4.0,6-13-hard-3.5,6-14-hard-4.0,6-15-hard-3.5,6-16-hard-4.0,6-17-hard-3.5,6-18-hard-4.0,6-38-hard-4.0,6-39-hard-3.5,6-40-hard-4.0,6-41-hard-3.5,6-42-hard-4.0,6-43-hard-3.5,6-44-hard-4.0,7-12-hard-3.5,7-18-hard-3.5,7-38-hard-3.5,7-44-hard-3.5,8-12-hard-4.0,8-18-hard-4.0,8-38-hard-4.0,8-44-hard-4.0,9-12-hard-3.5,9-18-hard-3.5,9-19-hard-3.0,9-20-hard-2.5,9-21-hard-3.0,9-22-hard-2.5,9-23-hard-3.0,9-24-hard-2.5,9-32-hard-2.5,9-33-hard-3.0,9-34-hard-2.5,9-35-hard-3.0,9-36-hard-2.5,9-37-hard-3.0,9-38-hard-3.5,9-44-hard-3.5,10-12-hard-4.0,10-18-hard-4.0,10-38-hard-4.0,10-44-hard-4.0,11-12-hard-3.5,11-18-hard-3.5,11-38-hard-3.5,11-44-hard-3.5,12-6-hard-4.0,12-7-hard-3.5,12-8-hard-4.0,12-9-hard-3.5,12-10-hard-4.0,12-11-hard-3.5,12-12-hard-4.0,12-13-hard-3.5,12-14-hard-4.0,12-15-hard-3.5,12-16-hard-4.0,12-17-hard-3.5,12-18-hard-4.0,12-38-hard-4.0,12-39-hard-3.5,12-40-hard-4.0,12-41-hard-3.5,12-42-hard-4.0,12-43-hard-3.5,12-44-hard-4.0,12-45-hard-3.5,12-46-hard-4.0,12-47-hard-3.5,12-48-hard-4.0,12-49-hard-3.5,12-50-hard-4.0,13-6-hard-3.5,13-12-hard-3.5,13-44-hard-3.5,13-50-hard-3.5,14-6-hard-4.0,14-12-hard-4.0,14-44-hard-4.0,14-50-hard-4.0,15-6-hard-3.5,15-12-hard-3.5,15-44-hard-3.5,15-50-hard-3.5,16-6-hard-4.0,16-12-hard-4.0,16-44-hard-4.0,16-50-hard-4.0,17-6-hard-3.5,17-12-hard-3.5,17-44-hard-3.5,17-50-hard-3.5,18-6-hard-4.0,18-7-hard-3.5,18-8-hard-4.0,18-9-hard-3.5,18-10-hard-4.0,18-11-hard-3.5,18-12-hard-4.0,18-18-hard-2.5,18-19-hard-2.0,18-20-hard-2.5,18-21-hard-2.0,18-22-hard-2.5,18-23-hard-2.0,18-27-hard-2.0,18-28-hard-2.5,18-29-hard-2.0,18-33-hard-2.0,18-34-hard-2.5,18-35-hard-2.0,18-36-hard-2.5,18-37-hard-2.0,18-38-hard-2.5,18-44-hard-4.0,18-45-hard-3.5,18-46-hard-4.0,18-47-hard-3.5,18-48-hard-4.0,18-49-hard-3.5,18-50-hard-4.0,19-9-hard-3.0,19-18-hard-2.0,19-38-hard-2.0,19-47-hard-3.0,20-9-hard-2.5,20-18-hard-2.5,20-38-hard-2.5,20-47-hard-2.5,21-9-hard-3.0,21-18-hard-2.0,21-38-hard-2.0,21-47-hard-3.0,22-9-hard-2.5,22-18-hard-2.5,22-38-hard-2.5,22-47-hard-2.5,23-9-hard-3.0,23-18-hard-2.0,23-23-hard-2.5,23-24-hard-2.0,23-25-hard-2.5,23-26-hard-2.0,23-30-hard-2.0,23-31-hard-2.5,23-32-hard-2.0,23-33-hard-2.5,23-38-hard-2.0,23-47-hard-3.0,24-9-hard-2.5,24-23-hard-2.0,24-33-hard-2.0,24-47-hard-2.5,25-23-hard-2.5,25-33-hard-2.5,26-23-hard-2.0,26-33-hard-2.0,27-18-hard-2.0,27-38-hard-2.0,28-18-hard-2.5,28-38-hard-2.5,29-18-hard-2.0,29-38-hard-2.0,30-23-hard-2.0,30-33-hard-2.0,31-23-hard-2.5,31-33-hard-2.5,32-9-hard-2.5,32-23-hard-2.0,32-33-hard-2.0,32-47-hard-2.5,33-9-hard-3.0,33-18-hard-2.0,33-23-hard-2.5,33-24-hard-2.0,33-25-hard-2.5,33-26-hard-2.0,33-30-hard-2.0,33-31-hard-2.5,33-32-hard-2.0,33-33-hard-2.5,33-38-hard-2.0,33-47-hard-3.0,34-9-hard-2.5,34-18-hard-2.5,34-38-hard-2.5,34-47-hard-2.5,35-9-hard-3.0,35-18-hard-2.0,35-38-hard-2.0,35-47-hard-3.0,36-9-hard-2.5,36-18-hard-2.5,36-38-hard-2.5,36-47-hard-2.5,37-9-hard-3.0,37-18-hard-2.0,37-38-hard-2.0,37-47-hard-3.0,38-6-hard-4.0,38-7-hard-3.5,38-8-hard-4.0,38-9-hard-3.5,38-10-hard-4.0,38-11-hard-3.5,38-12-hard-4.0,38-18-hard-2.5,38-19-hard-2.0,38-20-hard-2.5,38-21-hard-2.0,38-22-hard-2.5,38-23-hard-2.0,38-27-hard-2.0,38-28-hard-2.5,38-29-hard-2.0,38-33-hard-2.0,38-34-hard-2.5,38-35-hard-2.0,38-36-hard-2.5,38-37-hard-2.0,38-38-hard-2.5,38-44-hard-4.0,38-45-hard-3.5,38-46-hard-4.0,38-47-hard-3.5,38-48-hard-4.0,38-49-hard-3.5,38-50-hard-4.0,39-6-hard-3.5,39-12-hard-3.5,39-44-hard-3.5,39-50-hard-3.5,40-6-hard-4.0,40-12-hard-4.0,40-44-hard-4.0,40-50-hard-4.0,41-6-hard-3.5,41-12-hard-3.5,41-44-hard-3.5,41-50-hard-3.5,42-6-hard-4.0,42-12-hard-4.0,42-44-hard-4.0,42-50-hard-4.0,43-6-hard-3.5,43-12-hard-3.5,43-44-hard-3.5,43-50-hard-3.5,44-6-hard-4.0,44-7-hard-3.5,44-8-hard-4.0,44-9-hard-3.5,44-10-hard-4.0,44-11-hard-3.5,44-12-hard-4.0,44-13-hard-3.5,44-14-hard-4.0,44-15-hard-3.5,44-16-hard-4.0,44-17-hard-3.5,44-18-hard-4.0,44-38-hard-4.0,44-39-hard-3.5,44-40-hard-4.0,44-41-hard-3.5,44-42-hard-4.0,44-43-hard-3.5,44-44-hard-4.0,44-45-hard-3.5,44-46-hard-4.0,44-47-hard-3.5,44-48-hard-4.0,44-49-hard-3.5,44-50-hard-4.0,45-12-hard-3.5,45-18-hard-3.5,45-38-hard-3.5,45-44-hard-3.5,46-12-hard-4.0,46-18-hard-4.0,46-38-hard-4.0,46-44-hard-4.0,47-12-hard-3.5,47-18-hard-3.5,47-19-hard-3.0,47-20-hard-2.5,47-21-hard-3.0,47-22-hard-2.5,47-23-hard-3.0,47-24-hard-2.5,47-32-hard-2.5,47-33-hard-3.0,47-34-hard-2.5,47-35-hard-3.0,47-36-hard-2.5,47-37-hard-3.0,47-38-hard-3.5,47-44-hard-3.5,48-12-hard-4.0,48-18-hard-4.0,48-38-hard-4.0,48-44-hard-4.0,49-12-hard-3.5,49-18-hard-3.5,49-38-hard-3.5,49-44-hard-3.5,50-12-hard-4.0,50-13-hard-3.5,50-14-hard-4.0,50-15-hard-3.5,50-16-hard-4.0,50-17-hard-3.5,50-18-hard-4.0,50-38-hard-4.0,50-39-hard-3.5,50-40-hard-4.0,50-41-hard-3.5,50-42-hard-4.0,50-43-hard-3.5,50-44-hard-4.0,0...56-0-shrub,0...56-1-shrub,0...56-2-shrub,0...56-3-shrub,0...56-4-shrub,0...56-5-shrub,0-6...56-shrub,1-6...56-shrub,2-6...56-shrub,3-6...56-shrub,4-6...56-shrub,5-6...56-shrub,6...11-6-shrub,6...11-7-shrub,6...11-8-shrub,6...11-9-shrub,6...11-10-shrub,6...11-11-shrub,6-19...37-shrub,6-45...56-shrub,7-19...37-shrub,7-45...56-shrub,8-19...37-shrub,8-45...56-shrub,9-45...56-shrub,10-45...56-shrub,11-45...56-shrub,12...56-51-shrub,12...56-52-shrub,12...56-53-shrub,12...56-54-shrub,12...56-55-shrub,12...56-56-shrub,19...37-6-shrub,19...37-7-shrub,19...37-8-shrub,19...37-48-shrub,19...37-49-shrub,19...37-50-shrub,45...56-6-shrub,45...56-7-shrub,45...56-8-shrub,45...56-9-shrub,45...56-10-shrub,45...56-11-shrub,45...56-45-shrub,45...56-46-shrub,45...56-47-shrub,45...56-48-shrub,45...56-49-shrub,45...56-50-shrub,48-19...37-shrub,49-19...37-shrub,50-19...37-shrub,51-12...44-shrub,52-12...44-shrub,53-12...44-shrub,54-12...44-shrub,55-12...44-shrub,56-12...44-shrub,0...56-0-mud,0...56-1-mud,0...56-2-mud,0...56-3-mud,0...56-4-mud,0...56-5-mud,0-6...56-mud,1-6...56-mud,2-6...56-mud,3-6...56-mud,4-6...56-mud,5-6...56-mud,6...11-6-mud,6...11-7-mud,6...11-8-mud,6...11-9-mud,6...11-10-mud,6...11-11-mud,6-19...37-mud,6-45...56-mud,7-19...37-mud,7-45...56-mud,8-19...37-mud,8-45...56-mud,9-45...56-mud,10-45...56-mud,11-45...56-mud,12...56-51-mud,12...56-52-mud,12...56-53-mud,12...56-54-mud,12...56-55-mud,12...56-56-mud,19...37-6-mud,19...37-7-mud,19...37-8-mud,19...37-48-mud,19...37-49-mud,19...37-50-mud,45...56-6-mud,45...56-7-mud,45...56-8-mud,45...56-9-mud,45...56-10-mud,45...56-11-mud,45...56-45-mud,45...56-46-mud,45...56-47-mud,45...56-48-mud,45...56-49-mud,45...56-50-mud,48-19...37-mud,49-19...37-mud,50-19...37-mud,51-12...44-mud,52-12...44-mud,53-12...44-mud,54-12...44-mud,55-12...44-mud,56-12...44-mud,10-19...37-ice,11-19...37-ice,12-19...37-ice,13...43-13-ice,13...43-14-ice,13...43-15-ice,13...43-16-ice,13...43-17-ice,13-18...43-ice,14-18...43-ice,15-18...43-ice,16-18...43-ice,17-18...43-ice,18...43-39-ice,18...43-40-ice,18...43-41-ice,18...43-42-ice,18...43-43-ice,19...37-10-ice,19...37-11-ice,19...37-12-ice,19...37-44-ice,19...37-45-ice,19...37-46-ice,39-18...38-ice,40-18...38-ice,41-18...38-ice,42-18...38-ice,43-18...38-ice,44-19...37-ice,45-19...37-ice,46-19...37-ice|32-6-purple-1-enemy,38-3-white-2-enemy,26-2-orange-1-enemy,47-9-black-0-enemy,9-47-black-2-enemy,24-50-purple-3-enemy,31-54-orange-3-enemy,18-53-white-0-enemy,53-38-white-3-enemy,50-32-purple-2-enemy,54-26-orange-2-enemy,2-32-orange-0-enemy,6-25-purple-0-enemy,3-18-white-1-enemy,28-28-player-2-ally,20-20-player-0-ally,36-20-player-1-ally,36-36-player-2-ally,20-36-player-3-ally,20-28-player-0-ally,36-28-player-2-ally,28-20-player-1-ally,28-36-player-3-ally|ally-false,enemy-true} name=Castle_defense
{55,55,146,181,209,20,20,20,0,70,60|5-14-hard-5.5,5-15-hard-6.0,5-16-hard-5.5,5-17-hard-6.0,5-18-hard-5.5,5-19-hard-6.0,5-20-hard-5.5,5-21-hard-6.0,5-33-hard-6.0,5-34-hard-5.5,5-35-hard-6.0,5-36-hard-5.5,5-37-hard-6.0,5-38-hard-5.5,5-39-hard-6.0,5-40-hard-5.5,6-14-hard-6.0,6-21-hard-5.5,6-33-hard-5.5,6-40-hard-6.0,7-14-hard-5.5,7-21-hard-6.0,7-33-hard-6.0,7-40-hard-5.5,8-14-hard-6.0,8-21-hard-5.5,8-33-hard-5.5,8-40-hard-6.0,9-14-hard-5.5,9-21-hard-6.0,9-33-hard-6.0,9-40-hard-5.5,10-14-hard-6.0,10-21-hard-5.5,10-33-hard-5.5,10-40-hard-6.0,11-9-hard-4.0,11-10-hard-3.5,11-11-hard-4.0,11-12-hard-3.5,11-13-hard-4.0,11-14-hard-5.5,11-21-hard-6.0,11-22-hard-3.5,11-23-hard-4.0,11-24-hard-3.5,11-25-hard-4.0,11-26-hard-3.5,11-27-hard-4.0,11-28-hard-3.5,11-29-hard-4.0,11-30-hard-3.5,11-31-hard-4.0,11-32-hard-3.5,11-33-hard-6.0,11-40-hard-5.5,11-41-hard-4.0,11-42-hard-3.5,11-43-hard-4.0,11-44-hard-3.5,11-45-hard-4.0,12-9-hard-3.5,12-14-hard-6.0,12-15-hard-5.5,12-20-hard-6.0,12-21-hard-5.5,12-33-hard-5.5,12-34-hard-6.0,12-39-hard-5.5,12-40-hard-6.0,12-45-hard-3.5,13-9-hard-4.0,13-45-hard-4.0,14-9-hard-3.5,14-45-hard-3.5,15-9-hard-4.0,15-45-hard-4.0,16-3-hard-5.5,16-4-hard-6.0,16-5-hard-5.5,16-6-hard-6.0,16-7-hard-5.5,16-8-hard-6.0,16-9-hard-5.5,16-10-hard-6.0,16-44-hard-6.0,16-45-hard-5.5,16-46-hard-6.0,16-47-hard-5.5,16-48-hard-6.0,16-49-hard-5.5,16-50-hard-6.0,16-51-hard-5.5,17-3-hard-6.0,17-10-hard-5.5,17-15-hard-3.0,17-16-hard-2.5,17-17-hard-3.0,17-18-hard-2.5,17-19-hard-3.0,17-20-hard-2.5,17-25-hard-3.0,17-29-hard-3.0,17-34-hard-2.5,17-35-hard-3.0,17-36-hard-2.5,17-37-hard-3.0,17-38-hard-2.5,17-39-hard-3.0,17-44-hard-5.5,17-51-hard-6.0,18-3-hard-5.5,18-15-hard-2.5,18-25-hard-2.5,18-29-hard-2.5,18-39-hard-2.5,18-51-hard-5.5,19-3-hard-6.0,19-15-hard-3.0,19-25-hard-3.0,19-29-hard-3.0,19-39-hard-3.0,19-51-hard-6.0,20-3-hard-5.5,20-15-hard-2.5,20-25-hard-2.5,20-29-hard-2.5,20-39-hard-2.5,20-51-hard-5.5,21-3-hard-6.0,21-15-hard-3.0,21-25-hard-3.0,21-29-hard-3.0,21-39-hard-3.0,21-51-hard-6.0,22-3-hard-5.5,22-10-hard-6.0,22-15-hard-2.5,22-25-hard-2.5,22-29-hard-2.5,22-39-hard-2.5,22-44-hard-6.0,22-51-hard-5.5,23-3-hard-6.0,23-4-hard-5.5,23-5-hard-6.0,23-6-hard-5.5,23-7-hard-6.0,23-8-hard-5.5,23-9-hard-6.0,23-10-hard-5.5,23-15-hard-3.0,23-19-hard-3.0,23-20-hard-2.5,23-21-hard-3.0,23-22-hard-2.5,23-23-hard-3.0,23-24-hard-2.5,23-25-hard-3.0,23-29-hard-3.0,23-30-hard-2.5,23-31-hard-3.0,23-32-hard-2.5,23-33-hard-3.0,23-34-hard-2.5,23-35-hard-3.0,23-39-hard-3.0,23-44-hard-5.5,23-45-hard-6.0,23-46-hard-5.5,23-47-hard-6.0,23-48-hard-5.5,23-49-hard-6.0,23-50-hard-5.5,23-51-hard-6.0,24-9-hard-3.5,24-23-hard-2.5,24-31-hard-2.5,24-45-hard-3.5,25-9-hard-4.0,25-23-hard-3.0,25-31-hard-3.0,25-45-hard-4.0,26-9-hard-3.5,26-23-hard-2.5,26-31-hard-2.5,26-45-hard-3.5,27-9-hard-4.0,27-23-hard-3.0,27-31-hard-3.0,27-45-hard-4.0,28-9-hard-3.5,28-23-hard-2.5,28-31-hard-2.5,28-45-hard-3.5,29-9-hard-4.0,29-23-hard-3.0,29-31-hard-3.0,29-45-hard-4.0,30-9-hard-3.5,30-23-hard-2.5,30-31-hard-2.5,30-45-hard-3.5,31-3-hard-6.0,31-4-hard-5.5,31-5-hard-6.0,31-6-hard-5.5,31-7-hard-6.0,31-8-hard-5.5,31-9-hard-6.0,31-10-hard-5.5,31-15-hard-3.0,31-19-hard-3.0,31-20-hard-2.5,31-21-hard-3.0,31-22-hard-2.5,31-23-hard-3.0,31-24-hard-2.5,31-25-hard-3.0,31-29-hard-3.0,31-30-hard-2.5,31-31-hard-3.0,31-32-hard-2.5,31-33-hard-3.0,31-34-hard-2.5,31-35-hard-3.0,31-39-hard-3.0,31-44-hard-5.5,31-45-hard-6.0,31-46-hard-5.5,31-47-hard-6.0,31-48-hard-5.5,31-49-hard-6.0,31-50-hard-5.5,31-51-hard-6.0,32-3-hard-5.5,32-10-hard-6.0,32-15-hard-2.5,32-25-hard-2.5,32-29-hard-2.5,32-39-hard-2.5,32-44-hard-6.0,32-51-hard-5.5,33-3-hard-6.0,33-15-hard-3.0,33-25-hard-3.0,33-29-hard-3.0,33-39-hard-3.0,33-51-hard-6.0,34-3-hard-5.5,34-15-hard-2.5,34-25-hard-2.5,34-29-hard-2.5,34-39-hard-2.5,34-51-hard-5.5,35-3-hard-6.0,35-15-hard-3.0,35-25-hard-3.0,35-29-hard-3.0,35-39-hard-3.0,35-51-hard-6.0,36-3-hard-5.5,36-15-hard-2.5,36-25-hard-2.5,36-29-hard-2.5,36-39-hard-2.5,36-51-hard-5.5,37-3-hard-6.0,37-10-hard-5.5,37-15-hard-3.0,37-16-hard-2.5,37-17-hard-3.0,37-18-hard-2.5,37-19-hard-3.0,37-20-hard-2.5,37-25-hard-3.0,37-29-hard-3.0,37-34-hard-2.5,37-35-hard-3.0,37-36-hard-2.5,37-37-hard-3.0,37-38-hard-2.5,37-39-hard-3.0,37-44-hard-5.5,37-51-hard-6.0,38-3-hard-5.5,38-4-hard-6.0,38-5-hard-5.5,38-6-hard-6.0,38-7-hard-5.5,38-8-hard-6.0,38-9-hard-5.5,38-10-hard-6.0,38-44-hard-6.0,38-45-hard-5.5,38-46-hard-6.0,38-47-hard-5.5,38-48-hard-6.0,38-49-hard-5.5,38-50-hard-6.0,38-51-hard-5.5,39-9-hard-4.0,39-45-hard-4.0,40-9-hard-3.5,40-45-hard-3.5,41-9-hard-4.0,41-45-hard-4.0,42-9-hard-3.5,42-14-hard-6.0,42-15-hard-5.5,42-20-hard-6.0,42-21-hard-5.5,42-33-hard-5.5,42-34-hard-6.0,42-39-hard-5.5,42-40-hard-6.0,42-45-hard-3.5,43-9-hard-4.0,43-10-hard-3.5,43-11-hard-4.0,43-12-hard-3.5,43-13-hard-4.0,43-14-hard-5.5,43-21-hard-6.0,43-22-hard-3.5,43-23-hard-4.0,43-24-hard-3.5,43-25-hard-4.0,43-26-hard-3.5,43-27-hard-4.0,43-28-hard-3.5,43-29-hard-4.0,43-30-hard-3.5,43-31-hard-4.0,43-32-hard-3.5,43-33-hard-6.0,43-40-hard-5.5,43-41-hard-4.0,43-42-hard-3.5,43-43-hard-4.0,43-44-hard-3.5,43-45-hard-4.0,44-14-hard-6.0,44-21-hard-5.5,44-33-hard-5.5,44-40-hard-6.0,45-14-hard-5.5,45-21-hard-6.0,45-33-hard-6.0,45-40-hard-5.5,46-14-hard-6.0,46-21-hard-5.5,46-33-hard-5.5,46-40-hard-6.0,47-14-hard-5.5,47-21-hard-6.0,47-33-hard-6.0,47-40-hard-5.5,48-14-hard-6.0,48-21-hard-5.5,48-33-hard-5.5,48-40-hard-6.0,49-14-hard-5.5,49-15-hard-6.0,49-16-hard-5.5,49-17-hard-6.0,49-18-hard-5.5,49-19-hard-6.0,49-20-hard-5.5,49-21-hard-6.0,49-33-hard-6.0,49-34-hard-5.5,49-35-hard-6.0,49-36-hard-5.5,49-37-hard-6.0,49-38-hard-5.5,49-39-hard-6.0,49-40-hard-5.5,0...54-0-snow,0...54-1-snow,0...54-2-snow,0-3...54-snow,1-3...54-snow,2-3...54-snow,3-3...54-snow,4-3...54-snow,5...15-3-snow,5...15-4-snow,5...15-5-snow,5...15-6-snow,5...15-7-snow,5...15-8-snow,5...10-9-snow,5...10-10-snow,5...10-11-snow,5...10-12-snow,5...10-13-snow,5-22...32-snow,5-41...54-snow,6-22...32-snow,6-41...54-snow,7-22...32-snow,7-41...54-snow,8-22...32-snow,8-41...54-snow,9-22...32-snow,9-41...54-snow,10-22...32-snow,10-41...54-snow,11-46...54-snow,12-46...54-snow,13-46...54-snow,14-46...54-snow,15-46...54-snow,16...54-52-snow,16...54-53-snow,16...54-54-snow,24...30-3-snow,24...30-4-snow,24...30-5-snow,24...30-6-snow,24...30-7-snow,24...30-8-snow,24...30-46-snow,24...30-47-snow,24...30-48-snow,24...30-49-snow,24...30-50-snow,24...30-51-snow,39...54-3-snow,39...54-4-snow,39...54-5-snow,39...54-6-snow,39...54-7-snow,39...54-8-snow,39...54-46-snow,39...54-47-snow,39...54-48-snow,39...54-49-snow,39...54-50-snow,39...54-51-snow,44...54-9-snow,44...54-10-snow,44...54-11-snow,44...54-12-snow,44...54-13-snow,44...54-22-snow,44...54-23-snow,44...54-24-snow,44...54-25-snow,44...54-26-snow,44...54-27-snow,44...54-28-snow,44...54-29-snow,44...54-30-snow,44...54-31-snow,44...54-32-snow,44...54-41-snow,44...54-42-snow,44...54-43-snow,44...54-44-snow,44...54-45-snow,50-14...21-snow,50-33...40-snow,51-14...21-snow,51-33...40-snow,52-14...21-snow,52-33...40-snow,53-14...21-snow,53-33...40-snow,54-14...21-snow,54-33...40-snow|34-36-green-2-enemy,20-36-green-0-enemy,20-18-green-0-enemy,34-18-green-2-enemy,14-12-lightpink-1-enemy,40-12-lightpink-2-enemy,40-42-lightpink-3-enemy,14-42-lightpink-0-enemy,46-36-red-2-enemy,46-18-red-2-enemy,8-18-red-0-enemy,8-36-red-0-enemy,20-48-red-3-enemy,34-48-red-3-enemy,34-6-red-1-enemy,20-6-red-1-enemy,20-32-black-2-enemy,34-22-black-0-enemy,20-22-darkgreen-2-enemy,34-32-darkgreen-0-enemy,27-20-pink-3-enemy,27-34-pink-1-enemy,27-27-player-0-ally|ally-false,enemy-true} name=Castle_corridors
{53,53,70,70,70,5,5,5,60,100,50|16-16-normal-2.5,16-17-normal-2.0,16-18-normal-2.5,16-19-normal-2.0,16-20-normal-2.5,16-21-normal-2.0,16-22-normal-2.5,16-23-normal-2.0,16-24-normal-2.5,16-28-normal-2.5,16-29-normal-2.0,16-30-normal-2.5,16-31-normal-2.0,16-32-normal-2.5,16-33-normal-2.0,16-34-normal-2.5,16-35-normal-2.0,16-36-normal-2.5,17-16-normal-2.0,17-24-normal-2.0,17-28-normal-2.0,17-36-normal-2.0,18-16-normal-2.5,18-18-normal-2.5,18-19-normal-2.0,18-20-normal-2.5,18-21-normal-2.0,18-22-normal-2.5,18-23-normal-2.0,18-24-normal-2.5,18-28-normal-2.5,18-29-normal-2.0,18-30-normal-2.5,18-31-normal-2.0,18-32-normal-2.5,18-33-normal-2.0,18-34-normal-2.5,18-36-normal-2.5,19-16-normal-2.0,19-18-normal-2.0,19-34-normal-2.0,19-36-normal-2.0,20-16-normal-2.5,20-18-normal-2.5,20-34-normal-2.5,20-36-normal-2.5,21-16-normal-2.0,21-18-normal-2.0,21-34-normal-2.0,21-36-normal-2.0,22-16-normal-2.5,22-18-normal-2.5,22-34-normal-2.5,22-36-normal-2.5,23-16-normal-2.0,23-18-normal-2.0,23-34-normal-2.0,23-36-normal-2.0,24-16-normal-2.5,24-17-normal-2.0,24-18-normal-2.5,24-34-normal-2.5,24-35-normal-2.0,24-36-normal-2.5,28-16-normal-2.5,28-17-normal-2.0,28-18-normal-2.5,28-34-normal-2.5,28-35-normal-2.0,28-36-normal-2.5,29-16-normal-2.0,29-18-normal-2.0,29-34-normal-2.0,29-36-normal-2.0,30-16-normal-2.5,30-18-normal-2.5,30-34-normal-2.5,30-36-normal-2.5,31-16-normal-2.0,31-18-normal-2.0,31-34-normal-2.0,31-36-normal-2.0,32-16-normal-2.5,32-18-normal-2.5,32-34-normal-2.5,32-36-normal-2.5,33-16-normal-2.0,33-18-normal-2.0,33-34-normal-2.0,33-36-normal-2.0,34-16-normal-2.5,34-18-normal-2.5,34-19-normal-2.0,34-20-normal-2.5,34-21-normal-2.0,34-22-normal-2.5,34-23-normal-2.0,34-24-normal-2.5,34-28-normal-2.5,34-29-normal-2.0,34-30-normal-2.5,34-31-normal-2.0,34-32-normal-2.5,34-33-normal-2.0,34-34-normal-2.5,34-36-normal-2.5,35-16-normal-2.0,35-24-normal-2.0,35-28-normal-2.0,35-36-normal-2.0,36-16-normal-2.5,36-17-normal-2.0,36-18-normal-2.5,36-19-normal-2.0,36-20-normal-2.5,36-21-normal-2.0,36-22-normal-2.5,36-23-normal-2.0,36-24-normal-2.5,36-28-normal-2.5,36-29-normal-2.0,36-30-normal-2.5,36-31-normal-2.0,36-32-normal-2.5,36-33-normal-2.0,36-34-normal-2.5,36-35-normal-2.0,36-36-normal-2.5,7-19-hard-3.5,7-20-hard-3.0,7-21-hard-3.5,7-22-hard-3.0,7-23-hard-3.5,7-29-hard-3.5,7-30-hard-3.0,7-31-hard-3.5,7-32-hard-3.0,7-33-hard-3.5,8-19-hard-3.0,8-23-hard-3.0,8-29-hard-3.0,8-33-hard-3.0,9-9-hard-3.5,9-10-hard-3.0,9-11-hard-3.5,9-12-hard-3.0,9-13-hard-3.5,9-19-hard-3.5,9-23-hard-3.5,9-29-hard-3.5,9-33-hard-3.5,9-39-hard-3.5,9-40-hard-3.0,9-41-hard-3.5,9-42-hard-3.0,9-43-hard-3.5,10-9-hard-3.0,10-13-hard-3.0,10-19-hard-3.0,10-23-hard-3.0,10-29-hard-3.0,10-33-hard-3.0,10-39-hard-3.0,10-43-hard-3.0,11-9-hard-3.5,11-13-hard-3.5,11-14-hard-2.5,11-15-hard-3.0,11-16-hard-2.5,11-17-hard-3.0,11-18-hard-2.5,11-19-hard-3.5,11-20-hard-3.0,11-21-hard-3.5,11-22-hard-3.0,11-23-hard-3.5,11-29-hard-3.5,11-30-hard-3.0,11-31-hard-3.5,11-32-hard-3.0,11-33-hard-3.5,11-34-hard-2.5,11-35-hard-3.0,11-36-hard-2.5,11-37-hard-3.0,11-38-hard-2.5,11-39-hard-3.5,11-43-hard-3.5,12-9-hard-3.0,12-13-hard-3.0,12-39-hard-3.0,12-43-hard-3.0,13-9-hard-3.5,13-10-hard-3.0,13-11-hard-3.5,13-12-hard-3.0,13-13-hard-3.5,13-39-hard-3.5,13-40-hard-3.0,13-41-hard-3.5,13-42-hard-3.0,13-43-hard-3.5,14-11-hard-2.5,14-41-hard-2.5,15-11-hard-3.0,15-41-hard-3.0,16-11-hard-2.5,16-41-hard-2.5,17-11-hard-3.0,17-41-hard-3.0,18-11-hard-2.5,18-41-hard-2.5,19-7-hard-3.5,19-8-hard-3.0,19-9-hard-3.5,19-10-hard-3.0,19-11-hard-3.5,19-41-hard-3.5,19-42-hard-3.0,19-43-hard-3.5,19-44-hard-3.0,19-45-hard-3.5,20-7-hard-3.0,20-11-hard-3.0,20-41-hard-3.0,20-45-hard-3.0,21-7-hard-3.5,21-11-hard-3.5,21-41-hard-3.5,21-45-hard-3.5,22-7-hard-3.0,22-11-hard-3.0,22-41-hard-3.0,22-45-hard-3.0,23-7-hard-3.5,23-8-hard-3.0,23-9-hard-3.5,23-10-hard-3.0,23-11-hard-3.5,23-41-hard-3.5,23-42-hard-3.0,23-43-hard-3.5,23-44-hard-3.0,23-45-hard-3.5,29-7-hard-3.5,29-8-hard-3.0,29-9-hard-3.5,29-10-hard-3.0,29-11-hard-3.5,29-41-hard-3.5,29-42-hard-3.0,29-43-hard-3.5,29-44-hard-3.0,29-45-hard-3.5,30-7-hard-3.0,30-11-hard-3.0,30-41-hard-3.0,30-45-hard-3.0,31-7-hard-3.5,31-11-hard-3.5,31-41-hard-3.5,31-45-hard-3.5,32-7-hard-3.0,32-11-hard-3.0,32-41-hard-3.0,32-45-hard-3.0,33-7-hard-3.5,33-8-hard-3.0,33-9-hard-3.5,33-10-hard-3.0,33-11-hard-3.5,33-41-hard-3.5,33-42-hard-3.0,33-43-hard-3.5,33-44-hard-3.0,33-45-hard-3.5,34-11-hard-2.5,34-41-hard-2.5,35-11-hard-3.0,35-41-hard-3.0,36-11-hard-2.5,36-41-hard-2.5,37-11-hard-3.0,37-41-hard-3.0,38-11-hard-2.5,38-41-hard-2.5,39-9-hard-3.5,39-10-hard-3.0,39-11-hard-3.5,39-12-hard-3.0,39-13-hard-3.5,39-39-hard-3.5,39-40-hard-3.0,39-41-hard-3.5,39-42-hard-3.0,39-43-hard-3.5,40-9-hard-3.0,40-13-hard-3.0,40-39-hard-3.0,40-43-hard-3.0,41-9-hard-3.5,41-13-hard-3.5,41-14-hard-2.5,41-15-hard-3.0,41-16-hard-2.5,41-17-hard-3.0,41-18-hard-2.5,41-19-hard-3.5,41-20-hard-3.0,41-21-hard-3.5,41-22-hard-3.0,41-23-hard-3.5,41-29-hard-3.5,41-30-hard-3.0,41-31-hard-3.5,41-32-hard-3.0,41-33-hard-3.5,41-34-hard-2.5,41-35-hard-3.0,41-36-hard-2.5,41-37-hard-3.0,41-38-hard-2.5,41-39-hard-3.5,41-43-hard-3.5,42-9-hard-3.0,42-13-hard-3.0,42-19-hard-3.0,42-23-hard-3.0,42-29-hard-3.0,42-33-hard-3.0,42-39-hard-3.0,42-43-hard-3.0,43-9-hard-3.5,43-10-hard-3.0,43-11-hard-3.5,43-12-hard-3.0,43-13-hard-3.5,43-19-hard-3.5,43-23-hard-3.5,43-29-hard-3.5,43-33-hard-3.5,43-39-hard-3.5,43-40-hard-3.0,43-41-hard-3.5,43-42-hard-3.0,43-43-hard-3.5,44-19-hard-3.0,44-23-hard-3.0,44-29-hard-3.0,44-33-hard-3.0,45-19-hard-3.5,45-20-hard-3.0,45-21-hard-3.5,45-22-hard-3.0,45-23-hard-3.5,45-29-hard-3.5,45-30-hard-3.0,45-31-hard-3.5,45-32-hard-3.0,45-33-hard-3.5,8...10-20-nobounce-2.0,8...10-21-nobounce-2.0,8...10-22-nobounce-2.0,8...10-30-nobounce-2.0,8...10-31-nobounce-2.0,8...10-32-nobounce-2.0,20...22-8-nobounce-2.0,20...22-9-nobounce-2.0,20...22-10-nobounce-2.0,20...22-42-nobounce-2.0,20...22-43-nobounce-2.0,20...22-44-nobounce-2.0,30...32-8-nobounce-2.0,30...32-9-nobounce-2.0,30...32-10-nobounce-2.0,30...32-42-nobounce-2.0,30...32-43-nobounce-2.0,30...32-44-nobounce-2.0,42...44-20-nobounce-2.0,42...44-21-nobounce-2.0,42...44-22-nobounce-2.0,42...44-30-nobounce-2.0,42...44-31-nobounce-2.0,42...44-32-nobounce-2.0,23...24-24-breakable,23...24-28-breakable,24-23-breakable,24-29-breakable,28-23...24-breakable,28...29-28-breakable,28-29-breakable,29-24-breakable,10...12-10-explosive,10-11...12-explosive,10...12-40-explosive,10-41...42-explosive,11-11-explosive-2.0,11...12-12-explosive,11-41-explosive-2.0,11...12-42-explosive,12-11-explosive,12-41-explosive,17-18-explosive-0.5,17-19-explosive,17-20-explosive-0.5,17-21-explosive,17-22-explosive-0.5,17-23-explosive,17-29-explosive,17-30-explosive-0.5,17-31-explosive,17-32-explosive-0.5,17-33-explosive,17-34-explosive-0.5,18-17-explosive-0.5,18-35-explosive-0.5,19-17-explosive,19-35-explosive,20-17-explosive-0.5,20-35-explosive-0.5,21-17-explosive,21-35-explosive,22-17-explosive-0.5,22-35-explosive-0.5,23-17-explosive,23-35-explosive,29-17-explosive,29-35-explosive,30-17-explosive-0.5,30-35-explosive-0.5,31-17-explosive,31-35-explosive,32-17-explosive-0.5,32-35-explosive-0.5,33-17-explosive,33-35-explosive,34-17-explosive-0.5,34-35-explosive-0.5,35-18-explosive-0.5,35-19-explosive,35-20-explosive-0.5,35-21-explosive,35-22-explosive-0.5,35-23-explosive,35-29-explosive,35-30-explosive-0.5,35-31-explosive,35-32-explosive-0.5,35-33-explosive,35-34-explosive-0.5,40...42-10-explosive,40-11...12-explosive,40...42-40-explosive,40-41...42-explosive,41-11-explosive-2.0,41...42-12-explosive,41-41-explosive-2.0,41...42-42-explosive,42-11-explosive,42-41-explosive,16...18-25-ice,16...18-26-ice,16...18-27-ice,25...27-16-ice,25...27-17-ice,25...27-18-ice,25...27-34-ice,25...27-35-ice,25...27-36-ice,34...36-25-ice,34...36-26-ice,34...36-27-ice,7...18-7-snow,7...18-8-snow,7-9...18-snow,7...11-24-snow,7...11-25-snow,7...11-26-snow,7...11-27-snow,7...11-28-snow,7-34...45-snow,8-9...18-snow,8-34...45-snow,9-14...18-snow,9-34...38-snow,9...18-44-snow,9...18-45-snow,10-14...18-snow,10-34...38-snow,14...18-9-snow,14...18-10-snow,14...18-42-snow,14...18-43-snow,24...28-7-snow,24...28-8-snow,24...28-9-snow,24...28-10-snow,24...28-11-snow,24...28-41-snow,24...28-42-snow,24...28-43-snow,24...28-44-snow,24...28-45-snow,34...45-7-snow,34...45-8-snow,34...38-9-snow,34...38-10-snow,34...38-42-snow,34...38-43-snow,34...45-44-snow,34...45-45-snow,41...45-24-snow,41...45-25-snow,41...45-26-snow,41...45-27-snow,41...45-28-snow,42-14...18-snow,42-34...38-snow,43-14...18-snow,43-34...38-snow,44-9...18-snow,44-34...43-snow,45-9...18-snow,45-34...43-snow,13...14-20-boostpanel,13...14-21-boostpanel,13...14-31-boostpanel,13...14-32-boostpanel,20...21-13-boostpanel,20...21-14-boostpanel,20...23-26-boostpanel,20...21-38-boostpanel,20...21-39-boostpanel,22...24-25-boostpanel,22...24-27-boostpanel,25...27-22-boostpanel,25...27-23-boostpanel,25-24-boostpanel,25-28...30-boostpanel,26-20...21-boostpanel,26-29...32-boostpanel,27-24-boostpanel,27-28...30-boostpanel,28...30-25-boostpanel,28...30-27-boostpanel,29...32-26-boostpanel,31...32-13-boostpanel,31...32-14-boostpanel,31...32-38-boostpanel,31...32-39-boostpanel,38...39-20-boostpanel,38...39-21-boostpanel,38...39-31-boostpanel,38...39-32-boostpanel|35-35-mustard-3-enemy,17-35-mustard-0-enemy,17-17-mustard-1-enemy,35-17-mustard-2-enemy,19-19-green-0-enemy,19-22-green-0-enemy,19-30-green-0-enemy,19-33-green-3-enemy,22-33-green-3-enemy,30-33-green-3-enemy,33-33-green-2-enemy,33-30-green-2-enemy,22-19-green-1-enemy,33-19-green-1-enemy,30-19-green-1-enemy,33-22-green-2-enemy,8-40-green-2-enemy,8-42-green-2-enemy,10-44-green-1-enemy,12-44-green-1-enemy,40-44-green-1-enemy,42-44-green-1-enemy,44-42-green-0-enemy,44-40-green-0-enemy,44-12-green-0-enemy,44-10-green-0-enemy,40-8-green-3-enemy,42-8-green-3-enemy,38-10-green-2-enemy,42-14-green-1-enemy,10-14-green-1-enemy,14-10-green-0-enemy,10-8-green-3-enemy,12-8-green-3-enemy,8-12-green-2-enemy,8-10-green-2-enemy,10-38-green-3-enemy,14-42-green-0-enemy,38-42-green-2-enemy,42-38-green-3-enemy,26-26-player-0-ally|ally-false,enemy-true} name=Castle_demolition
{33,33,197,171,54,20,20,20,0,125,85|5-15,7-14-normal-0.5,7-16-normal-0.5,10-13-normal-2.0,10-17-normal-2.0,10-18-normal-2.5,10-19-normal-2.0,13-7,13-10-normal-2.0,13-22-normal-2.0,14-10-normal-2.5,14-22-normal-2.5,15-8-normal-0.5,15-22-normal-2.0,16-10-normal-2.5,16-22-normal-2.5,17-10-normal-2.0,17-23,18-8,18-10-normal-2.5,18-25-normal-0.5,19-23,22-14-normal-2.5,22-15-normal-2.0,22-16-normal-2.5,22-18-normal-2.5,22-19-normal-2.0,23-15,23-19,24-17-normal-0.5,0-24-hard,1-5-hard,1-12-hard-0.5,2-9-hard-0.5,3-20-hard,4-13-hard,4-26-hard-0.5,5-9-hard,6-20-hard-0.5,7-4-hard-0.5,8-1-hard,8-29-hard,10-5-hard,11-26-hard-0.5,12-2-hard-0.5,17-6-hard,18-27-hard,22-3-hard,25-0-hard,25-22-hard-0.5,25-27-hard-0.5,26-14-hard-0.5,26-31-hard,28-8-hard,29-4-hard-0.5,29-19-hard,30-10-hard,31-24-hard,8-8-breakable-3.0,8-9-breakable-2.5,8-10-breakable-3.0,8-11-breakable-2.5,8-12-breakable-3.0,8-20-breakable-3.0,8-21-breakable-2.0,8-22-breakable-3.0,8-23-breakable-2.0,8-24-breakable-3.0,9-8-breakable-2.5,9-12-breakable-2.5,9-20-breakable-2.0,9-24-breakable-2.0,10-8-breakable-3.0,10-12-breakable-3.0,10-20-breakable-3.0,10-24-breakable-3.0,11-8-breakable-2.5,11-12-breakable-2.5,11-20-breakable-2.0,11-24-breakable-2.0,12-8-breakable-3.0,12-9-breakable-2.5,12-10-breakable-3.0,12-11-breakable-2.5,12-12-breakable-3.0,12-20-breakable-3.0,12-21-breakable-2.0,12-22-breakable-3.0,12-23-breakable-2.0,12-24-breakable-3.0,20-8-breakable-3.0,20-9-breakable-2.0,20-10-breakable-3.0,20-11-breakable-2.0,20-12-breakable-3.0,20-20-breakable-3.0,20-21-breakable-2.0,20-22-breakable-3.0,20-23-breakable-2.0,20-24-breakable-3.0,21-8-breakable-2.0,21-12-breakable-2.0,21-20-breakable-2.0,21-24-breakable-2.0,22-8-breakable-3.0,22-12-breakable-3.0,22-20-breakable-3.0,22-24-breakable-3.0,23-8-breakable-2.0,23-12-breakable-2.0,23-20-breakable-2.0,23-24-breakable-2.0,24-8-breakable-3.0,24-9-breakable-2.0,24-10-breakable-3.0,24-11-breakable-2.0,24-12-breakable-3.0,24-20-breakable-3.0,24-21-breakable-2.0,24-22-breakable-3.0,24-23-breakable-2.0,24-24-breakable-3.0,3...4-9-shrub,3...4-10-shrub,3-13...18-shrub,4...5-8-shrub,4-16...19-shrub,4...7-24-shrub,4...7-25-shrub,5...6-7-shrub,5-17...19-shrub,5...7-26-shrub,6...7-6-shrub,6...8-27-shrub,7...8-28-shrub,10...11-2-shrub,10...14-3-shrub,12-26...28-shrub,13-2-shrub,13...14-4-shrub,13-26...28-shrub,14...15-27-shrub,14...18-28-shrub,17...18-29-shrub,20-28-shrub,21...28-29-shrub,21...22-30-shrub,22...23-2-shrub,22...26-4-shrub,22...26-28-shrub,23...25-3-shrub,23...27-5-shrub,25...27-6-shrub,26...28-10-shrub,27-11...14-shrub,27-22...25-shrub,27-27-shrub,28-7-shrub,28...29-11-shrub,28-13...15-shrub,28-20...24-shrub,28-28-shrub,29-12...14-shrub,29-20...23-shrub,30-19...20-shrub|2-2-lightpink-0-enemy,30-2-lightpink-1-enemy,30-30-lightpink-2-enemy,2-30-lightpink-3-enemy,16-30-black-3-enemy,2-16-black-0-enemy,16-2-black-1-enemy,30-16-black-2-enemy,16-16-player-0-ally|ally-false,enemy-true} name=Castle_ruins
