properties
3,3
items
Laser Bullet,bullet_laser.png,20,12,1,20,bullet,laser,none,6.25,0,1,1,20,10,0,false
Mini Bullet,bullet_mini.png,4,5,10,250,bullet,normal,trail,12.5,0,0.25,10,5,5,1,false
Mega Bullet,bullet_normal.png,10,20,1,20,bullet,normal,trail,6.25,3,4,2,200,25,4,true
levels
{28,18,235,207,166,20,20,20|20-4...13|3-9-player-0-ally,24-9-brown-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0-17,1-16,2-15,3-14,4-13,5-12,6-11,7-10,8-9,9-8,10-7,11-6,12-5,13-4,13-14,14-3,14-13,15-12,16-11,17-10,18-9,19-8,20-7,21-6,22-5,23-4,24-3,25-2,26-1,27-0|27-17-gray-2-enemy,0-0-player-0-ally|ally-true,enemy-true}
{28,18,235,207,166,20,20,20||0-0-player-1-ally,13-0-brown-1-enemy,14-0-brown-1-enemy,27-0-brown-1-enemy,27-8-brown-2-enemy,27-9-brown-2-enemy,27-17-brown-2-enemy,13-17-brown-3-enemy,14-17-brown-3-enemy,0-17-brown-3-enemy,0-9-brown-0-enemy,0-8-brown-0-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,11-11,12-12,13-3,13-13,14-4,14-14,15-5,16-6,17-7,18-8,19-9,20-10,21-11,22-12,23-13,24-14,25-15,26-16|0-17-player-0-ally,13-9-gray-3-enemy,14-8-gray-1-enemy,27-0-brown-2-enemy,0-0-brown-1-enemy,27-17-brown-3-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|1...4-4,3...4-3,4-1...2,6-11,7-10,8-9,9-8,10-7,11-6,16-11,17-10,18-9,19-8,20-7,21-6,23...26-13,23-14...16,24-14|0-0-player-0-ally,13-9-mint-3-enemy,14-8-mint-1-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0...6-5,6-2...4,6-10...17,7...16-12,11...21-5,21-0...4,21-6...7,21...27-12,21-13...15|2-2-player-0-ally,25-15-mint-2-enemy,13-9-gray-0-enemy,25-2-brown-0-enemy,2-15-brown-0-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0...9-5,0...9-12,9-3...4,9-9...11,18...27-5,18-6...8,18...27-12,18-13...14|14-8-player-0-ally,2-15-mint-0-enemy,25-15-mint-2-enemy,2-2-mint-0-enemy,25-2-mint-2-enemy,20-7-brown-1-enemy,7-10-brown-3-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|3-3...14,4...8-3,4...8-14,16...27-3,16-4...9,22...27-12,22-13...15|0-8-player-0-ally,5-12-mint-0-enemy,18-5-mint-0-enemy,5-5-yellow-1-enemy,24-14-yellow-0-enemy,18-8-yellow-0-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0...5-12,5-13...15,11-0...9,16...27-2,21-11...17,22...24-11|27-0-player-1-ally,12-0-brown-0-enemy,27-17-brown-3-enemy,0-0-brown-1-enemy,3-14-yellow-0-enemy,1-16-mint-0-enemy,23-13-yellow-3-enemy,2-9-mint-0-enemy,8-2-mint-0-enemy,27-6-brown-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0...3-4,3-2...3,3...7-13,5...10-9,7-14...17,13-0...5,13-8,14-9,14-12...17,17...22-8,20-0...4,21...24-4,24...27-13,24-14...15|14-8-player-0-ally,22-2-magenta-0-enemy,5-15-magenta-2-enemy,13-9-brown-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0-0,0-17,1-1,1-16,2-2,2-15,3-3,3-14,4-4,4-13,5-5,5-12,6-6,6-11,7-7,7-10,10-0,10-7,10-10,10-17,11-1,11-6,11-11,11-16,12-2,12-5,12-12,12-15,15-2,15-5,15-12,15-15,16-1,16-6,16-11,16-16,17-0,17-7,17-10,17-17,20-7,20-10,21-6,21-11,22-5,22-12,23-4,23-13,24-3,24-14,25-2,25-15,26-1,26-16,27-0,27-17|0-8-player-0-ally,13-8-magenta-1-enemy,14-9-magenta-3-enemy,12-10-yellow-0-enemy,15-7-yellow-2-enemy,13-0-mint-1-enemy,14-17-mint-3-enemy,27-8-mint-2-enemy,27-9-mint-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|2...16-11,2-12...15,3...6-15,11-2...6,12...25-6,16-12...15,21...25-2,25-3...5|23-4-red-0-enemy,4-13-red-2-enemy,13-8-red-1-enemy,14-9-red-3-enemy,13-13-red-1-enemy,14-4-red-3-enemy,0-0-player-0-ally|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0-4,1-4,2-4,3-4,4-4,5-4,6-4,7-4,8-4,9-4,10-4,11-4,12-4,13-4,14-4,27-13,26-13,25-13,24-13,23-13,22-13,21-13,20-13,19-13,18-13,17-13,16-13,15-13,14-13,13-13,12-13,15-4,3-5,3-6,3-7,3-8,3-9,3-10,3-11,3-12,3-13,4-13,5-13,24-12,24-11,24-10,24-9,24-8,24-7,24-6,24-5,23-4,24-4,22-4|13-8-player-0,1-1-red-0,5-2-magenta-0,26-16-red-2,22-15-magenta-2,18-16-mint-2,9-1-mint-0,1-6-red-1,26-11-red-3}
{28,18,235,207,166,20,20,20|0-0,0-17,1-1,1-16,2-2,2-15,3-3,3-14,4-4,4-13,5-5,5-12,6-6,6-11,7-7,7-10,10-0,10-7,10-10,10-17,11-1,11-6,11-11,11-16,12-2,12-5,12-12,12-15,15-2,15-5,15-12,15-15,16-1,16-6,16-11,16-16,17-0,17-7,17-10,17-17,20-7,20-10,21-6,21-11,22-5,22-12,23-4,23-13,24-3,24-14,25-2,25-15,26-1,26-16,27-0,27-17|0-7-player-0-ally,14-17-green-3-enemy,14-0-green-1-enemy,26-2-green-1-enemy,26-15-green-3-enemy,6-2-magenta-0-enemy,6-15-magenta-0-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0-12,1-12,2-12,3-12,4-12,5-12,21-15,21-14,21-13,21-12,22-12,23-12,24-12,25-12,26-12,27-12,27-5,26-5,25-5,24-5,23-5,22-5,21-5,21-4,21-3,21-2,6-5,5-5,4-5,3-5,2-5,1-5,0-5,23-7,23-8,23-9,23-10,7-5,7-4,7-3,7-2,15-3,15-2,15-1,15-0,12-3,12-2,12-1,12-0,12-4,15-4,6-12,7-12,7-13,7-14,7-15,12-17,12-16,12-15,12-14,12-13,15-17,15-16,15-15,15-14,15-13,4-10,4-9,4-8,4-7|0-8-player-0,25-15-green-3,2-15-green-3,2-2-green-1,25-2-green-1,27-9-gray-2,14-0-red-1,13-17-red-3}
{28,18,235,207,166,20,20,20|2-5,3-5,4-5,5-5,5-4,5-3,5-2,4-4,22-2,22-3,22-4,22-5,23-5,24-5,25-5,23-4,22-15,22-14,22-13,22-12,23-12,24-12,25-12,23-13,2-12,3-12,4-12,5-12,5-13,5-14,5-15,4-13,20-6,20-7,21-7,7-6,7-7,6-7,6-10,7-10,7-11,21-10,20-10,20-11,10-10,11-11,12-12,17-10,16-11,15-12,17-7,16-6,15-5,10-7,11-6,12-5,12-15,11-16,10-17,15-15,16-16,17-17,12-2,11-1,10-0,15-2,16-1,17-0|2-2-player-0,2-15-purple-0,25-15-purple-2,25-2-purple-2}
{28,18,235,207,166,20,20,20|3-5...14,4...19-14,8...24-3,24-4...12|1-16-player-0-ally,26-1-red-2-enemy,22-5-purple-2-enemy,5-12-purple-0-enemy,12-10-green-3-enemy,15-7-green-1-enemy,1-1-magenta-0-enemy,26-16-magenta-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0...5-6,5-3...5,5-7...14,6...17-11,10...22-6,10-7,17-10,22-3...5,22-7...14,23...27-11|2-4-player-0,13-9-white-3,14-8-white-1,25-13-white-2,25-7-green-3,2-10-green-1}
{28,18,235,207,166,20,20,20|4-3,5-3,6-3,7-3,8-3,9-3,10-3,11-3,12-3,13-3,14-3,15-3,16-3,17-3,18-3,19-3,20-3,21-3,22-3,23-3,23-7,22-7,21-7,20-7,19-7,18-7,17-7,16-7,15-7,14-7,13-7,12-7,11-7,10-7,9-7,8-7,7-7,6-7,5-7,4-7,4-11,5-11,6-11,7-11,8-11,9-11,10-11,11-11,12-11,13-11,14-11,15-11,16-11,17-11,18-11,19-11,20-11,21-11,22-11,23-11,22-15,21-15,23-15,20-15,19-15,18-15,17-15,16-15,15-15,14-15,13-15,12-15,11-15,10-15,9-15,8-15,7-15,6-15,5-15,4-15,3-15,2-15,1-15,0-15,3-7,2-7,0-7,1-7,24-3,25-3,26-3,27-3,24-11,25-11,26-11,27-11|1-17-player-0,26-1-purple-2,1-1-purple-1,26-9-purple-2,1-9-purple-1,14-9-white-2,14-1-white-2,14-13-purple-0,1-13-white-0,14-5-purple-0,1-5-white-0,26-5-white-1}
{28,18,235,207,166,20,20,20|22-0,22-1,22-2,22-3,22-4,22-5,22-6,22-7,22-8,22-9,23-9,24-9,5-17,5-16,5-15,5-14,5-13,5-12,5-11,5-9,5-8,4-8,3-8,6-11,7-11,8-11,9-11,10-11,11-11,12-11,13-11,14-11,15-11,16-11,21-6,20-6,19-6,18-6,17-6,16-6,14-6,15-6,13-6,12-6,11-6,17-11,10-6,10-5,10-3,10-4,17-12,17-13,17-14,5-10,4-2,4-3,4-4,3-4,2-4,3-3,25-13,24-13,23-13,23-14,23-15,24-14|13-8-player-0,8-13-orange-1,19-4-orange-3,13-4-red-3,14-13-red-1,25-2-red-2,2-15-red-0,25-6-orange-1,2-11-orange-3}
{28,18,235,207,166,20,20,20|4-3,4-4,4-5,4-6,4-7,4-8,4-9,4-10,4-11,4-12,4-13,4-14,5-14,6-14,7-14,8-14,9-14,10-14,11-14,12-14,13-14,14-14,15-14,16-14,17-14,18-14,19-14,20-14,21-14,22-14,23-14,23-13,23-12,23-11,23-10,23-9,23-8,23-7,23-6,23-5,23-4,23-3,22-3,21-3,20-3,19-3,18-3,17-3,16-3,15-3,14-3,13-3,12-3,11-3,10-3,9-3,8-3,7-3,6-3,5-3|2-8-player-0,6-5-yellow-0,21-5-yellow-2,21-12-yellow-2,6-12-yellow-0,13-9-green-1,14-8-green-3,26-5-orange-2,26-7-orange-2,26-10-orange-2,26-12-orange-2}
{28,18,235,207,166,20,20,20|27-5,26-5,25-5,24-5,23-5,22-5,21-5,20-5,19-5,18-5,17-5,16-5,15-5,14-5,13-5,12-5,11-5,10-3,10-4,10-5,10-6,0-12,1-12,2-12,3-12,4-12,5-12,6-12,7-12,8-12,10-12,9-12,11-12,12-12,13-12,14-12,15-12,16-12,16-11,16-13,16-14,23-17,23-16,23-15,23-14,23-13,23-12,23-11,23-10,23-9,24-9,4-0,4-1,4-2,4-3,4-4,4-5,4-6,4-7,3-7|0-0-player-0,24-2-darkgreen-2,3-15-darkgreen-0,11-6-green-1,15-11-green-3,24-10-darkgreen-0,27-17-darkgreen-2}
{28,18,235,207,166,20,20,20||2-15-player-0-ally,25-2-darkgreen-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|2...5-5,2...17-12,4...5-4,4...5-13,5-2...3,5-6...8,5-14...15,10...25-5,10-6...8,11...14-16,13...16-1,13-2...4,13...14-15,14-2,14-13...14,17-9...11,22-2...4,22-9...15,23-4,23...25-12,23-13|3-3-player-0-ally,24-3-black-2-enemy,24-14-black-2-enemy,3-14-black-0-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|7...19-3,7-4...14,8...19-14|2-15-player-0-ally,10-6-black-0-enemy,10-11-black-0-enemy,18-5-white-1-enemy,18-12-white-3-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|5-2,5-3,5-4,5-5,4-5,3-5,2-5,4-4,7-7,7-6,6-7,5-15,5-14,5-13,5-12,4-12,3-12,2-12,4-13,6-10,7-10,7-11,22-2,22-3,22-4,22-5,23-5,24-5,25-5,23-4,20-6,20-7,21-7,22-15,22-14,22-13,22-12,23-12,24-12,25-12,23-13,21-10,20-10,20-11,10-10,11-11,12-12,15-15,16-16,17-17,17-7,16-6,15-5,12-2,11-1,10-0,17-10,16-11,15-12,12-15,11-16,10-17,10-7,11-6,12-5,15-2,16-1,17-0|0-0-player-0,14-8-pink-1,13-9-pink-3}
{28,18,235,207,166,20,20,20|0...10-11,4...10-6,10-0...5,10-12...14,17-3...6,17...23-11,17-12...17,18...27-6|3-15-player-0,2-9-green-0,26-8-green-2,23-3-pink-2,13-9-green-0,5-2-green-2,22-15-green-0}
{28,18,235,207,166,20,20,20|7-5,7-0,7-1,7-2,7-3,7-4,7-6,20-17,20-16,20-15,20-14,20-13,20-12,20-11,0-11,1-11,2-11,4-11,3-11,5-11,6-11,27-6,26-6,25-6,24-6,23-6,22-6,21-6,20-6,7-11|0-0-player-0,13-8-brown-0,14-9-brown-2,8-0-gray-0,19-17-gray-2,27-0-mint-2,0-17-mint-0,27-17-brown-2}
{28,18,235,207,166,20,20,20|0-0,0-17,1-1,1-16,2-2,2-15,3-3,3-14,4-4,4-13,5-5,5-12,6-6,6-11,7-7,7-10,10-0,10-7,10-10,10-17,11-1,11-6,11-11,11-16,12-2,12-5,12-12,12-15,15-2,15-5,15-12,15-15,16-1,16-6,16-11,16-16,17-0,17-7,17-10,17-17,20-7,20-10,21-6,21-11,22-5,22-12,23-4,23-13,24-3,24-14,25-2,25-15,26-1,26-16,27-0,27-17|0-8-player-0-ally,14-8-pink-1-enemy,13-9-pink-3-enemy,27-14-red-3-enemy,27-3-red-1-enemy,14-0-green-1-enemy,14-17-green-3-enemy,27-8-purple-2-enemy,27-9-purple-2-enemy,22-0-white-2-enemy,5-0-white-0-enemy,5-17-white-0-enemy,22-17-white-2-enemy|ally-true,enemy-true}
{28,18,235,207,166,20,20,20|0...6-5,6-2...4,6-10...17,7...16-12,11...21-5,21-0...4,21-6...7,21...27-12,21-13...15|2-16-player-3-ally,18-16-gray-3-enemy,13-15-mint-0-enemy,14-8-yellow-0-enemy,9-2-magenta-1-enemy,26-9-red-2-enemy,24-2-purple-1-enemy,17-2-white-2-enemy,2-2-darkgreen-0-enemy,2-8-orange-0-enemy,13-1-black-2-enemy,9-15-pink-0-enemy,25-15-green-2-enemy,12-9-brown-2-enemy|ally-true,enemy-true}
