properties
3,5
levels
{22,17,235,207,166,20,20,20|11-5...6,0...21-12-hard,5-3...4-hard,5-7...8-hard,8-13-hard,11-3...4-hard,11-7...8-hard,13-13-hard|19-6-brown-2-enemy,2-6-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|6...8-11,9-11-normal-1.5,12-4-normal-1.5,13...15-4,4...6-4-hard,7-4-hard-1.5,8-4-hard-2.0,9...10-4-hard-2.5,10-11-hard-2.0,11-4-hard-2.0,11...12-11-hard-2.5,13-11-hard-2.0,14-11-hard-1.5,15...17-11-hard|19-2-gray-2-enemy,2-13-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-3,6-3-normal-1.5,7-3,8-3-normal-1.5,9-3,10-3-normal-1.5,11-13-normal-1.5,12-13,13-13-normal-1.5,14-13,15-13-normal-1.5,16-13,3-3-hard,4-3-hard-1.5,10-8...13-hard-1.5,11-3...8-hard-1.5,17-13-hard-1.5,18-13-hard|5-1-gray-1-enemy,18-15-gray-3-enemy,19-8-brown-2-enemy,2-9-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|0...5-5-hole,0...12-11-hole,7-0...9-hole,7-13...16-hole,9...21-5-hole,14-0...3-hole,14-7...16-hole,16...21-11-hole|3-14-player-3-ally,10-8-gray-0-enemy,18-8-brown-2-enemy,11-2-brown-1-enemy,18-2-gray-1-enemy|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|2-11-normal-3.5,3-12-normal-3.5,18-4-normal-3.5,19-5-normal-3.5,3-11-hard-3.5,18-5-hard-3.5|14-0-mint-1-enemy,20-9-mint-2-enemy,2-13-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-3-normal-1.5,7-3-normal-1.5,9-3-normal-1.5,12-13-normal-1.5,14-13-normal-1.5,16-13-normal-1.5,4-3-hard-2.0,4-13-hard-1.5,5-13-hard-2.0,6-3-hard-2.0,6-13-hard-1.5,7-13-hard-2.0,8-3-hard-2.0,8-13-hard-1.5,9-13-hard-2.0,10-3-hard-2.0,10-13-hard-1.5,11-3-hard-1.5,11-13-hard-2.0,12-3-hard-2.0,13-3-hard-1.5,13-13-hard-2.0,14-3-hard-2.0,15-3-hard-1.5,15-13-hard-2.0,16-3-hard-2.0,17-3-hard-1.5,17-13-hard-2.0,10-4...8-hole,11-8...12-hole|17-4-gray-2-enemy,19-8-mint-2-enemy,20-13-mint-2-enemy,17-15-gray-3-enemy,2-8-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|3-4-normal-1.5,3-10-normal-1.5,18-5-normal-1.5,18-12-normal-1.5,20-12-normal-1.5,0-4-hard-2.0,0-10-hard-2.0,1-4-hard-1.5,1-10-hard-1.5,2-4-hard-2.0,2-10-hard-2.0,4-4-hard-2.0,4-10-hard-2.0,5-4-hard-1.5,5-10-hard-1.5,6-4-hard-2.0,6-10-hard-2.0,7-4-hard-1.5,7-10-hard-1.5,8-4-hard-2.0,8-10-hard-2.0,13-5-hard-2.0,13-12-hard-2.0,14-5-hard-1.5,14-12-hard-1.5,15-5-hard-2.0,15-12-hard-2.0,16-5-hard-1.5,16-12-hard-1.5,17-5-hard-2.0,17-12-hard-2.0,19-5-hard-2.0,19-12-hard-2.0,20-5-hard-1.5,21-5-hard-2.0,21-12-hard-2.0|19-15-mint-3-enemy,19-2-mint-2-enemy,2-7-mint-0-enemy,1-1-mint-0-enemy,2-14-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|3-3...5-normal-1.5,3-11...13-normal-1.5,4-5...6-normal-1.5,4-10...11-normal-1.5,8...9-3-normal-1.5,8...9-13-normal-1.5,12...13-3-normal-1.5,12...13-13-normal-1.5,17...18-5-normal-1.5,17-6-normal-1.5,17-10...11-normal-1.5,18-3...4-normal-1.5,18-11...13-normal-1.5,4-7...9-hard-1.5,10...11-3-hard-1.5,10...11-13-hard-1.5,17-7...9-hard-1.5|15-4-yellow-1-enemy,14-12-yellow-3-enemy,20-9-yellow-2-enemy,21-2-mint-2-enemy,21-14-mint-2-enemy,1-9-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|10-4...8-normal-2.5,11-8...12-normal-2.5,0-8-hard,1-8-hard-1.5,2-8-hard-2.0,3-8-hard-2.5,4-8-hard-3.0,5-8-hard-3.5,6-8-hard-4.0,10...11-3-hard-2.5,10...11-13-hard-2.5,15-8-hard-4.0,16-8-hard-3.5,17-8-hard-3.0,18-8-hard-2.5,19-8-hard-2.0,20-8-hard-1.5,21-8-hard|14-15-gray-3-enemy,13-5-gray-1-enemy,19-3-gray-2-enemy,7-1-gray-1-enemy,3-3-yellow-0-enemy,19-13-yellow-2-enemy,2-13-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|2...5-8-normal-3.0,10-5-normal-3.0,11-11-normal-3.0,16...19-8-normal-3.0,2...5-2-hard-1.5,2...5-14-hard-1.5,8...9-5-hard-3.0,8...10-11-hard-3.0,11...13-5-hard-3.0,12...13-11-hard-3.0,16...19-2-hard-1.5,16...19-14-hard-1.5|11-1-magenta-1-enemy,20-4-magenta-2-enemy,1-12-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-11...12-normal-1.5,6-0...1-normal-1.5,6-12-normal-2.0,15-4-normal-2.0,15-15...16-normal-1.5,16-4...5-normal-1.5,5-6...10-hard-1.5,6-2...6-hard-1.5,7-12-hard-2.5,8-12-hard-3.0,13-4-hard-3.0,14-4-hard-2.5,15-10...14-hard-1.5,16-6...10-hard-1.5|3-13-gray-0-enemy,7-0-mint-1-enemy,9-8-magenta-0-enemy,14-1-gray-1-enemy,19-4-magenta-2-enemy,19-14-mint-2-enemy,2-3-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|10...11-8-normal-2.0,10-9-normal-2.0,11-7-normal-2.0,6...7-12-hard-2.0,6-13-hard-2.0,7...8-11-hard-2.0,8...9-10-hard-2.0,9-9-hard-2.0,12...13-6-hard-2.0,12-7-hard-2.0,13...14-5-hard-2.0,14...15-4-hard-2.0,15-3-hard-2.0,6...7-3-hole,6...7-4-hole,14...15-12-hole,14...15-13-hole|17-15-green-3-enemy,10-14-magenta-3-enemy,19-4-green-2-enemy,12-1-magenta-1-enemy,1-8-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|3...4-8-normal-1.5,5...6-3-normal-1.5,5...6-13-normal-1.5,7...8-8-normal-1.5,9...10-3-normal-1.5,9...10-13-normal-1.5,11...12-8-normal-1.5,13...14-3-normal-1.5,13...14-13-normal-1.5,15...16-8-normal-1.5,17...18-3-normal-1.5,17...18-13-normal-1.5,3...4-3-hard,3...4-13-hard,5...6-8-hard,7...8-3-hard,7...8-13-hard,9...10-8-hard,11...12-3-hard,11...12-13-hard,13...14-8-hard,15...16-3-hard,15...16-13-hard,17...18-8-hard|8-1-yellow-1-enemy,20-1-mint-2-enemy,21-8-mint-2-enemy,20-15-mint-2-enemy,5-15-yellow-3-enemy,12-10-yellow-3-enemy,0-8-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|1-13-normal-1.5,3-13-normal-1.5,18-3-normal-1.5,20-3-normal-1.5,0-13-hard-2.0,2-13-hard-2.0,3-3...9-hard-2.0,4-3-hard-1.5,4-9-hard-1.5,4-13-hard-2.0,5-3-hard-2.0,5-9-hard-2.0,6-3-hard-1.5,6-9-hard-1.5,6-13-hard-2.0,7-3-hard-2.0,7-9-hard-2.0,8-3-hard-1.5,8-13-hard-2.0,9-3-hard-2.0,10-3-hard-1.5,10-13-hard-2.0,11-3-hard-2.0,11-13-hard-1.5,12-13-hard-2.0,13-3-hard-2.0,13-13-hard-1.5,14-7-hard-2.0,14-13-hard-2.0,15-3-hard-2.0,15-7-hard-1.5,15-13-hard-1.5,16-7-hard-2.0,16-13-hard-2.0,17-3-hard-2.0,17-7-hard-1.5,17-13-hard-1.5,18-7...13-hard-2.0,19-3-hard-2.0,21-3-hard-2.0,5-13-hole,7-13-hole,9-13-hole,12-3-hole,14-3-hole,16-3-hole|20-10-magenta-2-enemy,15-1-magenta-1-enemy,20-1-green-2-enemy,15-10-green-2-enemy,6-6-green-0-enemy,1-15-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|5-3-normal-2.0,5-10-normal-2.0,7-3-normal-2.0,7-10-normal-2.0,14-6-normal-2.0,14-13-normal-2.0,16-6-normal-2.0,16-13-normal-2.0,4-3...6-hard-2.5,4-10-hard-2.5,6-3-hard-2.5,6-10-hard-2.5,8-3-hard-2.5,8-10...13-hard-2.5,13-3...6-hard-2.5,13-13-hard-2.5,15-6-hard-2.5,15-13-hard-2.5,17-6-hard-2.5,17-10...13-hard-2.5|6-5-purple-0-enemy,19-2-purple-2-enemy,19-15-purple-3-enemy,2-14-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|4-10,7-3,8-13,9-3,10-13,11-3,12-13,13-3,14-13,17-6,3-3...10-hard-1.5,5...6-10-hard-1.5,6-11...13-hard-1.5,7-13-hard-1.5,8-3-hard-1.5,9-13-hard-1.5,10-3-hard-1.5,11-13-hard-1.5,12-3-hard-1.5,13-13-hard-1.5,14...15-3-hard-1.5,15-4...6-hard-1.5,16-6-hard-1.5,18-6...13-hard-1.5|20-11-purple-2-enemy,20-1-green-2-enemy,9-1-purple-1-enemy,13-8-purple-2-enemy,8-11-green-3-enemy,1-15-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|7-6-normal-2.0,7-10-normal-2.0,8-5...6-normal-2.5,8-10...11-normal-2.5,13-5...6-normal-2.5,13-10...11-normal-2.5,14-6-normal-2.0,14-10-normal-2.0,0...5-10-hard,4...5-6-hard,6-6-hard-1.5,6-10-hard-1.5,8-0...4-hard-2.5,8-12...13-hard-2.5,13-3...4-hard-2.5,13-12...16-hard-2.5,15-6-hard-1.5,15-10-hard-1.5,16...21-6-hard,16...17-10-hard|10-8-green-0-enemy,3-2-green-1-enemy,20-3-green-2-enemy,1-8-green-0-enemy,20-8-green-2-enemy,19-14-green-2-enemy,1-13-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|9-6-normal-2.0,9-10-normal-2.0,10-6-normal-1.5,10-10-normal-1.5,11-6-normal-2.0,11-10-normal-2.0,12-6-normal-1.5,12-10-normal-1.5,4-6-hard-1.5,4-10-hard-2.0,5-6-hard-2.0,5-10-hard-1.5,6-6-hard-1.5,6-10-hard-2.0,7-6-hard-2.0,7-10-hard-1.5,8-6-hard-1.5,8-10-hard-2.0,10-0...2-hard,10-11...14-hard,11-2...5-hard,11-14...16-hard,13-6-hard-2.0,13-10-hard-1.5,14-6-hard-1.5,14-10-hard-2.0,15-6-hard-2.0,15-10-hard-1.5,16-6-hard-1.5,16-10-hard-2.0,17-6-hard-2.0,17-10-hard-1.5|11-8-green-2-enemy,14-2-purple-1-enemy,14-15-purple-3-enemy,19-14-mint-2-enemy,4-2-mint-1-enemy,7-4-magenta-1-enemy,2-13-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20|1...2-3-normal-1.5,1...2-13-normal-1.5,3...4-8-normal-1.5,5...6-3-normal-1.5,5...6-13-normal-1.5,7...8-8-normal-1.5,9...10-3-normal-1.5,9...10-13-normal-1.5,11...12-8-normal-1.5,13...14-3-normal-1.5,13...14-13-normal-1.5,15...16-8-normal-1.5,17...18-3-normal-1.5,17...18-13-normal-1.5,19...20-8-normal-1.5,0-3-hard,0-13-hard,3...4-3-hard,3...4-13-hard,5...6-8-hard,7...8-3-hard,7...8-13-hard,9...10-8-hard,11...12-3-hard,11...12-13-hard,13...14-8-hard,15...16-3-hard,15...16-13-hard,17...18-8-hard,21-8-hard|17-15-purple-3-enemy,20-11-purple-2-enemy,1-8-purple-0-enemy,9-5-purple-1-enemy,19-6-purple-2-enemy,17-1-purple-1-enemy,8-1-purple-1-enemy,1-1-purple-0-enemy,1-15-player-0-ally|ally-true,enemy-true}
{22,17,235,207,166,20,20,20||19-9-white-2-enemy,17-7-white-2-enemy,2-9-player-0-ally|ally-true,enemy-true}
