😀 Emoji ✨
Languages=🌐🗣️
Tanks=🔫🚜
The Crusades=⚔️🛡️
Play!=▶️😀
Options=⚙️🔧
About=ℹ️📖
Exit the game=🚪👋
FPS=🎞️
Memory used=🧠💾
Singleplayer=1️⃣🙂
Multiplayer=👥🎮
Select a game mode=👉🎮❓
Version=🏷️🔢
Back=⬅️
Select a singleplayer game mode=👉1️⃣🎮
Random level=🎲🗺️
Crusades=⚔️🛡️
Minigames=🕹️🎈
My levels=📂🗺️
Tutorial=🎓📚
Level time:=⏱️🗺️:
Deterministic mode=🎯🔒
Continue playing=▶️😀
Generate a new level=🎲✨🗺️
Restart this level=🔄🗺️
Quit to title=🏠🚪
Play=▶️
Edit=✏️
Delete Level=🗑️🗺️
Level name=🏷️🗺️
Level size=📏🗺️
Background colors=🎨🖼️
Lighting=💡✨
Teams=👥👥
Items=🎒🧰
Time limit=⏳🚧
Minutes=⏰
Seconds=⏱️
Direct light=☀️➡️
Shadow light=🌑💡
Red=🔴
Green=🟢
Blue=🔵
Red randomness=🔴🎲
Green randomness=🟢🎲
Blue randomness=🔵🎲
Width=↔️
Height=↕️
New team=➕👥
ally=🤝
enemy=💢
Starting coins=🪙🏁
Shop=🛒
Starting items=🎒🏁
Rearrange items=🔀🎒
Add item=➕🎒
Bullet=🔴💨
Mine=💣
Shield=🛡️
Basic bullet=🔴
Basic mine=💣
Fire bullet=🔥🔴
Laser=🔺✨
Mega mine=💥💣
Zap=⚡
Freezing bullet=❄️🔴
Flamethrower=🔥🌬️
Mega bullet=🟣💥
Artillery shell=💣🎯
Healing ray=💚✨
Explosive bullet=🧨🔴
Mini bullet=🔹
Dark fire bullet=🌑🔥
%d coins=%d🪙
Delete item=🗑️🎒
Name=🏷️
Icon=🖼️
Amount=🔢
Price=💰
Size=📏
Cooldown=🧊⏳
Damage=💥
Previous page=⬅️📄
Next page=📄➡️
Yes=✅
No=❌
Ok=👍
Page %d of %d=📄%d/%d
Speed=💨
Type=🔖
Effect=✨
Level options=⚙️🗺️
Move up: %d=⬆️: %d
Move up: %d or %d=⬆️: %d / %d
Move left: %d=⬅️: %d
Move left: %d or %d=⬅️: %d / %d
Move right: %d=➡️: %d
Move right: %d or %d=➡️: %d / %d
Move down: %d=⬇️: %d
Move down: %d or %d=⬇️: %d / %d
Victory!=🏆🎉
You were destroyed!=💥☠️
Try again=🔄🙂
Back to title=🏠⬅️
Yes=✅
No=❌
None=🚫
none=🚫
off=⭕
on=✅
Game=🎮
Pause=⏸️
Chat=💬
Tank=🚜
Move up=⬆️
Move down=⬇️
Move down =⬇️
Move left=⬅️
Move right=➡️
Shoot bullet=🔫💥
Lay mine=💣👇
Controls=🎮🕹️
Sound options=🔊🎛️
Sound volume=🔊
Music volume=🎵
Graphics options=🖼️🎛️
Game options=🎮🎛️
Multiplayer options=👥🎛️
Username=🧑💬
Party=🎉👥
Create a party=➕🎉
Join a party=🚪🎉
Join=🚪
Cancel=❌
Continue=▶️
Search=🔍
Done=✔️
Reset=♻️
Up=⬆️
Down=⬇️
Left=⬅️
Right=➡️
Player=🧑
New level=✨🗺️
Level menu=📋🗺️
Game paused=⏸️🎮
Next level=➡️🗺️
Replay the level=🔄🗺️
Kills=💀
Coins=🪙
Deaths=⚰️
Battles=⚔️
Battle=⚔️
Total=➕
Accuracy=🎯
Summary=📋
Return to title=🏠⬅️
Quit=🚪
Resume=▶️
Save copy=💾📄
Copy=📋
Cut=✂️
Paste=📌
Undo=↩️
Redo=↪️
Erase=🩹
Build=🔨
Zoom in=🔍➕
Zoom out=🔍➖
Select=👆
Welcome to Tanks!=👋🔫🚜✨
Congratulations! You are now ready to play!=🎉👏 ▶️😀
Let's go!=🚀😄