Español
Languages=Lengüajes
Tanks=Tanques
The Crusades=Las Cruzadas
Play!=Jugar!
Options=Opciones
About=Información
Exit the game=Salir del juego
FPS=FPS
Memory used=Memoria usada
Singleplayer=Un jugador
Multiplayer=Multijugador
Select a game mode=Selecciona un modo de juego
Version=Versión
Back=Atrás
Select a singleplayer game mode=Selecciona un modo de juego de un juegador
Random level=Nivel al azar
Crusades=Cruzadas
My levels=Mis niveles
Tutorial=Tutprial
Level time:=Tiempo de nivel:
Deterministic mode=Modo determinista
Continue playing=Continuar
Generate a new level=Generar un nuevo nivel
Restart this level=Reintentar nivel
Quit to title=Salir a menú principal
Play=Jugar
Edit=Editar
Delete Level=Borrar nivel
Level name=Nombre de nivel
Level size=Tamaño de nivel
Background colors=Colores de fondo
Lighting=Luz
Teams=Equipos
Items=Objetos
Time limit=Tiempo límite
Minutes=Minutos
Seconds=Segundos
Set minutes and seconds to 0 to disable the time limit=Pon los minutos y los segundos a 0 para desactivar el límite de tiempo
Direct light=Luz directa
Shadow light=Luz de sombra
Red=Rojo
Green=Verde
Blue=Azul
Red randomness=Aleatoriedad roja
Green randomness=Aleatoriedad verde
Blue randomness=Aleatoriedad azul
Width=Anchura
Height=Altura
New team=Nuevo equipo
ally=Aliado
enemy=Enemigo
Starting coins=Monedas iniciales
Shop=Tienda
Starting items=Objetos iniciales
Rearrange items=Reorganizar objetos
Add item=Añadir objeto
Bullet=Bala
Mine=Mina
Shield=Escudo
From template=De plantilla
Basic bullet=Bala básica
Basic mine=Mina básica
Fire bullet=Bala de fuego
Laser=Láser
Bouncy fire bullet=Bala de fuego rebotadora
Mega mine=Mega mina
Zap=Rayo relámpago
Shield=Escudo
Freezing bullet=Bala de hielo
Flamethrower=Lanzallamas
Mega bullet=Mega bala
Artillery shell=Proyectil de artillería
Healing ray=Rayo regenerador
Explosive bullet=Bala explosiva
Mini bullet=Mini bala
Dark fire bullet=Bala de fuego oscuro
%d coins=%d Monedas
Delete item=Borrar objeto
Save to template=Guardar a plantilla
Name=Nombre
Icon=Ícono
Select icon=Selecciona ícono
Amount=Cantidad
Max stack size=Tamaño máximo de la pila
Price=Precio
Fuse length=Longitud del fusible
Triggered fuse=Fusible activado
Explosion radius=Radio de explosión
Size=Tamaño
Cooldown=Tiempo de espera en uso
Max live mines=Máximas minas en juego
Damage=Daño
Previous page=Página anterior
Next page=Próxima página
Destroys blocks=Destruye bloques
Yes=Sí
No=No
Ok=Ok
Page %d of %d=Página %d de %d
Recoil=contragolpe
Heavy=Pesado
Type=Tipo
Effect=Efecto
Speed=Velocidad
Max live bullets=Máximas minas en juego
Bounces=Rebotes
Health boost=Aumento de salus
Max extra health=Máximo salud extra
Level options=Opciones de nivel
Generate a random level to play=Genera un nivel al azar para jugar
Fight battles in an order, and see how long you can survive!=¡Lucha en batallas en un orden, y ve cuánto tiempo puedes sobrevivir!
Create and play your own levels!=Crea y juega tus propios niveles!
Learn how to play Tanks!=¡Aprende a jugar Tanques!
You can control the blue tank using the keyboard.=Puedes controlar el tanque azul usando el teclado.
Move up: %d=Mover hacia arriba: %d
Move up: %d or %d= Mover hacia arriba: %d o %d
Move left: %d=Mover hacia la izquierda: %d
Move left: %d or %d=Mover hacia la izquierda: %d o %d
Move right: %d=Mover hacia la derecha: %d
Move right: %d or %d=Mover hacia la derecha: %d o %d
Move down: %d=Mover hacia labajo: %d
Move down: %d or %d=Mover hacia abajo: %d o %d
Move over here to continue=Muévete aquí para continuar
Press %d or %d to shoot toward your mouse!=¡Presiona %d o %d para disparar hacia al ratón!
Press %d to shoot toward your mouse!=¡Presiona %d para disparar hacia al ratón!
Destroy all enemy tanks to win!=¡Destruye todos los tanques enemigos para ganar!
Shoot these enemy tanks!=¡Dispara a estos tanques enemigos!
Press and hold . or Mouse button 3 to aim.=Mantenga pulsado . o el botón 3 del ratón para apuntar.
Press Space or Mouse button 1 to shoot=Pulse la barra espaciadora o el botón 1 del ratón para disparar
You can have up to 5 bullets on screen at one time.=Puedes tener hasta 5 balas en la pantalla a la vez.
Aim and bounce your bullets on a wall to destroy this tank!=¡Apunta y rebote tus balas contra la pared para destruir este tanque!
Press Enter or Mouse button 2 to lay a mine!=¡Pulsa Enter o el botón 2 del ratón para colocar una mina!
Mines can destroy nearby tanks and brown blocks.=Minas pueden destruir tanques cercanos y bloques marrones.
Place a mine next to this brown wall to destroy it!=¡Pon una mina al lado de esta pared marrón para destruirla!
A mine will explode after 10 seconds, if another tank gets near, or if shot. =Una mina explota después de 10 segundos, si un tanque se acerca o si se le dispara.
You can have up to 2 mines on screen at a time.=Puedes tener 2 minas en la pantalla a la vez.
Stand back!=¡Aléjate!
Your mines can destroy you!=¡Tus minas te pueden destruir!
You were destroyed!=¡Has sido destruido!
Try again=Reintentar
Back to title=Salir al menú principal
Watch out! This brown tank will shoot at you!=¡Cuidado, Este tanque va a dispararte!
Shoot it before it destroys you!=¡Dispárale antes de que te destruya!
Avoid all bullets and mines, including your own, as they can destroy you.=Evita todas las balas y minas, incluyendo las tuyas, ya que pueden destruirte.
If your tank is destroyed, you will have to start the level over!=¡Si tu tanque es destruido, tendrás que reintentar el nivel!
You can see your health, available bullets and mines, and remaining tanks by pressing Shift!=¡Puedes ver tu salud, las balas y minas disponibles y los tanques enemigos restantes pulsando Shift!
Victory!=Victoria!
Info bar:=Barra de información:
Shows the following information at the bottom of the screen=Muestra la siguiente información en la parte inferior de la pantalla
Game version=Versión del juego
Framerate=Frecuencia de imágenes
Network latency (if in a party)=Latencia de la red (si está en un grupo)
Memory usage=Uso de memoria
off=Desactivado
on=Activado
Multiplayer options=Opciones de multijugador
Username=Nombre de usuario
Pick a username that players will see in multiplayer=Elige un nombre de usuario que los jugadores verán en el modo multijugador
Tank color=Color de tanque
Personalize your tank and stand out in multiplayer!=¡Personaliza tu tanque y destácate en el modo multijugador!
Multiplayer tank color=Color de tanque en multijugador
Primary red=Rojo primario
Primary green=Verde primario
Primary blue=Azul primario
Secondary red=Rojo secundario
Secondary green=Verde secundario
Secondary blue=Azul secondario
Second color:=Segundo color:
Allows you to pick a custom secondary color=Te permite escoger un color secundario customizable
Party host options=Opciones de grupo de host
Options for parties you host=Opciones para los grupos que organiza
Cooldown time= iempo de espera
The wait time in seconds after all players are ready before the battle begins.=El tiempo de espera en segundos después de que todos los jugadores estén listos antes de que comience la batalla.
Friendly fire:=Fuego amigo:
default=predeterminado
Anticheat=Anti-trampa
When this option is enabled while hosting a party, other players' positions and velocities will be corrected if invalid.=Cuando se activa esta opción mientras se organiza un grupo, las posiciones y velocidades de otros jugadores se corregirán si son inválidas.
Weaker settings work better with less-stable connections.=Las opciones más débiles funcionan mejor con conexiones menos estables.
strong=fuerte
weak=débil
Chat filter:=Filtro de chat:
Filters chat of potentially-inappropriate words=Filtra el chat de palabras potencialmente inapropiadas (NO FUNCIONA EN ESPAÑOL)
Auto ready:=Listo automáticamente:
When enabled, automatically presses the ready button if there is no shop=Cuando está activado, pulsa automáticamente el botón de listo si no hay tienda
Input options=Opciones de entradas
Input options and controls=Opciones de entradas (de teclado o botones) y controles
Controls=Controles
None=Ninguno
Game controls=Controles de juego
Game=Juego
Pause=Pausar
Toggle zoom=Alternar el zoom
Chat=Chat
Hide / show pause menu=Esconder o enseñar el menú de pausa
Toggle fullscreen=Activar modo pantalla completa
Tank=Tanque
Tank controls=Controles de tanque
Move up=Mover hacia arriba
Move down =Mover hacia abajo
Move left=Mover hacia la izquierda
Move right=Mover hacia la derecha
Shoot bullet=Disparar bala
Lay mine=Colocar mina
Trace aim=Trazar puntería
Hotbar=Hotbar
Toggle hotbar visibility=Enseñar/esconder hotbar
Item slot %d=Espacio de objeto %d
Deselect item slot=Deseleccionar objeto
editor=editor
Editor controls=Controles de editor
Editor menu=Menú de editor
Object menu=Menú de objeto
Play level=Jugar nivel
Toggle on-screen buttons=Enseñar-esconder botones en pantalla
Undo=Deshacer
Redo=Rehacer
Use tool=Usar herramienta
Tool quick action=Acción rápida de herramienta
Tank team=Equipo de tanque
Tank orientation=Orientación de tanque
Obstacle height=Altura de obstáculo
Obstacle group ID=ID de grupo del obstáculo
Build=Contruir
Erase=Borrar
Adjust camera=Adjustar cámara
Zoom in=Acercar cámara
Zoom out=Alejar cámara
Re-center camera=Re-centrar cámar
Next object=Próximo objeto
Previous object=Objeto anterior
Next object type=Próxima tipo de objeto
Previous object type=Tipo de objeto anterior
Next object property=Propiedad del próximo objeto
Previous object property=Propiedad del objeto anterior
Select=Seleccionar
Clear selection=De-seleccionar
Toggle square selection=Activar/desactivar selección cuadrada
Toggle remove from selection=Activar/desactivar borrar de selección
Reset=Reinicializar
Unbind=Desvincular
Mouse target:=Ratón personalizado:
When enabled, your mouse pointer will be replaced by a target=Cuando se activa, el puntero del ratón será diferente
Graphics options=Ocpiones de gráficas
Terrain:=Terreno:
fast=rápido
fancy=elegante
Fancy terrain varies block and ground colors=El terreno de fantasía varía los colores de los bloques y del terreno
May impact performance on larger levels=Puede afectar rendimiento en niveles más grandes
Bullet trails:=Rastro de balas:
Bullet trails show the paths of bullets=Los rastros de bala muestran las trayectorias de las balas
Fancy bullet trails enable extra particle effects for certain bullet types=Las estelas de balas elegantes permiten efectos de partículas adicionales para ciertos tipos de bala
Glow effects:=Efectos de luminosidad:
Glow effects may significantly impact performance=Efectos de luminosidad pueden afectar rendimiento significativamente
Particle effects:=Efectos de partículas:
Particle effects may significantly impact performance=Efectos de partículas pueden afectar rendimiento significativamente
Particle percentage=Porcentaje de partículas
V-Sync:=V-Sync:
Limit framerate to your screen's refresh rate=Limita la velocidad de imágenes a la tasa de refresco de tu pantalla
May decrease battery consumption=Puede reducir consumo de batería
Also, might fix issues with inconsistent game speed=También puede arreglar problemas sobre rendimiento de juego inconsitente
3D graphics:=Gráficas 3D:
3D graphics may impact performance=Gráficas 3D pueden afectar rendimiento
3D ground:=Terreno 3D:
3D ground may impact performance in larger levels=Terreno 3D puede afectar rendimiento en niveles grandes
View:=Vista:
Changes the angle at which you view the game field=Cambia el ángulo en el que vez el campo de juego
Bird's-eye view=Vista de pájaro
Angled=En ángulo
Antialiasing:=Antialiasing:
May fix flickering in thin edges at the cost of performance=Puede arreglar el parpadeo en los bordes finos a costa de rendimiento
Requires restarting the game to take effect=Requiere reiniciar el juego para que tenga efecto
Notice!=Alerta!
Antialiasing will be enabled the next time you start the game=El antialiasing se activará la próxima vez que inicies el juego
Antialiasing will be disabled the next time you start the game=El antialiasing se desactivará la próxima vez que inicies el juego
Fullscreen:=Modo pantalla completa:
Can also be toggled at any time by pressing %d or %d=También se puede activar/desactivar en cualquier momento pulsando %d o %d
Sound options=Opciones de sonido
Sound volume=Volumen de sonido
Music volume=Volumen de música
Game options=Opciones de juego
Autostart:=Auto-empezar:
When enabled, level will start automatically 4 seconds after they are loaded (if the play button isn't clicked earlier)=Cuando esta activado, el nivel se iniciará automáticamente 4 segundos después de que se cargue (si no se hace clic antes en el botón de jugar)
Advanced stats:=Estadísticas avanzadas:
Shows more detailed statistics after a crusade ends.=Enseña estadísticas mas avanzadas después de que se termine una cruzada.
Speedrunning options=Opciones de Speedrunning
Timer:=Tiempo:
When enabled, time spent in the current level attempt and crusade will be displayed=Si esta activado, se mostrará el tiempo transcurrido en el intento del nivel actual y la cruzada
Deterministic:=Determinista
Deterministic mode changed the random number generation to be fixed based on a seed, and the game speed to be locked and independent of framerate.=El modo determinista cambia la generación de números aleatorios para que sean fijos basados en una semilla, y la velocidad del juego será bloqueada e independiente de la velocidad de imágenes.
This is useful for fair speedruns but may provide for a less smooth experience=Esto es útil para los Speedruns justos, pero puede proporcionar un rendimiento menos uniforme
About=Información
Changelogs=Registro de cambios
License=Licencia
Privacy policy=Política de privacidad
Library licenses=Licencias de librerías
What's new in %d:=Que hay nuevo en %d:
New features:=Nuevas funciones/elementos:
Levels:=Niveles:
Items:=Objetos:
User interfaces:=Interfaces de usuario
Graphics:=Gráficas:
Audio:=Audio:
Options:=Opciones:
More:=Más:
Balancing:=Balance:
Improvements:=Mejoras:
Welcome to %d!=¡Bienvenido a %d!
Time: %d=Tiempo: %d
New level=Nuevo nivel
Level menu=Menú de nivel
Up=Arriba
Down=Abajo
Left=Izquierda
Right=Derecha
Done=Hecho
none=ninguno
Are you sure you want to delete the level?=¿Estás seguro que quieres borrar este nivel?
Player=Jugador
Move the player=Mover el juegador
Add multiple player spawn points=Añadir varios puntos de aparición del jugador
A dummy tank used to practice your aim=Un tanque ficticio para practicar la puntería
A primitive stationary tank=Un tanque estacionario primitivo
A primitive mobile tank=Un tanque móbil primitivo
A tank which shoots fast rocket bullets=Un tanque que dispara balas cohetes rápidas
A tanks which lays mines=Un tanque que coloca minas
A medium-speed smart tank=Un tanque inteligente de velocidad media
A stationary tank which shoots deadly lasers=Un tanque estacionario que dispara láseres letales
A deadly stationary tank which shoots rockets that bounce twice=Un tanque estacionario letal que dispara cohetes que rebotan dos veces
A smart, fast tank which can lay mines=Un tanque inteligente y rápido que puede colocar minas
A stationary tank which shoots stunning electricity which arcs between targets=Un tanque estacionario que dispara electricidad aturdidora que se arquea entre los objetivos
An invisible smart tank=Un tanque inteligente invisible
A support tank which shoots freezing bullets that deal low damage=Un tanque de apoyo que dispara balas congelantes que infligen poco daño
A short-range tank which shoots fire=Un tanque de corto alcance que dispara fuego
A tank which shoots huge bullets which bounce 3 times and can't be stopped=Un tanque que dispara balas enormes que rebotan 3 veces y no se pueden detener
A stationary tank which lobs bullets over walls=Un tanque estacionario que lanza balas sobre las paredes
A tank which adds extra health to its allies and becomes explosive as a last stand=Un tanque que añade salud extra a sus aliados y se convierte en explosivo como último recurso
A tank which shoots explosive bullets=Un tanque que dispara balas explosivas
A tank which speeds up its allies and speeds up as a last stand=Un tanque que acelera a sus aliados y se convierte en explosivo como último recurso
A fast tank which rapidly fires many small, low-damage bullets=Un tanque rápido que dispara rápidamente muchas balas pequeñas de bajo daño
A tank which mimics the closest tank it sees=Un tanque que imita el tanque más cercano que ve
A tank which blows strong gusts of air=Un tanque que sopla fuertes ráfagas de aire
A tank which spawns mini-tanks and shoots 2-bounce rockets=Un tanque que engendra mini-tanques y dispara cohetes de 2 rebotes
A small, primitive tank which shoots tiny, low damage bullets=Un tanque pequeño y primitivo que dispara pequeñas balas de bajo daño
A tank which shoots homing rockets=Un tanque que dispara cohetes buscadores
A tank which gets angry at line of sight=Un tanque que se enfada en la línea de visión
A big boss tank which spawns other tanks and takes 5 regular bullets to destroy=Un tanque jefe que engendra otros tanques y que necesita 5 balas normales para ser destruido
Last opened %d =Ultima vez abierto %d
Adventure crusade=Cruzada Aventura
Classic crusade=Cruzada Clasica
Levels: %d=Niveles: %d
Game paused=Juego pausado
Note! You will lose a life for restarting!=¡Alerta! ¡Perderás una vida por reintentar!
Note! You will lose a life for quitting in the middle of a level=¡Alerta! ¡Perderás una vida por abandonar a mitad del nivel
You can't restart the level because you only have one life left!=¡No puedes reintentar porque solo tienes una vida restante!
Since you do not have any other lives left, your progress will be lost=No tienes más vidas restantes, así que perderás tu progreso
Battle %d=Batalla %d
Grassy welcome=Bienvenida herbosa
Snowy tunnel=Túnel nevado
Stadium=Estadio
Potholes=Baches
Shooting range=Campo de tiro
Blockage=Bloqueo
Breakout=Escapada
Bomb squad=Escuadrón de bombas
Shrubland=Matorrales
The corner=La esquina
Package=Paquete
Break in=Forzando la entrada
The box=La caja
The classic=El clásico
Purple dome=Cúpula púrpura
Snake=Serpiente
Zap=Zap
Grassy fort=Forte herboso
Snow piles=PPilas de nieve
Ghost invasion=Invasión de fantasmas
Winter lake=Lago de invierno
Freeze trap=Trampa de congelación
Toast=Tostada
Mud pits=Fosas de barro
Dodge forest=Boque de esquivar
Bumper mania=Manía de los parachoques
Squad=Escuadrón
Corners=Esquinas
The base=La base
Face off=Cara a cara
Black bros=Hermanos negros
Shades of green=Tonos de verde
Babies attack=Bebés atacan
Blizzard=Ventisca
Big boss=Gran jefe
Play random levels, crusades, the tutorial, or make your own levels!=¡Juega niveles aleatorios, cruzadas, el tutorial o crea tus propios niveles!
Play, chat, and share levels and crusades with other players!=¡Juega, chatea y comparte niveles y cruzadas con otros jugadores!
Create or join a party=Crea o unete a un grupo
Make sure that everyone is using the same port!=¡Asegúrese de que todos utilizan el mismo puerto!
All players should be connected to the same network, unless the host is port forwarding.=Todos los jugadores deben estar conectados a la misma red, a menos que el líder esté reenviando el puerto.
Joining via Steam peer-to-peer Doesn't require port forwarding.=Unirse a través de Steam vía "peer-to-peer" no requiere el reenvío de puertos.
Create a party=Crear un grupo
Join a party=Unirse a un grupo
Port=Puerto
Sets port for multiplayer=Establece el puerto para el multijugador
Make sure all players are using the same port=Asegúrese que todos los jugadores estén usando el mismo puerto
Your local IP Address: %d %d Port: %d%d=Su dirección IP local: %d %d Puerto: %d%d
Also hosting on Steam peer-to-peer (Steam friends can join)=También se aloja en Steam "peer-to-peer" (los amigos de Steam pueden unirse)
Players in this party:=Jugadores en este grupo:
Play:=Jugar:
Versus=Versus
Fight other players in this party in a randomly generated level=Lucha contra otros jugadores en este grupo en un nivel generado aleatoriamente
Play levels you have created=Juega niveles que has creado
Level and crusade sharing:=Compartir niveles y crusadas:
Upload=Subir
Download=Descargar
Party options=Opciones de grupo
What would you like to share?=¿Qué desea compartir?
Share a level=Compartir un nivel
Share a crusade=Compartir una crusadía
Click here or press %d to send a chat message=Haga clic aquí o pulse %d para enviar un mensaje de chat
Share=Compartir
Shared levels=Niveles compartidos
Shared crusades=Cruzadas compartidas
Level downloaded!=¡Nivel descargado!
Pick a different name...=Escoge un nombre diferente...
Ready %d=Listo %d
End party=Disolver grupo
Are you sure you want to end the party?=¿Estás seguro de que quieres disolver el grupo?
All players will be disconnected!=¡Todos los jugadores serán desconectados!
Join Steam friends=Unirse a amigos de Steam
Steam friends playing Tanks=Amigos de Steam jugando Tanques
Party IP Address=Dirección IP de el grupo
You can find this on the party host's screen=Puedes encontrar esto en la pantalla del líder de el grupo
Join=Unirse
Connect to a non-cellular data network to play with others!=¡Conéctate a una red de datos no celular para jugar con otros!
%d has joined the party=%d se ha unido al grupo
%d has left the party=%d se ha salido del grupo
%dms=%dms
Would you like to kick %d from the party?=¿Quieres sacar a %d de el grupo=
Cancel=Cancelar
Kick %d=Sacar a %d
You were kicked from the party!=¡Te han sacado del grupo!
The party host has closed their game=El líder ha disolvido el grupo
Continue=Continuar
Please wait for the current game to finish!=¡Por favor, espera a que termine la partida actual!
%d would like to join the party=%d quiere unirse al grupo
%d has started!=¡%d ha empezado!
Created access code: %d=Código de acceso creado: %d
Party=Grupo
Select a multiplayer game mode=Selecciona un modo multijugador
Party=Grupo
Play with other people who are connected to your local network (or who are port forwarding)=Juega con otras personas que estén conectadas a tu red local (o que tengan reenvío de puertos)
Online=En línea
Access the online Tanks community!=¡Acceda a la comunidad de Tanques en línea!
Welcome to %d!=¡Bienvenido a %d!
You now have access to %d for %d=Usted ahora tiene acceso a %d para %d
Tanks Online menu=Menú en línea de taques
Upload level=Subir nivel
Select a level to upload...=Selecciona a un nivel para subirlo...
Level successfully uploaded!=¡El nivel ha sido subido!
Browse levels=Explorar niveles
Uploaded by: %d=Subido por: %d
%d=%d
My uploaded levels=Mis niveles subidos
My account=Mi cuenta
Your access code:=Su código de acceso
Your access will expire in %d=Su acceso expirará en %d
Accounts using this access code: %d=Cuentas que utilizan este código de acceso: %d
Unlink access code=Desenlazar el código de acceso
You can control the blue tank using the blue joystick.=Puedes controlar el tanque azul con la palanca azul.
Use this stick to move the blue tank!=Usa esta palanca para mover el tanque azul.
Skip Tutorial=Saltar Tutorial
Tap somewhere to shoot in that direction!=¡Toca en algún lugar para disparar en esa dirección.!
Tap the player and drag around the orange circle to aim.=Toca el juegador y arrastra alrededor del círculo naranja para apuntar.
Pull your finger out of the orange circle to shoot!¡=Saca el dedo del círculo naranja para disparar!
Double-tap the blue tank to lay a mine!=Toca dos veces el tanque azul para colocar una mina.
You can see your health, available bullets and mines, and remaining enemy tanks by pressing the bottom arrow!=¡Puedes ver tu salud, las balas y minas disponibles y los tanques enemigos restantes pulsando la flecha de abajo!
Press the arrow below!=¡Presiona la flecha de abajo!
Finish of the battle by destroying that grey tank, but watch out - it can move!=¡Termina la batalla destruyendo el tanque gris, pero ten cuidado, puede moverse!
Congratulations! You are now ready to play!=¡Felicidades, ya estás listo para jugar!
Let's go!=¡Vamos!
Debug menu=Menú de depuración
Test keyboard=Probar teclado
Key test=Prueba de tecla
Press a key to show its code=Presiona una tecla para enseñar su código
Test text boxes=Probar cuadros de texto
Text box test=Prueba de cuadros de texto
Text box=Cuadro de texto
UUID box=Caja UUID
Test models=Probar modelos
Trace rays:=Trazar rayas de apunte:
Immersive camera:=Cámara inmersiva:
First person:=Primera persona:
Crusade name=Nombre de cruzada
Starting lives=Vidas iniciales
Bonus life frequency=Frecuencia de vida extra
Level names:=Nombre de niveles:
Crusade levels=Niveles de cruzada
Rearrange levels=Reorganizar niveles
Add level=Añadir nivel
Select a level to add=Selecciona un nivel para añadirlo
Level position=Posición de nivel
Battle cleared=¡Batalla superada!
Lives remaining: %d=Vidas restantes: %d
Crusade time: %d=Tiempo de cruzada: %d
You gained a life for clearing %d!=¡Has conseguido una vida extra por completar %d!
Next level=Próximo nivel
Replay the level=Reintentar nivel
You finished the crusade!=¡Has completado la cruzada!
statistics=Estadísticas
Kills=Eliminaciones
Coins=Monedas
Total coins=Monedas totales
Deaths=Muertes
Battles=Batallas
Battle=Batalla
Attempts=Intentos
Clear time=Tiempo de compleción
Total time=Tiempo total
Total=Total
Item=Objeto
Times used=Veces usado
Hits landed=Golpes
Accuracy=Puntería
Summary=Resumen
Battles cleared=Batallas superadas
Lives remaining=Vidas restantes
Total kills=Eliminaciones totales
Total deaths=Muertes totales
Time elapsed=Tiempo transcurrido
Coins spent=Monedas gastadas
Coins remaining=Monedas restantes
Return to title=Volver al menú principal