Français
Languages=Langages
Tanks=Chars
The Crusades=Les Croisades
Play!=Jouer !
Options=Options
About=A propos
Exit the game=Quitter le jeu
FPS= FPS
Memory used=Mémoire utilisée
Singleplayer=Un joueur
Multiplayer=Multijoueur
Select a game mode=Choisissez un mode de jeu
Version=Version
Back=Retour
Select a singleplayer game mode=Choisissez un mode de jeu
Random level=Niveau aléatoire
Crusades=Croisades
My levels=Mes niveaux
Tutorial=Tutoriel
Level time:=Temps :
Deterministic mode=Mode déterministe
Continue playing=Continuer à jouer
Generate a new level =Générer un nouveau niveau
Restart this level=Recommemcer ce niveau
Quit to title=Retourner à l'écran titre
Play=Jouer
Edit=Editer
Delete Level=Supprimer Niveau
Level name=Nom du niveau
Level size=Taille du niveau
Background colors=Couleur de fond
Lighting=Eclairage
Teams=Equipes
Items=Objets
Time limit=Temp limite
Minutes=Minutes
Seconds=Secondes
Set minutes and seconds to 0 to disable the time limit=Réglez les minutes et les secondes sur 0 pour désactiver la limite de temps
Direct light=Lumière directe
Shadow light=
Red=Rouge
Green=Vert
Blue=Bleu
Red randomness=
Green randomness=
Blue randomness=
Width=Largeur
Height=Hauteur
New team=Nouvelle équipe
ally=allié
enemy=ennemi
Starting coins=Argent de départ
Shop=Boutique
Starting items=Objets de départ
Rearrange items=Réarranger les objets
Add item=Ajouter objet
Bullet=Balle
Mine=Mine
Shield=Bouclier
From template=A partir d'un modèle
Basic bullet=Balle classiques
Basic mine=Mine classiques
Fire bullet=Balle de feu
Laser=Laser
Bouncy fire bullet=Balle brulantes rebondissantes
Mega mine=Mine géante
Zap=Zappeur
Shield=Bouclier
Freezing bullet=Balle givrante
Flamethrower=Lance-flammes
Mega bullet=Balle géante
Artillery shell=Obus d'artillerie
Healing ray=Rayon soignant
Explosive bullet=Balle explosive
Mini bullet=Bille
Dark fire bullet=Balle de feu noir
%d coins=%d pièces
Delete item=Supprimer objet
Save to template=Sauvegarder dans le modèle
Name=Nom
Icon=Icon
Select icon=Choisir icon
Amount=Quantité
Max stack size=Taille maximale de la pile
Price=Prix
Fuse length=longueur de la mèche
Triggered fuse=mèche déclachée
Explosion radius=Rayon d'explosion
Size=Taille
Cooldown=Temps de recharge
Max live mines=Nombre max. de mines sur le terrain
Damage=Dégats
Previous page=Page précédente
Next page=Page suivante
Destroys blocks=Détruit les blocs
Yes=Oui
No=Non
Ok=Ok
Page %d of %d=Page %d sur %d
Recoil=Recul
Heavy=Lourd
Type=Type
Effect=Effet
Speed=Vitesse
Max live bullets=Nombre max. de balles sur le terrain
Bounces=Rebondissent
Health boost=Bonus de santé
Max extra health=Santé suplémentaire maximum
Level options=Options du niveau
Generate a random level to play=Générer un niveau aléatoirement et jouer
Fight battles in an order, and see how long you can survive!=Affrontez plusieur niveau d'affilé et voyez combien de temps vous arriverez à survivre !
Create and play your own levels!=Créer et jouer à vos propres niveaux !
Learn how to play Tanks!=Apprenez à jouer !
You can control the blue tank using the keyboard.=Vous pouvez contrôler le char bleu à l'aide de votre clavier
Move up: %d=Aller vers le haut : %d
Move up: %d or %d=Aller vers le haut : %d ou %d
Move left: %d=Aller vers la gauche : %d
Move left: %d or %d=Aller vers la gauche : %d ou %d
Move right: %d=Aller vers la droite : %d
Move right: %d or %d=Aller vers la droite : %d ou %d
Move down: %d=Aller vers le bas : %d
Move down: %d or %d=Aller vers le bas : %d ou %d
Move over here to continue=Allez ici pour continuer
Press %d or %d to shoot toward your mouse!=Appuiez sur %d ou %d pour tirer en direction du curseur de votre souris !
Press %d to shoot toward your mouse!=Appuiez sur %d pour tirer en direction du curseur de votre souris !
Destroy all enemy tanks to win!=Détruire tout les chars ennemis pour gagner !
Shoot these enemy tanks! = Tirez sur ces chars ennemis !
Press and hold . or Mouse button 3 to aim.= Maintenez la touche . ou le click souris 3 (la molette) enfoncée pour viser
Press Space or Mouse button 1 to shoot=Appuiez sur la barre espace ou le click souris 1 (click gauche) pour tirer
You can have up to 5 bullets on screen at one time. = Il ne peux y avoir que jusqu'à 5 de vos balles en même temps sur l'écran.
Aim and bounce your bullets on a wall to destroy this tank!= Visez et faitez rebondir votre balle contre un mur pour détruire ce char !
Press Enter or Mouse button 2 to lay a mine!= Appuiez sur Entrée ou le click souris 2 (click droit) pour poser une mine !
Mines can destroy nearby tanks and brown blocks.=Les mines peuvent détruire les chars ennemis proche et les blocs brun.
Place a mine next to this brown wall to destroy it!=Placez une mine à coté de ce bloc brun pour le détruire !
A mine will explode after 10 seconds, if another tank gets near, or if shot. = Une mine explosera après 10s, si un char ennemi est proche ou si elle se fait tirer dessus.
You can have up to 2 mines on screen at a time.=Il ne peux y avoir que jusqu'à 2 de vos mines en même temps sur l'écran.
Stand back!=Reculez !
Your mines can destroy you!=Votre mine peux vous exploser !
You were destroyed!=Vous avez été détruit !
Try again= Essayer à nouveau
Back to title=Retour à l'écran titre
Watch out! This brown tank will shoot at you!=Attention ! Ce char brun va vous tirer dessus !
Shoot it before it destroys you!=Détruisez le avant qu'il ne vous détruise !
Avoid all bullets and mines, including your own, as they can destroy you.=Evitez toutes les balles et mines, les votres incluses, car elles peuvent vous détruire.
If your tank is destroyed, you will have to start the level over!=Si votre char est détruit, vous devrez recommencer le niveau depuis le début !
You can see your health, available bullets and mines, and remaining tanks by pressing Shift!=Vous pouvez voir votre santé, nombre de balles et mines disponibles et le nombre de chars restant en appuiant sur Shift !
Victory!=Victoire !
Info bar:=Barre d'informations
Shows the following information at the bottom of the screen=Affiche les informations suivantes en bas de l'écran
Game version=Version
Framerate=Framerate
Network latency (if in a party)=Latence du réseau (si dans un groupe)
Memory usage=Mémoire utilisée
off=off
on=on
Multiplayer options=Options multijoueur
Username=Pseudo
Pick a username that players will see in multiplayer=Choisiez un pseudo que les gens verrons en mode multijoueur
Tank color=Couleur du char
Personalize your tank and stand out in multiplayer!=Personnalisez votre char et démarquez-vous en multijoueur !
Multiplayer tank color= Couleur du char en mode multijoueur
Primary red= Niveau de rouge principale
Primary green=Niveau de vert principale
Primary blue=Niveau de bleu principale
Secondary red=Niveau de rouge secondaire
Secondary green=Niveau de vert secondaire
Secondary blue=Niveau de bleu secondaire
Second color:= Couleur secondaire :
Allows you to pick a custom secondary color=Autoriser à utiliser une couleur secondaire personnalisée
Party host options=Options d'hébergement du groupe
Options for parties you host=Options pour le groupe que vous hébergez
Cooldown time=Temps d'attente
The wait time in seconds after all players are ready before the battle begins.=Le temps d'attente en secondes après que tout les joueurs soient prêt à démarrer la bataille.
Friendly fire:=Tir allié
default=par défaut
Anticheat=Anti-triche
When this option is enabled while hosting a party, other players' positions and velocities will be corrected if invalid.=Quand cette option est activée pendant l'hébergement d'un groupe, les autres joueurs verrons leurs position automatiquement corrigée si besoin.
Weaker settings work better with less-stable connections.=Des paramètres plus faibles fonctionnent mieux avec des connexions moins stables.
strong=fort
weak=faible
Chat filter:=flitre de tchat :
Filters chat of potentially-inappropriate words=filtrer le tchat des mots potentiellement inappropriés
Auto ready:=Démarage automatique
When enabled, automatically presses the ready button if there is no shop=Quand activé, appuie automatiquement sur le bouton prêt s'il n'y a pas de boutique
Input options= Options de saisie
Input options and controls= Options et commandes
Controls=Contrôles
None=Aucun
Game controls = Contôles du jeu
Game=Jeu
Pause=Pause
Toggle zoom=Activer le zoom
Chat=Tchat
Hide / show pause menu=Cahcer/afficher le menu pause
Toggle fullscreen=Activer le mode plein écran
Tank=Char
Tank controls=contrôles du char
Move up=Aller vers le haut
Move down=Aller vers le bas
Move right=Aller vers la droite
Move left=Aller vers la gauche
Shoot bullet=tirer une balle
Lay mine=poser une mine
Trace aim=afficher la trajectoire
Hotbar=Barre de raccourci
Toggle hotbar visibility = Afficher la barre de raccourci
Item slot %d=Emplacement objet %d
Deselect item slot=Désélectionner l'objet
editor=éditeur
Editor controls=contrôles en mode étition
Editor menu=Menu d'édition
Object menu=Menu des objets
Play level=Jouer au niveau
Toggle on-screen buttons=Afficher kls boutons écran
Undo=Annuler
Redo=Refaire
Use tool=Utiliser outil
Tool quick action=
Tank team=
Tank orientation=
Obstacle height=
Obstacle group ID=
Build=
Erase=
Adjust camera=
Zoom in=
Zoom out=
Re-center camera=
Next object=
Previous object=
Next object type=
Previous object type=
Next object property=
Previous object property=
Select=
Clear selection=
Toggle square selection=
Toggle remove from selection=
Reset=
Unbind=
Mouse target:=
When enabled, your mouse pointer will be replaced by a target=
Graphics options=
Terrain:=
fast=
fancy=
Fancy terrain varies block and ground colors=
May impact performance on larger levels=
Bullet trails:=
Bullet trails show the paths of bullets=
Fancy bullet trails enable extra particle effects for certain bullet types=
Glow effects:=
Glow effects may significantly impact performance=
Particle effects:=
Particle effects may significantly impact performance=
Particle percentage=
V-Sync:=
Limit framerate to your screen's refresh rate=
May decrease battery consumption=
Also, might fix issues with inconsistent game speed=
3D graphics:=
3D graphics may impact performance=
3D ground:=
3D ground may impact performance in larger levels=
View:=
Changes the angle at which you view the game field=
Bird's-eye view=
Angled=
Antialiasing:=
May fix flickering in thin edges at the cost of performance=
Requires restarting the game to take effect=
Notice!=
Antialiasing will be enabled the next time you start the game=
Antialiasing will be disabled the next time you start the game=
Fullscreen:=
Can also be toggled at any time by pressing %d or %d=
Sound options=
Sound volume=
Music volume=
Game options=
Autostart:=
When enabled, level will start automatically 4 seconds after they are loaded (if the play button isn't clicked earlier)=
Advanced stats:=
Shows more detailed statistics after a crusade ends.=
Speedrunning options=
Timer: =
When enabled, time spent in the current level attempt and crusade will be displayed=
Deterministic:=
Deterministic mode changed the random number generation to be fixed based on a seed, and the game speed to be locked and independent of framerate.=
This is useful for fair speedruns but may provide for a less smooth experience=
About=
Changelogs=
License=
Privacy policy=
Library licenses=
What's new in %d:=
New features:=
Levels:=
Items:=
User interfaces:=
Graphics:=
Audio:=
Options:=
More:=
Balancing:=
Improvements:=
Welcome to %d!=
Time: %d=
New level=
Level menu=
Up=
Down=
Left=
Right=
Done=
none=
Are you sure you want to delete the level?=
Player=
Move the player=
Add multiple player spawn points=
A dummy tank used to practice your aim=
A primitive stationary tank=
A primitive mobile tank=
A tank which shoots fast rocket bullets=
A tanks which lays mines=
A medium-speed smart tank=
A stationary tank which shoots deadly lasers=
A deadly stationary tank which shoots rockets that bounce twice=
A smart, fast tank which can lay mines=
A stationary tank which shoots stunning electricity which arcs between targets=
An invisible smart tank=
A support tank which shoots freezing bullets that deal low damage=
A short-range tank which shoots fire=
A tank which shoots huge bullets which bounce 3 times and can't be stopped=
A stationary tank which lobs bullets over walls=
A tank which adds extra health to its allies and becomes explosive as a last stand=
A tank which shoots explosive bullets=
A tank which speeds up its allies and speeds up as a last stand=
A fast tank which rapidly fires many small, low-damage bullets=
A tank which mimics the closest tank it sees=
A tank which spawns mini-tanks and shoots 2-bounce rockets=
A small, primitive tank which shoots tiny, low damage bullets=
A tank which gets angry at line of sight=
A big boss tank which spawns other tanks and takes 5 regular bullets to destroy=
Last opened %d =
Adventure crusade=
Classic crusade=
Levels: %d=
Game paused=
Note! You will lose a life for restarting!=
Note! You will lose a life for quitting in the middle of a level=
You can't restart the level because you only have one life left!=
Since you do not have any other lives left, your progress will be lost=
Battle %d=
Grassy welcome=
Snowy tunnel=
Stadium=
Potholes=
Shooting range=
Blockage=
Breakout=
Bomb squad=
Shrubland=
The corner=
Package=
Break in=
The box=
The classic=
Purple dome=
Snake=
Zap=
Grassy fort=
Snow piles=
Ghost invasion=
Winter lake=
Freeze trap=
Toast=
Mud pits=
Dodge forest=
Bumper mania=
Squad=
Corners=
The base=
Face off=
Black bros=
Shades of green=
Babies attack=
Blizzard=
Big boss=
Play random levels, crusades, the tutorial, or make your own levels!=
Play, chat, and share levels and crusades with other players!=
Create or join a party=
Make sure that everyone is using the same port!=
All players should be connected to the same network, unless the host is port forwarding.=
Joining via Steam peer-to-peer Doesn't require port forwarding.=
Create a party=
Join a party=
Port=
Sets port for multiplayer=
Make sure all players are using the same port=
Your local IP Address: %d %d Port: %d%d=
Also hosting on Steam peer-to-peer (Steam friends can join)=
Players in this party:=
Play:=
Versus=
Fight other players in this party in a randomly generated level =
Play levels you have created=
Level and crusade sharing:=
Upload=
Download=
Party options=
What would you like to share?=
Share a level=
Share a crusade=
Click here or press %d to send a chat message=
Share=
Shared levels=
Shared crusades=
Level downloaded!=
Pick a different name...=
Ready %d=
End party=
Are you sure you want to end the party?=
All players will be disconnected!=
Join Steam friends=
Steam friends playing Tanks=
Party IP Address=
You can find this on the party host's screen=
Join=
Connect to a non-cellular data network to play with others!=
%d has joined the party=
%d has left the party=
%dms=
Would you like to kick %d from the party? =
Cancel=
Kick %d=
You were kicked from the party!=
The party host has closed their game=
Continue=
Please wait for the current game to finish!=
%d would like to join the party=
%d has started!=
Created access code: %d=
Party=
Select a multiplayer game mode=
Party=
Play with other people who are connected to your local network (or who are port forwarding)=
Online=
Access the online Tanks community!=
Welcome to %d!=
You now have access to %d for %d=
Tanks Online menu=
Upload level=
Select a level to upload...=
Level successfully uploaded!=
Browse levels=
Uploaded by: %d=
%d=
My uploaded levels=
My account=
Your access code:=
Your access will expire in %d=
Accounts using this access code: %d=
Unlink access code =
You can control the blue tank using the blue joystick.=
Use this stick to move the blue tank!=
Skip Tutorial=
Tap somewhere to shoot in that direction!=
Tap the player and drag around the orange circle to aim.=
Pull your finger out of the orange circle to shoot!=
Double-tap the blue tank to lay a mine!=
You can see your health, available bullets and mines, and remaining enemy tanks by pressing the bottom arrow!=
Press the arrow below!=
Finish of the battle by destroying that grey tank, but watch out - it can move!=
Congratulations! You are now ready to play!=
Let's go!=
Debug menu=
Test keyboard=
Key test=
Press a key to show its code=
Test text boxes=
Text box test=
Text box=
UUID box=
Test models=
Trace rays:=
Immersive camera:=
First person:=
Crusade name=
Starting lives=
Bonus life frequency=
Level names:=
Crusade levels=
Rearrange levels=
Add level=
Select a level to add=
Level position=
Battle cleared=
Lives remaining: %d=
Crusade time: %d=
You gained a life for clearing %d!=
Next level=
Replay the level=
You finished the crusade!=
statistics=
Kills=
Coins=
Total coins=
Deaths=
Battles=
Battle=
Attempts=
Clear time=
Total time=
Total=
Item=
Times used=
Hits landed=
Accuracy=
Summary=
Battles cleared=
Lives remaining=
Total kills=
Total deaths=
Time elapsed=
Coins spent=
Coins remaining=
Return to title=