हिन्दी
Languages=भाषाएँ
Tanks=टैंक्स
The Crusades=क्रूसेड्स
Play!=खेलें!
Options=विकल्प
About=के बारे में
Exit the game=खेल से बाहर निकलें
FPS=FPS
Memory used=उपयोग की गई मेमोरी
Singleplayer=एकल खिलाड़ी
Multiplayer=मल्टीप्लेयर
Select a game mode=खेल मोड चुनें
Version=संस्करण
Back=वापस
Select a singleplayer game mode=एकल खिलाड़ी मोड चुनें
Random level=यादृच्छिक स्तर
Crusades=क्रूसेड्स
My levels=मेरे स्तर
Tutorial=ट्यूटोरियल
Level time:=स्तर का समय:
Deterministic mode=नियतात्मक मोड
Continue playing=खेलना जारी रखें
Generate a new level=नया स्तर बनाएँ
Restart this level=इस स्तर को पुनः आरंभ करें
Quit to title=शीर्षक पर वापस जाएँ
Play=खेलें
Edit=संपादित करें
Delete Level=स्तर हटाएँ
Level name=स्तर का नाम
Level size=स्तर का आकार
Background colors=पृष्ठभूमि के रंग
Lighting=प्रकाश
Teams=टीमें
Items=वस्तुएँ
Time limit=समय सीमा
Minutes=मिनट
Seconds=सेकंड
Set minutes and seconds to 0 to disable the time limit=समय सीमा निष्क्रिय करने के लिए मिनट और सेकंड को 0 पर सेट करें
Direct light=सीधा प्रकाश
Shadow light=छाया प्रकाश
Red=लाल
Green=हरा
Blue=नीला
Red randomness=लाल अनियमितता
Green randomness=हरी अनियमितता
Blue randomness=नीली अनियमितता
Width=चौड़ाई
Height=ऊँचाई
New team=नई टीम
ally=मित्र
enemy=शत्रु
Starting coins=प्रारंभिक सिक्के
Shop=दुकान
Starting items=प्रारंभिक वस्तुएँ
Rearrange items=वस्तुएँ पुनः व्यवस्थित करें
Add item=वस्तु जोड़ें
Bullet=गोली
Mine=माइन
Shield=ढाल
From template=टेम्पलेट से
Basic bullet=साधारण गोली
Basic mine=साधारण माइन
Fire bullet=आग की गोली
Laser=लेज़र
Bouncy fire bullet=उछलती हुई आग की गोली
Mega mine=मेगा माइन
Zap=ज़ैप
Shield=ढाल
Freezing bullet=जमाने वाली गोली
Flamethrower=ज्वाला फेंकने वाला
Mega bullet=मेगा गोली
Artillery shell=तोपख़ाने का गोला
Healing ray=चिकित्सा किरण
Explosive bullet=विस्फोटक गोली
Mini bullet=छोटी गोली
Dark fire bullet=काली आग की गोली
%d coins=%d सिक्के
Delete item=वस्तु हटाएँ
Save to template=टेम्पलेट में सहेजें
Name=नाम
Icon=आइकन
Select icon=आइकन चुनें
Amount=मात्रा
Max stack size=अधिकतम स्टैक आकार
Price=मूल्य
Fuse length=फ्यूज़ की लंबाई
Triggered fuse=ट्रिगर किया गया फ्यूज़
Explosion radius=विस्फोट त्रिज्या
Size=आकार
Cooldown=कूलडाउन
Max live mines=अधिकतम सक्रिय माइनें
Damage=क्षति
Previous page=पिछला पृष्ठ
Next page=अगला पृष्ठ
Destroys blocks=ब्लॉक नष्ट करता है
Yes=हाँ
No=नहीं
Ok=ठीक है
Page %d of %d=पृष्ठ %d में से %d
Recoil=पुनराघात
Heavy=भारी
Type=प्रकार
Effect=प्रभाव
Speed=गति
Max live bullets=अधिकतम सक्रिय गोलियाँ
Bounces=उछाल
Health boost=स्वास्थ्य वृद्धि
Max extra health=अधिकतम अतिरिक्त स्वास्थ्य
Level options=स्तर विकल्प
Generate a random level to play=खेलने के लिए यादृच्छिक स्तर बनाएँ
Fight battles in an order, and see how long you can survive!=क्रम से लड़ाइयाँ लड़ें, और देखें कि आप कब तक जीवित रह सकते हैं!
Create and play your own levels!=अपने स्तर बनाएँ और खेलें!
Learn how to play Tanks!=टैंक्स खेलना सीखें!
You can control the blue tank using the keyboard.=आप कीबोर्ड का उपयोग करके नीले टैंक को नियंत्रित कर सकते हैं।
Move up: %d=ऊपर जाएँ: %d
Move up: %d or %d=ऊपर जाएँ: %d या %d
Move left: %d=बाएँ जाएँ: %d
Move left: %d or %d=बाएँ जाएँ: %d या %d
Move right: %d=दाएँ जाएँ: %d
Move right: %d or %d=दाएँ जाएँ: %d या %d
Move down: %d=नीचे जाएँ: %d
Move down: %d or %d=नीचे जाएँ: %d या %d
Move over here to continue=जारी रखने के लिए यहाँ आएँ
Press %d or %d to shoot toward your mouse!=माउस की दिशा में फायर करने के लिए %d या %d दबाएँ!
Press %d to shoot toward your mouse!=माउस की दिशा में फायर करने के लिए %d दबाएँ!
Destroy all enemy tanks to win!=जीतने के लिए सभी दुश्मन टैंकों को नष्ट करें!
Shoot these enemy tanks!=इन दुश्मन टैंकों पर फायर करें!
Press and hold . or Mouse button 3 to aim.=निशाना लगाने के लिए . या माउस बटन 3 दबाकर रखें।
Press Space or Mouse button 1 to shoot=फायर करने के लिए स्पेस या माउस बटन 1 दबाएँ
You can have up to 5 bullets on screen at one time.=स्क्रीन पर एक समय में अधिकतम 5 गोलियाँ हो सकती हैं।
Aim and bounce your bullets on a wall to destroy this tank!=इस टैंक को नष्ट करने के लिए निशाना लगाएँ और दीवार से अपनी गोलियों को उछालें!
Press Enter or Mouse button 2 to lay a mine!=माइन लगाने के लिए एंटर या माउस बटन 2 दबाएँ!
Mines can destroy nearby tanks and brown blocks.=माइनें पास के टैंकों और भूरे ब्लॉकों को नष्ट कर सकती हैं।
Place a mine next to this brown wall to destroy it!=इस भूरी दीवार को नष्ट करने के लिए उसके पास माइन रखें!
A mine will explode after 10 seconds, if another tank gets near, or if shot. =माइन 10 सेकंड बाद, या कोई अन्य टैंक पास आने पर, या उस पर गोली लगने पर फट जाती है।
You can have up to 2 mines on screen at a time.=स्क्रीन पर एक समय में अधिकतम 2 माइनें हो सकती हैं।
Stand back!=पीछे हटें!
Your mines can destroy you!=आपकी माइनें आपको नष्ट कर सकती हैं!
You were destroyed!=आप नष्ट हो गए!
Try again=फिर से प्रयास करें
Back to title=शीर्षक पर वापस
Watch out! This brown tank will shoot at you!=सावधान! यह भूरा टैंक आप पर गोली चलाएगा!
Shoot it before it destroys you!=इससे पहले कि वह आपको नष्ट करे, उस पर फायर करें!
Avoid all bullets and mines, including your own, as they can destroy you.=सभी गोलियों और माइनों से बचें, अपनी सहित, क्योंकि वे आपको नष्ट कर सकती हैं।
If your tank is destroyed, you will have to start the level over!=यदि आपका टैंक नष्ट हो गया, तो आपको स्तर फिर से शुरू करना होगा!
You can see your health, available bullets and mines, and remaining tanks by pressing Shift!=शिफ्ट दबाकर आप अपना स्वास्थ्य, उपलब्ध गोलियाँ और माइनें, और शेष टैंक देख सकते हैं!
Victory!=विजय!
Info bar:=सूचना पट्टी:
Shows the following information at the bottom of the screen=स्क्रीन के निचले हिस्से में निम्नलिखित जानकारी दिखाता है
Game version=खेल संस्करण
Framerate=फ्रेमरेट
Network latency (if in a party)=नेटवर्क विलंबता (पार्टी में होने पर)
Memory usage=मेमोरी उपयोग
off=बंद
on=चालू
Multiplayer options=मल्टीप्लेयर विकल्प
Username=उपयोगकर्ता नाम
Pick a username that players will see in multiplayer=ऐसा उपयोगकर्ता नाम चुनें जो खिलाड़ी मल्टीप्लेयर में देखेंगे
Tank color=टैंक का रंग
Personalize your tank and stand out in multiplayer!=अपने टैंक को व्यक्तिगत बनाएँ और मल्टीप्लेयर में अलग दिखें!
Multiplayer tank color=मल्टीप्लेयर टैंक का रंग
Primary red=प्राथमिक लाल
Primary green=प्राथमिक हरा
Primary blue=प्राथमिक नीला
Secondary red=द्वितीयक लाल
Secondary green=द्वितीयक हरा
Secondary blue=द्वितीयक नीला
Second color:=दूसरा रंग:
Allows you to pick a custom secondary color=आपको एक कस्टम द्वितीयक रंग चुनने की अनुमति देता है
Party host options=पार्टी मेज़बान विकल्प
Options for parties you host=आपकी होस्ट की गई पार्टियों के विकल्प
Cooldown time=कूलडाउन समय
The wait time in seconds after all players are ready before the battle begins.=सभी खिलाड़ी तैयार होने के बाद लड़ाई शुरू होने से पहले प्रतीक्षा का समय (सेकंड में)।
Friendly fire:=मित्रवत फायर:
default=डिफ़ॉल्ट
Anticheat=धोखा-रोधी
When this option is enabled while hosting a party, other players' positions and velocities will be corrected if invalid.=पार्टी होस्ट करते समय यह विकल्प सक्षम होने पर, अमान्य पाए जाने पर अन्य खिलाड़ियों की स्थिति और गति को सही किया जाएगा।
Weaker settings work better with less-stable connections.=कमज़ोर सेटिंग्स कम-स्थिर कनेक्शन के साथ बेहतर काम करती हैं।
strong=मज़बूत
weak=कमज़ोर
Chat filter:=चैट फ़िल्टर:
Filters chat of potentially-inappropriate words=संभावित रूप से अनुचित शब्दों को चैट से फ़िल्टर करता है
Auto ready:=स्वतः तैयार:
When enabled, automatically presses the ready button if there is no shop=सक्षम होने पर, यदि कोई दुकान नहीं है तो स्वचालित रूप से तैयार बटन दबाता है
Input options=इनपुट विकल्प
Input options and controls=इनपुट विकल्प और नियंत्रण
Controls=नियंत्रण
None=कोई नहीं
Game controls=खेल नियंत्रण
Game=खेल
Pause=रोकें
Toggle zoom=ज़ूम चालू/बंद करें
Chat=चैट
Hide / show pause menu=पॉज़ मेनू छिपाएँ / दिखाएँ
Toggle fullscreen=फुलस्क्रीन चालू/बंद करें
Tank=टैंक
Tank controls=टैंक नियंत्रण
Move up=ऊपर जाएँ
Move down =नीचे जाएँ
Move left=बाएँ जाएँ
Move right=दाएँ जाएँ
Shoot bullet=गोली चलाएँ
Lay mine=माइन रखें
Trace aim=निशाना ट्रेस करें
Hotbar=हॉटबार
Toggle hotbar visibility=हॉटबार दृश्यता चालू/बंद करें
Item slot %d=वस्तु स्लॉट %d
Deselect item slot=वस्तु स्लॉट चयन रद्द करें
editor=संपादक
Editor controls=संपादक नियंत्रण
Editor menu=संपादक मेनू
Object menu=वस्तु मेनू
Play level=स्तर खेलें
Toggle on-screen buttons=ऑन-स्क्रीन बटन चालू/बंद करें
Undo=पूर्ववत करें
Redo=फिर से करें
Use tool=उपकरण उपयोग करें
Tool quick action=उपकरण त्वरित क्रिया
Tank team=टैंक टीम
Tank orientation=टैंक की दिशा
Obstacle height=बाधा की ऊँचाई
Obstacle group ID=बाधा समूह आईडी
Build=बनाएँ
Erase=मिटाएँ
Adjust camera=कैमरा समायोजित करें
Zoom in=ज़ूम इन करें
Zoom out=ज़ूम आउट करें
Re-center camera=कैमरा पुनः केंद्रित करें
Next object=अगली वस्तु
Previous object=पिछली वस्तु
Next object type=अगला वस्तु प्रकार
Previous object type=पिछला वस्तु प्रकार
Next object property=अगली वस्तु संपत्ति
Previous object property=पिछली वस्तु संपत्ति
Select=चुनें
Clear selection=चयन साफ़ करें
Toggle square selection=वर्गाकार चयन चालू/बंद करें
Toggle remove from selection=चयन से हटाना चालू/बंद करें
Reset=रीसेट
Unbind=अनबाइंड
Mouse target: =माउस लक्ष्य:
When enabled, your mouse pointer will be replaced by a target=सक्षम होने पर, आपके माउस पॉइंटर को एक लक्ष्य से बदल दिया जाएगा
Graphics options=ग्राफ़िक्स विकल्प
Terrain: =भूभाग:
fast=तेज़
fancy=उत्तम
Fancy terrain varies block and ground colors=उत्तम भूभाग ब्लॉक और ज़मीन के रंगों में विविधता लाता है
May impact performance on larger levels=बड़े स्तरों पर प्रदर्शन को प्रभावित कर सकता है
Bullet trails: =गोली के निशान:
Bullet trails show the paths of bullets=गोली के निशान गोलियों का मार्ग दिखाते हैं
Fancy bullet trails enable extra particle effects for certain bullet types=उत्तम गोली के निशान कुछ गोली प्रकारों के लिए अतिरिक्त कण प्रभाव सक्षम करते हैं
Glow effects: =चमक प्रभाव:
Glow effects may significantly impact performance=चमक प्रभाव प्रदर्शन को महत्वपूर्ण रूप से प्रभावित कर सकते हैं
Particle effects: =कण प्रभाव:
Particle effects may significantly impact performance=कण प्रभाव प्रदर्शन को महत्वपूर्ण रूप से प्रभावित कर सकते हैं
Particle percentage=कण प्रतिशत
V-Sync:=V-Sync:
Limit framerate to your screen's refresh rate=फ्रेमरेट को आपकी स्क्रीन की रिफ्रेश दर तक सीमित करें
May decrease battery consumption=बैटरी की खपत कम कर सकता है
Also, might fix issues with inconsistent game speed=साथ ही, असंगत खेल गति की समस्याओं को ठीक कर सकता है
3D graphics: =3D ग्राफ़िक्स:
3D graphics may impact performance=3D ग्राफ़िक्स प्रदर्शन को प्रभावित कर सकते हैं
3D ground: =3D ज़मीन:
3D ground may impact performance in larger levels=3D ज़मीन बड़े स्तरों पर प्रदर्शन को प्रभावित कर सकती है
View:=दृश्य:
Changes the angle at which you view the game field=उस कोण को बदलता है जिस पर आप खेल मैदान देखते हैं
Bird's-eye view=पक्षी की दृष्टि से
Angled=कोणीय
Antialiasing:=एंटीएलियासिंग:
May fix flickering in thin edges at the cost of performance=प्रदर्शन की क़ीमत पर पतले किनारों की झिलमिलाहट को ठीक कर सकता है
Requires restarting the game to take effect=प्रभावी होने के लिए खेल को पुनः आरंभ करना आवश्यक है
Notice!=सूचना!
Antialiasing will be enabled the next time you start the game=अगली बार जब आप खेल शुरू करेंगे तो एंटीएलियासिंग सक्षम हो जाएगी
Antialiasing will be disabled the next time you start the game=अगली बार जब आप खेल शुरू करेंगे तो एंटीएलियासिंग अक्षम हो जाएगी
Fullscreen:=फुलस्क्रीन:
Can also be toggled at any time by pressing %d or %d=%d या %d दबाकर किसी भी समय भी चालू/बंद किया जा सकता है
Sound options=ध्वनि विकल्प
Sound volume=ध्वनि वॉल्यूम
Music volume=संगीत वॉल्यूम
Game options=खेल विकल्प
Autostart:=स्वतः आरंभ:
When enabled, level will start automatically 4 seconds after they are loaded (if the play button isn't clicked earlier)=सक्षम होने पर, स्तर लोड होने के 4 सेकंड बाद स्वचालित रूप से शुरू हो जाएगा (यदि खेलें बटन पहले नहीं दबाया गया)
Advanced stats:=उन्नत आँकड़े:
Shows more detailed statistics after a crusade ends.=क्रूसेड समाप्त होने के बाद अधिक विस्तृत आँकड़े दिखाता है।
Speedrunning options=स्पीडरनिंग विकल्प
Timer:=टाइमर:
When enabled, time spent in the current level attempt and crusade will be displayed=सक्षम होने पर, वर्तमान स्तर प्रयास और क्रूसेड में बिताया गया समय प्रदर्शित होगा
Deterministic:=नियतात्मक:
Deterministic mode changed the random number generation to be fixed based on a seed, and the game speed to be locked and independent of framerate.=नियतात्मक मोड यादृच्छिक संख्या जनरेशन को बीज पर आधारित निश्चित कर देता है, और खेल की गति को लॉक और फ्रेमरेट से स्वतंत्र कर देता है।
This is useful for fair speedruns but may provide for a less smooth experience=यह निष्पक्ष स्पीडरन के लिए उपयोगी है लेकिन कम सहज अनुभव दे सकता है
About=के बारे में
Changelogs=परिवर्तन लॉग
License=लाइसेंस
Privacy policy=गोपनीयता नीति
Library licenses=लाइब्रेरी लाइसेंस
What's new in %d:=%d में क्या नया है:
New features:=नई सुविधाएँ:
Levels:=स्तर:
Items:=वस्तुएँ:
User interfaces:=उपयोगकर्ता इंटरफ़ेस:
Graphics:=ग्राफ़िक्स:
Audio:=ऑडियो:
Options:=विकल्प:
More:=अधिक:
Balancing:=संतुलन:
Improvements:=सुधार:
Welcome to %d!=%d में आपका स्वागत है!
Time: %d=समय: %d
New level=नया स्तर
Level menu=स्तर मेनू
Up=ऊपर
Down=नीचे
Left=बाएँ
Right=दाएँ
Done=पूर्ण
none=कोई नहीं
Are you sure you want to delete the level?=क्या आप वाकई स्तर हटाना चाहते हैं?
Player=खिलाड़ी
Move the player=खिलाड़ी को हिलाएँ
Add multiple player spawn points=कई खिलाड़ी स्पॉन बिंदु जोड़ें
A dummy tank used to practice your aim=निशाने का अभ्यास करने के लिए डमी टैंक
A primitive stationary tank=एक आदिम स्थिर टैंक
A primitive mobile tank=एक आदिम चलने वाला टैंक
A tank which shoots fast rocket bullets=तेज़ रॉकेट गोलियाँ चलाने वाला टैंक
A tanks which lays mines=माइनें बिछाने वाला टैंक
A medium-speed smart tank=मध्यम गति का स्मार्ट टैंक
A stationary tank which shoots deadly lasers=घातक लेज़र चलाने वाला स्थिर टैंक
A deadly stationary tank which shoots rockets that bounce twice=दो बार उछलने वाले रॉकेट चलाने वाला घातक स्थिर टैंक
A smart, fast tank which can lay mines=माइनें बिछा सकने वाला स्मार्ट, तेज़ टैंक
A stationary tank which shoots stunning electricity which arcs between targets=लक्ष्यों के बीच चाप बनाने वाली चकित करने वाली बिजली चलाने वाला स्थिर टैंक
An invisible smart tank=एक अदृश्य स्मार्ट टैंक
A support tank which shoots freezing bullets that deal low damage=कम क्षति देने वाली जमाने वाली गोलियाँ चलाने वाला सहायक टैंक
A short-range tank which shoots fire=आग चलाने वाला लघु-दूरी टैंक
A tank which shoots huge bullets which bounce 3 times and can't be stopped=विशाल गोलियाँ चलाने वाला टैंक जो 3 बार उछलती हैं और रोकी नहीं जा सकतीं
A stationary tank which lobs bullets over walls=दीवारों के ऊपर गोलियाँ फेंकने वाला स्थिर टैंक
A tank which adds extra health to its allies and becomes explosive as a last stand=अपने मित्रों को अतिरिक्त स्वास्थ्य देने वाला टैंक जो अंतिम क्षण में विस्फोटक बन जाता है
A tank which shoots explosive bullets=विस्फोटक गोलियाँ चलाने वाला टैंक
A tank which speeds up its allies and speeds up as a last stand=अपने मित्रों को तेज़ करने वाला टैंक जो अंतिम क्षण में स्वयं भी तेज़ हो जाता है
A fast tank which rapidly fires many small, low-damage bullets=तेज़ी से कई छोटी, कम-क्षति वाली गोलियाँ चलाने वाला तेज़ टैंक
A tank which mimics the closest tank it sees=सबसे नज़दीकी दिखाई देने वाले टैंक की नक़ल करने वाला टैंक
A tank which blows strong gusts of air=हवा के ज़ोरदार झोंके मारने वाला टैंक
A tank which spawns mini-tanks and shoots 2-bounce rockets=मिनी-टैंक उत्पन्न करने वाला और 2-उछाल वाले रॉकेट चलाने वाला टैंक
A small, primitive tank which shoots tiny, low damage bullets=छोटी, कम क्षति वाली गोलियाँ चलाने वाला छोटा, आदिम टैंक
A tank which shoots homing rockets=होमिंग रॉकेट चलाने वाला टैंक
A tank which gets angry at line of sight=दृष्टि रेखा पर ग़ुस्साने वाला टैंक
A big boss tank which spawns other tanks and takes 5 regular bullets to destroy=अन्य टैंक उत्पन्न करने वाला बड़ा बॉस टैंक जिसे नष्ट करने के लिए 5 सामान्य गोलियाँ चाहिए
Last opened %d =अंतिम बार खोला %d
Adventure crusade=साहसिक क्रूसेड
Classic crusade=क्लासिक क्रूसेड
Levels: %d=स्तर: %d
Game paused=खेल रोक दिया गया
Note! You will lose a life for restarting!=ध्यान दें! पुनः आरंभ करने पर आप एक जीवन खो देंगे!
Note! You will lose a life for quitting in the middle of a level=ध्यान दें! स्तर के बीच में छोड़ने पर आप एक जीवन खो देंगे
You can't restart the level because you only have one life left!=आप स्तर पुनः आरंभ नहीं कर सकते क्योंकि आपके पास केवल एक जीवन शेष है!
Since you do not have any other lives left, your progress will be lost=चूँकि आपके पास कोई अन्य जीवन शेष नहीं है, आपकी प्रगति खो जाएगी
Battle %d=लड़ाई %d
Grassy welcome=घास भरा स्वागत
Snowy tunnel=बर्फ़ीली सुरंग
Stadium=स्टेडियम
Potholes=गड्ढे
Shooting range=शूटिंग रेंज
Blockage=अवरोध
Breakout=ब्रेकआउट
Bomb squad=बम दस्ता
Shrubland=झाड़ीदार ज़मीन
The corner=कोना
Package=पैकेज
Break in=घुसपैठ
The box=डिब्बा
The classic=क्लासिक
Purple dome=बैंगनी गुंबद
Snake=साँप
Zap=ज़ैप
Grassy fort=घास भरा क़िला
Snow piles=बर्फ़ के ढेर
Ghost invasion=भूतों का आक्रमण
Winter lake=शीतकालीन झील
Freeze trap=जमाने वाला जाल
Toast=टोस्ट
Mud pits=कीचड़ के गड्ढे
Dodge forest=बचाव जंगल
Bumper mania=बंपर पागलपन
Squad=दस्ता
Corners=कोने
The base=ठिकाना
Face off=आमने-सामने
Black bros=काले भाई
Shades of green=हरे के रंग
Babies attack=शिशुओं का हमला
Blizzard=बर्फ़ानी तूफ़ान
Big boss=बड़ा बॉस
Play random levels, crusades, the tutorial, or make your own levels!=यादृच्छिक स्तर, क्रूसेड, ट्यूटोरियल खेलें या अपने स्तर बनाएँ!
Play, chat, and share levels and crusades with other players!=अन्य खिलाड़ियों के साथ स्तर और क्रूसेड खेलें, चैट करें और साझा करें!
Create or join a party=पार्टी बनाएँ या जॉइन करें
Make sure that everyone is using the same port!=सुनिश्चित करें कि सभी एक ही पोर्ट का उपयोग कर रहे हैं!
All players should be connected to the same network, unless the host is port forwarding.=जब तक मेज़बान पोर्ट फ़ॉरवर्डिंग नहीं कर रहा हो, सभी खिलाड़ियों को एक ही नेटवर्क से जुड़ा होना चाहिए।
Joining via Steam peer-to-peer Doesn't require port forwarding.=स्टीम peer-to-peer के माध्यम से जॉइन करने के लिए पोर्ट फ़ॉरवर्डिंग आवश्यक नहीं है।
Create a party=पार्टी बनाएँ
Join a party=पार्टी जॉइन करें
Port=पोर्ट
Sets port for multiplayer=मल्टीप्लेयर के लिए पोर्ट सेट करता है
Make sure all players are using the same port=सुनिश्चित करें कि सभी खिलाड़ी एक ही पोर्ट का उपयोग कर रहे हैं
Your local IP Address: %d %d Port: %d%d=आपका स्थानीय IP पता: %d %d पोर्ट: %d%d
Also hosting on Steam peer-to-peer (Steam friends can join)=स्टीम peer-to-peer पर भी होस्ट किया जा रहा है (स्टीम मित्र जॉइन कर सकते हैं)
Players in this party:=इस पार्टी में खिलाड़ी:
Play:=खेलें:
Versus=बनाम
Fight other players in this party in a randomly generated level=इस पार्टी के अन्य खिलाड़ियों के साथ यादृच्छिक रूप से बनाए गए स्तर में लड़ें
Play levels you have created=आपके द्वारा बनाए गए स्तर खेलें
Level and crusade sharing:=स्तर और क्रूसेड साझाकरण:
Upload=अपलोड
Download=डाउनलोड
Party options=पार्टी विकल्प
What would you like to share?=आप क्या साझा करना चाहेंगे?
Share a level=एक स्तर साझा करें
Share a crusade=एक क्रूसेड साझा करें
Click here or press %d to send a chat message=चैट संदेश भेजने के लिए यहाँ क्लिक करें या %d दबाएँ
Share=साझा करें
Shared levels=साझा किए गए स्तर
Shared crusades=साझा की गई क्रूसेड
Level downloaded!=स्तर डाउनलोड हो गया!
Pick a different name...=एक अलग नाम चुनें...
Ready %d=तैयार %d
End party=पार्टी समाप्त करें
Are you sure you want to end the party?=क्या आप वाकई पार्टी समाप्त करना चाहते हैं?
All players will be disconnected!=सभी खिलाड़ी डिस्कनेक्ट हो जाएँगे!
Join Steam friends=स्टीम मित्रों के साथ जॉइन करें
Steam friends playing Tanks=टैंक्स खेलते स्टीम मित्र
Party IP Address=पार्टी IP पता
You can find this on the party host's screen=यह आपको पार्टी मेज़बान की स्क्रीन पर मिलेगा
Join=जॉइन करें
Connect to a non-cellular data network to play with others!=अन्य लोगों के साथ खेलने के लिए ग़ैर-सेलुलर डेटा नेटवर्क से कनेक्ट करें!
%d has joined the party=%d पार्टी में शामिल हुआ
%d has left the party=%d पार्टी से चला गया
%dms=%dms
Would you like to kick %d from the party?=क्या आप %d को पार्टी से निकालना चाहेंगे?
Cancel=रद्द करें
Kick %d=%d को निकालें
You were kicked from the party!=आपको पार्टी से निकाल दिया गया!
The party host has closed their game=पार्टी मेज़बान ने अपना खेल बंद कर दिया है
Continue=जारी रखें
Please wait for the current game to finish!=कृपया वर्तमान खेल समाप्त होने की प्रतीक्षा करें!
%d would like to join the party=%d पार्टी में शामिल होना चाहता है
%d has started!=%d शुरू हो गया है!
Created access code: %d=ऐक्सेस कोड बनाया गया: %d
Party=पार्टी
Select a multiplayer game mode=मल्टीप्लेयर खेल मोड चुनें
Party=पार्टी
Play with other people who are connected to your local network (or who are port forwarding)=उन अन्य लोगों के साथ खेलें जो आपके स्थानीय नेटवर्क से जुड़े हैं (या जो पोर्ट फ़ॉरवर्डिंग कर रहे हैं)
Online=ऑनलाइन
Access the online Tanks community!=ऑनलाइन टैंक्स समुदाय तक पहुँचें!
Welcome to %d!=%d में आपका स्वागत है!
You now have access to %d for %d=अब आपके पास %d के लिए %d तक की पहुँच है
Tanks Online menu=टैंक्स ऑनलाइन मेनू
Upload level=स्तर अपलोड करें
Select a level to upload...=अपलोड करने के लिए स्तर चुनें...
Level successfully uploaded!=स्तर सफलतापूर्वक अपलोड हुआ!
Browse levels=स्तर ब्राउज़ करें
Uploaded by: %d=अपलोड करने वाला: %d
%d=%d
My uploaded levels=मेरे अपलोड किए गए स्तर
My account=मेरा खाता
Your access code:=आपका ऐक्सेस कोड:
Your access will expire in %d=आपकी पहुँच %d में समाप्त हो जाएगी
Accounts using this access code: %d=इस ऐक्सेस कोड का उपयोग करने वाले खाते: %d
Unlink access code=ऐक्सेस कोड अनलिंक करें
You can control the blue tank using the blue joystick.=आप नीले जॉयस्टिक का उपयोग करके नीले टैंक को नियंत्रित कर सकते हैं।
Use this stick to move the blue tank!=नीले टैंक को हिलाने के लिए इस स्टिक का उपयोग करें!
Skip Tutorial=ट्यूटोरियल छोड़ें
Tap somewhere to shoot in that direction!=उस दिशा में फायर करने के लिए कहीं टैप करें!
Tap the player and drag around the orange circle to aim.=खिलाड़ी पर टैप करें और निशाना लगाने के लिए नारंगी घेरे के चारों ओर खींचें।
Pull your finger out of the orange circle to shoot!¡=फायर करने के लिए नारंगी घेरे से अपनी उँगली बाहर निकालें!
Double-tap the blue tank to lay a mine!=माइन रखने के लिए नीले टैंक पर डबल-टैप करें!
You can see your health, available bullets and mines, and remaining enemy tanks by pressing the bottom arrow!=नीचे का तीर दबाकर आप अपना स्वास्थ्य, उपलब्ध गोलियाँ और माइनें, और शेष दुश्मन टैंक देख सकते हैं!
Press the arrow below!=नीचे का तीर दबाएँ!
Finish of the battle by destroying that grey tank, but watch out - it can move!=उस ग्रे टैंक को नष्ट करके लड़ाई समाप्त करें, लेकिन सावधान - वह चल सकता है!
Congratulations! You are now ready to play!=बधाई हो! अब आप खेलने के लिए तैयार हैं!
Let's go!=चलिए शुरू करें!
Debug menu=डिबग मेनू
Test keyboard=कीबोर्ड परीक्षण
Key test=कुंजी परीक्षण
Press a key to show its code=उसका कोड दिखाने के लिए कोई कुंजी दबाएँ
Test text boxes=टेक्स्ट बॉक्स परीक्षण
Text box test=टेक्स्ट बॉक्स परीक्षण
Text box=टेक्स्ट बॉक्स
UUID box=UUID बॉक्स
Test models=मॉडल परीक्षण
Trace rays:=किरणें ट्रेस करें:
Immersive camera:=इमर्सिव कैमरा:
First person:=प्रथम-पुरुष:
Crusade name=क्रूसेड का नाम
Starting lives=प्रारंभिक जीवन
Bonus life frequency=बोनस जीवन आवृत्ति
Level names:=स्तर के नाम:
Crusade levels=क्रूसेड स्तर
Rearrange levels=स्तर पुनः व्यवस्थित करें
Add level=स्तर जोड़ें
Select a level to add=जोड़ने के लिए स्तर चुनें
Level position=स्तर की स्थिति
Battle cleared=लड़ाई जीती!
Lives remaining: %d=शेष जीवन: %d
Crusade time: %d=क्रूसेड का समय: %d
You gained a life for clearing %d!=%d जीतने के लिए आपको एक जीवन मिला!
Next level=अगला स्तर
Replay the level=स्तर पुनः खेलें
You finished the crusade!=आपने क्रूसेड पूरा कर लिया!
statistics=आँकड़े
Kills=कत्ल
Coins=सिक्के
Total coins=कुल सिक्के
Deaths=मौतें
Battles=लड़ाइयाँ
Battle=लड़ाई
Attempts=प्रयास
Clear time=पूर्ण समय
Total time=कुल समय
Total=कुल
Item=वस्तु
Times used=उपयोग की बार
Hits landed=लगे प्रहार
Accuracy=शुद्धता
Summary=सारांश
Battles cleared=जीती हुई लड़ाइयाँ
Lives remaining=शेष जीवन
Total kills=कुल कत्ल
Total deaths=कुल मौतें
Time elapsed=बीता हुआ समय
Coins spent=खर्च किए गए सिक्के
Coins remaining=शेष सिक्के
Return to title=शीर्षक पर वापस
Minigames=मिनी-गेम्स
Arcade Mode=आर्केड मोड
Beat Arcade Mode=आर्केड मोड हराएँ
Castle Crusade=क़िला क्रूसेड
Sports Crusade=स्पोर्ट्स क्रूसेड
Drag and drop crusades to import them=क्रूसेड आयात करने के लिए उन्हें ड्रैग और ड्रॉप करें
Create a crusade=क्रूसेड बनाएँ
Random co-op=यादृच्छिक को-ऑप
Random versus=यादृच्छिक बनाम
Your Local IP Address:=आपका स्थानीय IP पता:


§000100200255bird's-eye=§000100200255पक्षी की दृष्टि से
§000100200255circular=§000100200255वृत्ताकार
§000100200255fancy=§000100200255उत्तम
§000100200255unlimited=§000100200255असीमित
§000200000255default=§000200000255डिफ़ॉल्ट
§000200000255on=§000200000255चालू
§000200000255public=§000200000255सार्वजनिक
§000200000255strong=§000200000255मज़बूत
§200000000255off=§200000000255बंद
§200000000255private=§200000000255निजी
§200000000255third person=§200000000255तृतीय-पुरुष
§200100000255angled=§200100000255कोणीय
§200100000255bottom=§200100000255नीचे
§200100000255fast=§200100000255तेज़
§200100000255V-Sync=§200100000255V-Sync
§200100000255weak=§200100000255कमज़ोर
§255000000255first person=§255000000255प्रथम-पुरुष
Adds designs to the built-in tanks---which can help differentiate them=अंतर्निहित टैंकों में डिज़ाइन जोड़ता है---जो उन्हें अलग पहचानने में मदद करता है
Advanced stats: =उन्नत आँकड़े: 
Agree and continue=सहमत हों और जारी रखें
A mine will explode after 10 seconds, if another tank gets near, or if shot.=माइन 10 सेकंड बाद, या कोई अन्य टैंक पास आने पर, या उस पर गोली लगने पर फट जाएगी।
Antialiasing: =एंटीएलियासिंग: 
Antialiasing will be enabled=एंटीएलियासिंग सक्षम हो जाएगी
Anticheat: =धोखा-रोधी: 
a place to share your creations to an audience of all ages.=एक जगह जहाँ आप अपनी रचनाएँ हर उम्र के दर्शकों के साथ साझा कर सकते हैं।
Audio: =ऑडियो: 
Auto ready: =स्वतः तैयार: 
Autostart: =स्वतः आरंभ: 
Back to minigames=मिनी-गेम्स पर वापस
Back to party=पार्टी पर वापस
Balancing: =संतुलन: 
Battle cleared!=लड़ाई जीती!
Battle failed!=लड़ाई हारी!
Beginner crusade=शुरुआती क्रूसेड
Block=ब्लॉक
Bot players=बॉट खिलाड़ी
Browse crusades=क्रूसेड ब्राउज़ करें
Browse crusades the Tanks community has created!=टैंक्स समुदाय द्वारा बनाए गए क्रूसेड ब्राउज़ करें!
Browse levels the Tanks community has created!=टैंक्स समुदाय द्वारा बनाए गए स्तर ब्राउज़ करें!
Browse public parties=सार्वजनिक पार्टियाँ ब्राउज़ करें
Bullet trails show the paths of bullets------Fancy bullet trails enable some extra particle---effects for certain bullet types=गोली के निशान गोलियों का मार्ग दिखाते हैं------उत्तम गोली के निशान कुछ गोली प्रकारों के---लिए अतिरिक्त कण प्रभाव सक्षम करते हैं
but watch out - it can move!=लेकिन सावधान - वह चल सकता है!
Camera=कैमरा
Can also be toggled at any time---by pressing %s=%s दबाकर किसी भी समय भी---चालू/बंद किया जा सकता है
Castle crusade=क़िला क्रूसेड
Changes the angle at which---you view the game field=उस कोण को बदलता है जिस पर---आप खेल मैदान देखते हैं
Chat filter: =चैट फ़िल्टर: 
Circle tool=वृत्त उपकरण
Clear tool=साफ़ करें उपकरण
Click here or press %s to send a chat message=चैट संदेश भेजने के लिए यहाँ क्लिक करें या %s दबाएँ
Click to mute %s and prevent them from chatting.---%s is currently not muted.=%s को म्यूट करने और उन्हें चैट करने से रोकने के लिए क्लिक करें।---%s वर्तमान में म्यूट नहीं है।
Click to unmute %s.---%s is currently muted and can't chat.=%s को अनम्यूट करने के लिए क्लिक करें।---%s वर्तमान में म्यूट है और चैट नहीं कर सकता।
Close menu=मेनू बंद करें
Colors: %d=रंग: %d
Configures the placement of item, health,---and ammunition information on the screen.------In the 'bottom' setting, all this information---will be at the bottom of the screen.------In the 'circular' setting, this information will---either be overlaid on your tank---or placed around your cursor.=स्क्रीन पर वस्तु, स्वास्थ्य और---गोला-बारूद जानकारी का स्थान कॉन्फ़िगर करता है।------'नीचे' सेटिंग में, यह सारी जानकारी---स्क्रीन के नीचे होगी।------'वृत्ताकार' सेटिंग में, यह जानकारी---या तो आपके टैंक के ऊपर लगी होगी---या आपके कर्सर के चारों ओर रखी जाएगी।
Connect to a network to play with others!=अन्य लोगों के साथ खेलने के लिए नेटवर्क से कनेक्ट करें!
Constrain mouse: =माउस को सीमित करें: 
Copy=कॉपी करें
Countdown time=उल्टी गिनती का समय
Create a level with the 'New level' button!='नया स्तर' बटन से स्तर बनाएँ!
Create crusade=क्रूसेड बनाएँ
Creations deemed inappropriate or offensive may be removed.=अनुचित या आपत्तिजनक मानी जाने वाली रचनाएँ हटाई जा सकती हैं।
Crusade preview: =क्रूसेड पूर्वावलोकन: 
# Current battle: =# वर्तमान लड़ाई: 
Cut=कट करें
Delete level=स्तर हटाएँ
Deterministic: =नियतात्मक: 
Deterministic mode changes the random number---generation to be fixed based on a seed, and---the game speed to be locked and independent---of framerate.------This is useful for fair speedruns but may---provide for a less smooth experience.------If your device can't run Tanks at 60 FPS,---use 30 FPS mode to prevent slowdowns.=नियतात्मक मोड यादृच्छिक संख्या जनरेशन को---बीज पर आधारित निश्चित कर देता है, और---खेल की गति को लॉक और फ्रेमरेट से---स्वतंत्र कर देता है।------यह निष्पक्ष स्पीडरन के लिए उपयोगी है---लेकिन कम सहज अनुभव दे सकता है।------यदि आपका डिवाइस टैंक्स को 60 FPS पर नहीं चला सकता,---धीमी गति से बचने के लिए 30 FPS मोड का उपयोग करें।
Disables all friendly fire in the party.---Tanks on the same team will---not damage each other.---Useful for co-op in bigger parties.=पार्टी में सभी मित्रवत फायर निष्क्रिय करता है।---एक ही टीम के टैंक---एक-दूसरे को क्षति नहीं देंगे।---बड़ी पार्टियों में को-ऑप के लिए उपयोगी।
Disables the framerate limit------May cause issues with inconsistent game speed=फ्रेमरेट सीमा को निष्क्रिय करता है------असंगत खेल गति की समस्याएँ पैदा कर सकता है
Disallows your mouse pointer from---leaving the window while playing=खेलते समय आपके माउस पॉइंटर को---विंडो से बाहर निकलने से रोकता है
%d players in this party:=इस पार्टी में %d खिलाड़ी:
Editor=संपादक
Effect options=प्रभाव विकल्प
Enabling 3D ground may impact---performance in large levels=3D ज़मीन सक्षम करना बड़े स्तरों पर---प्रदर्शन को प्रभावित कर सकता है
Exit=बाहर निकलें
Failed to connect=कनेक्ट करने में विफल
family friendly and respectful to other players!=परिवार के अनुकूल और अन्य खिलाड़ियों के प्रति सम्मानजनक हो!
Fancy terrain enables varied block---and ground colors------May impact performance on larger levels=उत्तम भूभाग विविध ब्लॉक---और ज़मीन के रंग सक्षम करता है------बड़े स्तरों पर प्रदर्शन को प्रभावित कर सकता है
Fight battles in an order,---and see how long you can survive!=क्रम से लड़ाइयाँ लड़ें,---और देखें कि आप कब तक जीवित रह सकते हैं!
Fight other players in this party---in a randomly generated level=इस पार्टी के अन्य खिलाड़ियों के साथ---यादृच्छिक रूप से बनाए गए स्तर में लड़ें
First person: =प्रथम-पुरुष: 
Friendly fire: =मित्रवत फायर: 
Fullscreen: =फुलस्क्रीन: 
Game menu=खेल मेनू
Generate new level=नया स्तर बनाएँ
Getting your IP Address...=आपका IP पता प्राप्त किया जा रहा है...
Glow effects may significantly---impact performance=चमक प्रभाव प्रदर्शन को महत्वपूर्ण---रूप से प्रभावित कर सकते हैं
Graphics: =ग्राफ़िक्स: 
Hide/show pause menu=पॉज़ मेनू छिपाएँ/दिखाएँ
Hosting failed:---%s------If you keep getting this error try restarting the game.=होस्टिंग विफल:---%s------यदि आपको यह त्रुटि बार-बार मिले तो खेल पुनः आरंभ करें।
Hotbar: =हॉटबार: 
How many extra bot players---to add to parties=पार्टियों में जोड़ने के लिए---कितने अतिरिक्त बॉट खिलाड़ी
Immersive camera: =इमर्सिव कैमरा: 
Improvements: =सुधार: 
Info bar: =सूचना पट्टी: 
Invite Steam friends=स्टीम मित्रों को आमंत्रित करें
Items: =वस्तुएँ: 
Item slot 1=वस्तु स्लॉट 1
Item slot 10=वस्तु स्लॉट 10
Item slot 2=वस्तु स्लॉट 2
Item slot 3=वस्तु स्लॉट 3
Item slot 4=वस्तु स्लॉट 4
Item slot 5=वस्तु स्लॉट 5
Item slot 6=वस्तु स्लॉट 6
Item slot 7=वस्तु स्लॉट 7
Item slot 8=वस्तु स्लॉट 8
Item slot 9=वस्तु स्लॉट 9
Join by IP=IP से जॉइन करें
Join steam parties=स्टीम पार्टियाँ जॉइन करें
Last modified---%s ago=अंतिम बार संशोधित---%s पहले
Last opened %d=अंतिम बार खोला %d
Layered music: =परतदार संगीत: 
Leave party=पार्टी छोड़ें
Level and crusade sharing: =स्तर और क्रूसेड साझाकरण: 
Level names: =स्तर के नाम: 
Levels: =स्तर: 
Level save name=स्तर सहेजने का नाम
Level time: =स्तर का समय: 
Limiting your framerate may---decrease battery consumption=आपकी फ्रेमरेट सीमित करना---बैटरी की खपत कम कर सकता है
Limits framerate to your screen's refresh rate------May fix issues with screen tearing=फ्रेमरेट को आपकी स्क्रीन की रिफ्रेश दर तक सीमित करता है------स्क्रीन टीयरिंग की समस्याओं को ठीक कर सकता है
Line tool=रेखा उपकरण
Make a copy=एक प्रति बनाएँ
make their party public to other Steam players.=अपनी पार्टी को अन्य स्टीम खिलाड़ियों के लिए सार्वजनिक करें।
Manual limit=मैन्युअल सीमा
Max FPS: §000100200255unlimited=अधिकतम FPS: §000100200255असीमित
Max FPS: §200100000255V-Sync=अधिकतम FPS: §200100000255V-Sync
Max FPS: %s=अधिकतम FPS: %s
Maximum framerate: §000100200255unlimited=अधिकतम फ्रेमरेट: §000100200255असीमित
Maximum framerate: §200100000255V-Sync=अधिकतम फ्रेमरेट: §200100000255V-Sync
Maximum framerate is locked to 60---because of deterministic mode=नियतात्मक मोड के कारण---अधिकतम फ्रेमरेट 60 पर लॉक है
Maximum framerate: %s=अधिकतम फ्रेमरेट: %s
May fix flickering in thin edges---at the cost of performance------Requires restarting the game---to take effect=प्रदर्शन की क़ीमत पर पतले किनारों की---झिलमिलाहट को ठीक कर सकता है------प्रभावी होने के लिए खेल को---पुनः आरंभ करना आवश्यक है
Miscellaneous options=विविध विकल्प
More: =अधिक: 
Move down=नीचे जाएँ
My profile=मेरी प्रोफ़ाइल
My uploaded creations=मेरी अपलोड की गई रचनाएँ
network, unless the host is port forwarding.=नेटवर्क से, जब तक मेज़बान पोर्ट फ़ॉरवर्डिंग न कर रहा हो।
New features: =नई सुविधाएँ: 
No creations found=कोई रचना नहीं मिली
No levels found=कोई स्तर नहीं मिला
Now finish off the battle by destroying that gray tank,=अब उस ग्रे टैंक को नष्ट करके लड़ाई समाप्त करें,
# off=# बंद
# on=# चालू
Online creations=ऑनलाइन रचनाएँ
Open folder in file manager=फ़ाइल मैनेजर में फ़ोल्डर खोलें
Open game folder=खेल फ़ोल्डर खोलें
Options: =विकल्प: 
or=या
Particle effects may significantly---impact performance=कण प्रभाव प्रदर्शन को महत्वपूर्ण---रूप से प्रभावित कर सकते हैं
Party host=पार्टी मेज़बान
Paste=पेस्ट करें
Personalize your tank!=अपने टैंक को व्यक्तिगत बनाएँ!
Pick a name for the copy!=प्रति के लिए एक नाम चुनें!
Pick a username that players---will see in multiplayer=ऐसा उपयोगकर्ता नाम चुनें जो खिलाड़ी---मल्टीप्लेयर में देखेंगे
Play: =खेलें: 
Play, chat, and share levels---and crusades with other players!=अन्य खिलाड़ियों के साथ स्तर और---क्रूसेड खेलें, चैट करें और साझा करें!
Players in this party: =इस पार्टी में खिलाड़ी: 
Players using Steam can invite friends to their party or=स्टीम का उपयोग कर रहे खिलाड़ी मित्रों को अपनी पार्टी में आमंत्रित कर सकते हैं या
Play random levels, crusades, minigames,---the tutorial, or make your own levels or crusades!=यादृच्छिक स्तर, क्रूसेड, मिनी-गेम्स,---ट्यूटोरियल खेलें या अपने स्तर या क्रूसेड बनाएँ!
Play Tanks in new ways!=टैंक्स को नए तरीक़ों से खेलें!
Please ensure that everything you upload is appropriately=कृपया सुनिश्चित करें कि आप जो भी अपलोड कर रहे हैं वह उचित रूप से
Publicly share and check out---levels and crusades other players---have made!=अन्य खिलाड़ियों द्वारा बनाए गए स्तर और---क्रूसेड सार्वजनिक रूप से साझा करें---और देखें!
Pull your finger out of the orange circle to shoot!=फायर करने के लिए नारंगी घेरे से अपनी उँगली बाहर निकालें!
Quick use ability 1=त्वरित उपयोग क्षमता 1
Quick use ability 2=त्वरित उपयोग क्षमता 2
Quick use ability 3=त्वरित उपयोग क्षमता 3
Quick use ability 4=त्वरित उपयोग क्षमता 4
Quick use ability 5=त्वरित उपयोग क्षमता 5
Quit=बाहर निकलें
# Remaining lives: =# शेष जीवन: 
Replay level=स्तर पुनः खेलें
Reset controls=नियंत्रण रीसेट करें
Reset to default colors=डिफ़ॉल्ट रंगों पर रीसेट करें
Restart level=स्तर पुनः आरंभ करें
Restart tutorial=ट्यूटोरियल पुनः आरंभ करें
Resume=जारी रखें
Rocket=रॉकेट
Rotate selection=चयन घुमाएँ
Save copy=प्रति सहेजें
Search=खोजें
Second color: =दूसरा रंग: 
Set a manual framerate limit=मैन्युअल फ्रेमरेट सीमा सेट करें
Sets port for multiplayer------Make sure all players are using---the same port=मल्टीप्लेयर के लिए पोर्ट सेट करता है------सुनिश्चित करें कि सभी खिलाड़ी---एक ही पोर्ट का उपयोग कर रहे हैं
Shadow options=छाया विकल्प
Shadow quality=छाया गुणवत्ता
Shadow quality: %s=छाया गुणवत्ता: %s
Shadows: =छायाएँ: 
Shadows are quite graphically intense---and may significantly reduce framerate=छायाएँ ग्राफ़िक रूप से काफ़ी सघन हैं---और फ्रेमरेट को काफ़ी कम कर सकती हैं
Share a crusade you made with the Tanks community!=टैंक्स समुदाय के साथ अपना बनाया क्रूसेड साझा करें!
Share a level you made with the Tanks community!=टैंक्स समुदाय के साथ अपना बनाया स्तर साझा करें!
Share crusade=क्रूसेड साझा करें
Share level=स्तर साझा करें
Show best run: =सर्वश्रेष्ठ रन दिखाएँ: 
Shows indicators for bullets---hidden behind terrain=भूभाग के पीछे छुपी गोलियों के---लिए संकेतक दिखाता है
Shows the following information---at the bottom of the screen:------Game version---Framerate---Network latency (if in a party)---Memory usage=स्क्रीन के निचले हिस्से में---निम्नलिखित जानकारी दिखाता है:------खेल संस्करण---फ्रेमरेट---नेटवर्क विलंबता (पार्टी में होने पर)---मेमोरी उपयोग
Sorting by last modified=अंतिम बार संशोधन के अनुसार क्रमबद्ध
Sorting by name=नाम के अनुसार क्रमबद्ध
Square selection=वर्गाकार चयन
Square tool=वर्ग उपकरण
%s's creations=%s की रचनाएँ
Starting Steam party...=स्टीम पार्टी आरंभ की जा रही है...
Start now=अभी शुरू करें
Start over=फिर से शुरू करें
Stats animations: =आँकड़े एनिमेशन: 
Steam visibility: =स्टीम दृश्यता: 
Steam workshop=स्टीम वर्कशॉप
Steam workshop upload agreement=स्टीम वर्कशॉप अपलोड समझौता
Take screenshot=स्क्रीनशॉट लें
Tank textures: =टैंक टेक्सचर: 
Thank you for your understanding.=आपकी समझ के लिए धन्यवाद।
the next time you start the game.=अगली बार जब आप खेल शुरू करेंगे।
the same port, and that all players are connected to the same=एक ही पोर्ट का, और सभी खिलाड़ी एक ही
The Steam Workshop for Tanks: The Crusades is intended to be=टैंक्स: द क्रूसेड्स के लिए स्टीम वर्कशॉप का उद्देश्य है
The Tanks community looks forward to seeing what you've made!=टैंक्स समुदाय आपकी बनाई हुई चीज़ें देखने के लिए उत्सुक है!
The wait time in seconds after---all players are ready before---the battle begins.=सभी खिलाड़ी तैयार होने के बाद---लड़ाई शुरू होने से पहले---प्रतीक्षा का समय (सेकंड में)।
Timer: =टाइमर: 
Toggle automatic zoom=स्वचालित ज़ूम चालू/बंद करें
Toggle showing IP address=IP पता दिखाना चालू/बंद करें
To join with an IP address, make sure that everyone is using=IP पते से जॉइन करने के लिए, सुनिश्चित करें कि सभी
Trace rays: =किरणें ट्रेस करें: 
Unlimited=असीमित
Upload crusade=क्रूसेड अपलोड करें
User interfaces: =उपयोगकर्ता इंटरफ़ेस: 
View: =दृश्य: 
View everything you have uploaded=आपके द्वारा अपलोड की गई हर चीज़ देखें
Void rocket=शून्य रॉकेट
V-Sync=V-Sync
V-Sync: =V-Sync: 
Wand tool=जादू की छड़ी उपकरण
Warn before closing the game---while in an editor=संपादक में रहते हुए खेल बंद---करने से पहले चेतावनी दें
Warn before exit: =बाहर निकलने से पहले चेतावनी दें: 
Welcome to Tanks!=टैंक्स में आपका स्वागत है!
What's new in %d: =%d में क्या नया है: 
When enabled and playing a built-in---crusade that you've already completed---at least once, the time difference from---your best run's time will show upon---clearing a level.=सक्षम होने पर और कम से कम एक बार---पूरा किए गए अंतर्निहित क्रूसेड को खेलते समय,---स्तर जीतने पर आपके सर्वश्रेष्ठ रन के---समय से अंतर दिखाया जाएगा।
When enabled, levels will---start playing automatically---4 seconds after they are---loaded (if the play button---isn't clicked earlier)=सक्षम होने पर, स्तर लोड होने के---4 सेकंड बाद स्वचालित रूप से---शुरू हो जाएँगे (यदि खेलें बटन---पहले नहीं दबाया गया)
When enabled, the backgrounds of---the crusade preview and stats---screens display an animation of all---the crusade levels scrolling by.=सक्षम होने पर, क्रूसेड पूर्वावलोकन---और आँकड़े स्क्रीनों की पृष्ठभूमि---क्रूसेड के सभी स्तरों के स्क्रॉल---होने का एनिमेशन दिखाती हैं।
When enabled, time spent---in the current level attempt---and crusade will be displayed=सक्षम होने पर, वर्तमान स्तर प्रयास---और क्रूसेड में बिताया गया---समय प्रदर्शित होगा
When layered music is enabled, different---instruments will be added to the soundtrack---based on criteria such as remaining tank---types or arcade rampage level.--- ---This may cause lag and desynchronization---of music on some devices.=परतदार संगीत सक्षम होने पर, शेष टैंक---प्रकार या आर्केड रैम्पेज स्तर जैसे---मानदंडों के आधार पर ध्वनि-पथ में---विभिन्न वाद्य जोड़े जाएँगे।--- ---यह कुछ डिवाइसों पर संगीत की लैग---और बेमेल का कारण बन सकता है।
When off, skips directly to the summary tab---of the crusade end stats screen=बंद होने पर, क्रूसेड एंड आँकड़े स्क्रीन के---सारांश टैब पर सीधे चला जाता है
When this option is enabled---while hosting a party,---other players' positions and---velocities will be checked---and corrected if invalid.------Weaker settings work better---with less stable connections.=पार्टी होस्ट करते समय यह विकल्प---सक्षम होने पर, अन्य खिलाड़ियों---की स्थिति और गति की जाँच की---जाएगी और अमान्य पाए जाने पर---सही की जाएगी।------कमज़ोर सेटिंग्स कम-स्थिर---कनेक्शन के साथ बेहतर काम करती हैं।
Window options=विंडो विकल्प
Window resolution=विंडो रिज़ॉल्यूशन
X-ray bullets: =एक्स-रे गोलियाँ: 
You can control the tank in the circle using the keyboard.=आप घेरे में टैंक को कीबोर्ड का उपयोग करके नियंत्रित कर सकते हैं।
You can find this on the---party host's screen=यह आपको पार्टी मेज़बान---की स्क्रीन पर मिलेगा
You can see your health, available bullets and mines,=आप अपना स्वास्थ्य, उपलब्ध गोलियाँ और माइनें देख सकते हैं,
You have no levels=आपके पास कोई स्तर नहीं है
Your access code: =आपका ऐक्सेस कोड: 
Your Local IP Address: %s (Port: %d)=आपका स्थानीय IP पता: %s (पोर्ट: %d)
