Svenska
Languages=Språk
Tanks=Tanks
The Crusades=Korstågen
Play!=Spela!
Options=Alternativ
About=Om
Exit the game=Avsluta spelet
FPS=FPS
Memory used=Använt minne
Singleplayer=Enspelareläge
Multiplayer=Mångaspelareläge
Select a game mode=Välj ditt spelläge
Version=Version
Back=Tillbaka
Select a singleplayer game mode=Välj ett enspelareläge
Random level=Slumpmässig värld
Crusades=Korståg
My levels=Min världar
Tutorial=Handledningen
Level time:=Klockan:
Deterministic mode=60-FPS läge
Continue playing=Fortsätt spelar
Generate a new level=Gör en ny värld
Restart this level=Starta om världen
Quit to title=Avsluta till menyn
Play=Spela
Edit=Redigera
Delete Level=Radera världen
Level name=Världensnamn
Level size=Världensstorklek
Background colors=Bakgrundsfärg
Lighting=Ljushet
Teams=Lag
Items=Föremål
Time limit=Tidgräns
Minutes=Minuter
Seconds=Sekunder
Set minutes and seconds to 0 to disable the time limit=Välj 0 minuter och 0 sekunder for att avaktivera tidgränsen
Direct light=Direktljus
Shadow light=Skuggaljus
Red=Röd
Green=Grön
Blue=Blå
Red randomness=Röd slumpmässighet
Green randomness=Grön slumpmässighet
Blue randomness=Blå slumpmässighet
Width=Bredd
Height=Höjd
New team=Ny lag
ally=alliera
enemy=fiend
Starting coins=Startmynter
Shop=Affär
Starting items=Startföremål
Rearrange items=Arrengera om föremål
Add item=Lägg till föremål
Bullet=Kula
Mine=Gruva
Shield=Sköld
From template=Från mall
Basic bullet=Enkel kula
Basic mine=Enkel gruva
Fire bullet=Eld kula
Laser=Laser
Bouncy fire bullet=Studsande eld kula
Mega mine=Stör gruva
Zap=Elektrisk
Freezing bullet=Iskula
Flamethrower=Eldkastare
Mega bullet=Stör kula
Artillery shell=Bågkula
Healing ray=Helande stråle
Explosive bullet=Explosiv kula
Mini bullet=Minikula
Dark fire bullet=Mörkeld kula
%d coins=%d mynt
Delete item=Radera föremål
Save to template=Spara till mall
Name=Namn
Icon=Bild
Select icon=Välj bild
Amount=Mängd
Max stack size=Maximum storlek på en stack
Price=Pris
Fuse length=Säkringslängd
Triggered fuse=Inställd säkring
Explosion radius=Sprängradie
Size=Storlek
Cooldown=Tid för att ladda igen
Max live mines=Max samtidig gruvor
Damage=Skada
Previous page=Senaste sida
Next page=Nästa sida
Destroys blocks=Raderar block
Yes=Ja
No=Nej
Ok=Okej
Page %d of %d=Sida %d av %d
Recoil=Rekyl
Heavy=Tung
Type=Typ
Effect=Effekt
Speed=Farten
Max live bullets=Max samtidig kulor
Bounces=Studsar
Health boost=Hälsohöjning
Max extra health=Max hälsohöjning
Level options=Alternativ av världen
Generate a random level to play=Generera en ny värld för att spela i
Fight battles in an order, and see how long you can survive!=Kämpa stider i ordningen, och ta reda på hur länge du kan överleva!
Create and play your own levels!=Gör och spela din egen världer!
Learn how to play Tanks!=Lära sig att spela!
You can control the blue tank using the keyboard.=Du kan styra den blå stridsvagn med ditt tangentbord
Move up: %d=Gå upp: %d
Move up: %d or %d=Gå upp: %d eller %d
Move left: %d=Gå vänster: %d
Move left: %d or %d=Gå vänster: %d eller %d
Move right: %d=Gå höger: %d
Move right: %d or %d=Gå höger: %d eller %d
Move down: %d=Gå ner: %d
Move down: %d or %d=Gå ner: %d eller %d
Move over here to continue=Kom hit för att fortsätta
Press %d or %d to shoot toward your mouse!=Tryck på %d eller %d för att skjuta till din mus!
Press %d to shoot toward your mouse!=Tryck på %d för att skjuta till din mus!
Destroy all enemy tanks to win!=Förgör alla andra fiender för att vinna!
Shoot these enemy tanks! = Skjuta denna fiendens stridsvagnar!
Press and hold . or Mouse button 3 to aim.=Håll . eller musknapp 3 för att rikta
Press Space or Mouse button 1 to shoot=Tryck på mellanslag eller musknapp 1 för att skjuta
You can have up to 5 bullets on screen at one time. =Du kan ha upp till 5 kulor i skärmen samtidigt.
Aim and bounce your bullets on a wall to destroy this tank!=Rikta och studsa din kulor på en vägg för att bryka ner den här stridsvagn!
Press Enter or Mouse button 2 to lay a mine!=Tryck på ENTER eller musknapp 2 för att ligga en gruva!
Mines can destroy nearby tanks and brown blocks.=Gruvor ska bryka alla stridsvagnar och vägg som finns nära.
Place a mine next to this brown wall to destroy it!=Placera en gruva nästa till denna brun vägg för att bryta den!
A mine will explode after 10 seconds, if another tank gets near, or if shot. =En gruva ska explodera efter 10 sekunder, om annan stridsvagn kraschar den, eller om den blir skjuten.
You can have up to 2 mines on screen at a time.=Du kan ha upp till 2 gruvor på skärmen samtidigt.
Stand back!=Gå undan!
Your mines can destroy you!=Din gruvor kan bryta alla, inklusive dig!
You were destroyed!=Du dog!
Try again=Försök igen
Back to title=Gå tillbaka till menyn
Watch out! This brown tank will shoot at you!=Försiktig! Denna brun stridsvagn ska skjuta på dig!
Shoot it before it destroys you!=Skjuta den första och vinna!
Avoid all bullets and mines, including your own, as they can destroy you.=Undvika alla gruvor, din också.
If your tank is destroyed, you will have to start the level over!=Om du dö, du måste starta igen!
You can see your health, available bullets and mines, and remaining tanks by pressing Shift!=Du kan se din hälsa, din kulor, din gruvor, och alla andra stridsvagnar med SHIFT!
Victory!=Du vann!
Info bar:Info bar:
Shows the following information at the bottom of the screen=Denna informationen i botten av skärmen
Game version=Spelsversion
Framerate=FPS
Network latency (if in a party)=Nätverkslatens (om i ett parti)
off=stängt
on=på
Multiplayer options=Vänner alternativ
Username=Smeknamn
Pick a username that players will see in multiplayer=Använd ett smeknamn det andra spelare ska se i mångaspelare partier
Tank color=Stridsvagnfärg