# 简体中文 (Chinese Simplified)
# The structure is based on fr.lang and adds more translations. (结构基于fr.lang并添加了更多翻译)
# Game version: v1.6.e (基于游戏版本: v1.6.e)
Languages=语言
Tanks=坦克
The Crusades=十字军东征
Play!=开始游戏!
Options=选项
About=关于
Exit the game=退出游戏
FPS=帧率
Memory used=内存使用量
Singleplayer=单人游戏
Multiplayer=多人游戏
Select a game mode=选择游戏模式
Version=版本
Back=返回
Select a singleplayer game mode=选择单人游戏模式
Random level=随机关卡
Crusades=十字军东征
Minigames=小游戏
My levels=我的关卡
Tutorial=教程
Level time:=关卡时间：
Deterministic mode=确定性模式
Continue playing=继续游戏
Generate a new level=生成新关卡
Restart this level=重新开始此关卡
Quit to title=退出到主菜单
Play=开始
Edit=编辑
Delete Level=删除关卡
Level name=关卡名称
Level size=关卡大小
Background colors=背景颜色
Lighting=照明
Teams=团队
Items=物品
Time limit=时间限制
Minutes=分钟
Seconds=秒
Set minutes and seconds to 0 to disable the time limit=将分钟和秒数设置为0以禁用时间限制
Direct light=直射光
Shadow light=阴影光
Red=红色
Green=绿色
Blue=蓝色
Red randomness=红色随机性
Green randomness=绿色随机性
Blue randomness=蓝色随机性
Width=宽度
Height=高度
New team=新团队
ally=盟友
enemy=敌人
Starting coins=初始硬币
Shop=商店
Starting items=初始物品
Rearrange items=重新排列物品
Add item=添加物品
Bullet=子弹
Mine=地雷
Shield=护盾
From template=从模板
Basic bullet=普通子弹
Basic mine=普通地雷
Fire bullet=火焰子弹
Laser=激光
Bouncy fire bullet=反弹火焰子弹
Mega mine=超级地雷
Zap=闪电
Freezing bullet=冰冻子弹
Flamethrower=火焰喷射器
Mega bullet=超级子弹
Artillery shell=炮弹
Healing ray=治疗光束
Explosive bullet=爆炸子弹
Mini bullet=迷你子弹
Dark fire bullet=黑暗火焰子弹
%d coins=%d 硬币
Delete item=删除物品
Save to template=保存到模板
Name=名称
Icon=图标
Select icon=选择图标
Amount=数量
Max stack size=最大堆叠尺寸
Price=价格
Fuse length=引线长度
Triggered fuse=触发引线
Explosion radius=爆炸半径
Size=尺寸
Cooldown=冷却时间
Max live mines=最大活动地雷数
Damage=伤害
Previous page=上一页
Next page=下一页
Destroys blocks=破坏方块
Yes=是
No=否
Ok=确定
Page %d of %d=第%d页,共%d页
Recoil=后坐力
Heavy=重型
Type=类型
Effect=效果
Speed=速度
Max live bullets=最大活动子弹数
Bounces=反弹次数
Health boost=生命值提升
Max extra health=最大额外生命值
Level options=关卡选项
Generate a random level to play=生成一个随机关卡进行游戏
Fight battles in an order, and see how long you can survive!=按顺序进行战斗,看看你能坚持多久!
Create and play your own levels!=创建并玩你自己的关卡!
Learn how to play Tanks!=学习如何玩坦克!
You can control the blue tank using the keyboard.=你可以使用键盘控制蓝色坦克。
Move up: %d=向上移动：%d
Move up: %d or %d=向上移动：%d或%d
Move left: %d=向左移动：%d
Move left: %d or %d=向左移动：%d或%d
Move right: %d=向右移动：%d
Move right: %d or %d=向右移动：%d或%d
Move down: %d=向下移动：%d
Move down: %d or %d=向下移动：%d或%d
Move over here to continue=移动到这里继续
Press %d or %d to shoot toward your mouse!=按%d或%d向鼠标方向射击!
Press %d to shoot toward your mouse!=按%d向鼠标方向射击!
Destroy all enemy tanks to win!=摧毁所有敌方坦克以获胜!
Shoot these enemy tanks!=射击这些敌方坦克!
Press and hold . or Mouse button 3 to aim.=按住.或鼠标按钮3来瞄准。
Press Space or Mouse button 1 to shoot=按空格键或鼠标按钮1射击
You can have up to 5 bullets on screen at one time.=你可以在屏幕上同时拥有最多5发子弹。
Aim and bounce your bullets on a wall to destroy this tank!=瞄准并将子弹反弹到墙上以摧毁这个坦克!
Press Enter or Mouse button 2 to lay a mine!=按回车键或鼠标按钮2放置地雷!
Mines can destroy nearby tanks and brown blocks.=地雷可以摧毁附近的坦克和棕色方块。
Place a mine next to this brown wall to destroy it!=在这个棕色墙壁旁边放置一个地雷来摧毁它!
A mine will explode after 10 seconds, if another tank gets near, or if shot.=如果另一个坦克靠近或者被射击,地雷将在10秒后爆炸。
You can have up to 2 mines on screen at a time.=你可以在屏幕上同时拥有最多2个地雷。
Stand back!=后退!
Your mines can destroy you!=你的地雷可能会摧毁你!
You were destroyed!=你被摧毁了!
Try again=再试一次
Back to title=返回标题
Watch out! This brown tank will shoot at you!=小心!这个棕色坦克会向你射击!
Shoot it before it destroys you!=在它摧毁你之前射击它!
Avoid all bullets and mines, including your own, as they can destroy you.=避开所有子弹和地雷,包括你自己的,因为它们可能会摧毁你。
If your tank is destroyed, you will have to start the level over!=如果你的坦克被摧毁,你将不得不重新开始这个关卡。
You can see your health, available bullets and mines, and remaining tanks by pressing Shift!=你可以通过按Shift键查看你的生命值、可用的子弹和地雷以及剩余的坦克数量!
Victory!=胜利!
Info bar:=信息栏：
Shows the following information at the bottom of the screen=在屏幕底部显示以下信息
Game version=游戏版本
Framerate=帧率
Network latency (if in a party)=网络延迟（如果在组队中）
Memory usage=内存使用量
off=关闭
on=开启
Multiplayer options=多人游戏选项
Username=用户名
Pick a username that players will see in multiplayer=选择一个其他玩家在多人游戏中可以看到的用户名
Tank color=坦克颜色
Personalize your tank and stand out in multiplayer!=个性化你的坦克,在多人游戏中脱颖而出!
Multiplayer tank color=多人游戏坦克颜色
Primary red=红色
Primary green=绿色
Primary blue=蓝色
Secondary red=次红色
Secondary green=次绿色
Secondary blue=次蓝色
Second color:=次颜色：
Allows you to pick a custom secondary color=允许你选择一个自定义的次颜色
Party host options=组队主持人选项
Options for parties you host=你主持的组队的选项
Cooldown time=冷却时间
The wait time in seconds after all players are ready before the battle begins.=在所有玩家准备就绪后,战斗开始前的等待时间（以秒为单位）。
Friendly fire:=友军伤害：
default=默认
Anticheat=反作弊
When this option is enabled while hosting a party, other players' positions and velocities will be corrected if invalid.=当启用此选项时,如果其他玩家的位置和速度无效,将进行纠正。
Weaker settings work better with less-stable connections.=较弱的设置更适合不稳定的连接。
strong=强
weak=弱
Chat filter:=聊天过滤：
Filters chat of potentially-inappropriate words=过滤聊天中的潜在不当词汇
Auto ready:=自动准备：
When enabled, automatically presses the ready button if there is no shop=如果启用,如果没有商店,将自动按下准备按钮
Input options=输入选项
Input options and controls=输入选项和控制
Controls=控制
None=无
Game controls=游戏控制
Game=游戏
Pause=暂停
Toggle zoom=切换缩放
Chat=聊天
Hide / show pause menu=隐藏/显示暂停菜单
Toggle fullscreen=切换全屏
Tank=坦克
Tank controls=坦克控制
Move up=向上移动
Move down=向下移动
Move left=向左移动
Move right=向右移动
Shoot bullet=发射子弹
Lay mine=放置地雷
Trace aim=追踪瞄准
Hotbar=热键栏
Toggle hotbar visibility=切换热键栏可见性
Item slot %d=物品槽%d
Deselect item slot=取消选择物品槽
editor=编辑器
Editor controls=编辑器控制
Editor menu=编辑器菜单
Object menu=对象菜单
Play level=播放关卡
Toggle on-screen buttons=切换屏幕按钮
Undo=撤销
Redo=重做
Use tool=使用工具
Tool quick action=工具快速操作
Tank team=坦克队伍
Tank orientation=坦克方向
Obstacle height=障碍物高度
Obstacle group ID=障碍物组ID
Build=建造
Erase=擦除
Adjust camera=调整摄像头
Zoom in=放大
Zoom out=缩小
Re-center camera=重新居中摄像头
Next object=下一个对象
Previous object=上一个对象
Next object type=下一个对象类型
Previous object type=上一个对象类型
Next object property=下一个对象属性
Previous object property=上一个对象属性
Select=选择
Clear selection=清除选择
Toggle square selection=切换方形选择
Toggle remove from selection=切换从选择中移除
Reset=重置
Unbind=解绑
Mouse target:=鼠标目标：
When enabled, your mouse pointer will be replaced by a target=启用后,鼠标指针将被目标替换
Graphics options=图形选项
Terrain:=地形：
fast=快速
fancy=华丽
Fancy terrain varies block and ground colors=华丽的地形会改变方块和地面的颜色
May impact performance on larger levels=可能会影响较大关卡的性能
Bullet trails:=子弹轨迹：
Bullet trails show the paths of bullets=子弹轨迹显示子弹的路径
Fancy bullet trails enable extra particle effects for certain bullet types=华丽的子弹轨迹为某些子弹类型启用额外的粒子效果
Glow effects:=发光效果：
Glow effects may significantly impact performance=发光效果可能会显著影响性能
Particle effects:=粒子效果：
Particle effects may significantly impact performance=粒子效果可能会显著影响性能
Particle percentage=粒子百分比
V-Sync:=垂直同步：
Limit framerate to your screen's refresh rate=将帧率限制为屏幕的刷新率
May decrease battery consumption=可能会减少电池消耗
Also, might fix issues with inconsistent game speed=也可以解决游戏速度不一致的问题
3D graphics:=三维图形：
3D graphics may impact performance=三维图形可能会影响性能
3D ground:=三维地面：
3D ground may impact performance in larger levels=三维地面可能会在较大关卡中影响性能
View:=视图：
Changes the angle at which you view the game field=改变你查看游戏场地的角度
Bird's-eye view=俯视图
Angled=倾斜
Antialiasing:=抗锯齿：
May fix flickering in thin edges at the cost of performance=可能会修复薄边缘的闪烁,但会以性能为代价
Requires restarting the game to take effect=需要重新启动游戏才能生效
Notice!=注意!
Antialiasing will be enabled the next time you start the game=下次启动游戏时将启用抗锯齿
Antialiasing will be disabled the next time you start the game=下次启动游戏时将禁用抗锯齿
Fullscreen:=全屏：
Can also be toggled at any time by pressing %d or %d=也可以随时通过按%d或%d切换
Sound options=声音选项
Sound volume=声音音量
Music volume=音乐音量
Game options=游戏选项
Autostart:=自动启动：
When enabled, level will start automatically 4 seconds after they are loaded (if the play button isn't clicked earlier)=启用后,关卡将在加载后4秒自动开始（如果之前没有点击播放按钮）
Advanced stats:=高级统计：
Shows more detailed statistics after a crusade ends.=十字军东征结束后显示更详细的统计数据。
Speedrunning options=速通选项
Timer:=计时器：
When enabled, time spent in the current level attempt and crusade will be displayed=启用后,将显示当前关卡尝试和十字军东征所花费的时间
Deterministic:=确定性：
Deterministic mode changed the random number generation to be fixed based on a seed, and the game speed to be locked and independent of framerate.=确定性模式将随机数生成改为基于种子固定,并将游戏速度锁定为与帧率无关。
This is useful for fair speedruns but may provide for a less smooth experience=这有助于公平的速通,但可能会提供不太流畅的体验
About=关于
Changelogs=更新日志
License=许可证
Privacy policy=隐私政策
Library licenses=依赖库许可证
What's new in %d:=在%d中的新内容：
New features:=新功能：
Levels:=关卡：
Items:=物品：
User interfaces:=用户界面：
Graphics:=图形：
Audio:=音频：
Options:=选项：
More:=更多：
Balancing:=平衡：
Improvements:=改进：
Welcome to %d!=欢迎来到%d!
Time: %d=时间：%d
New level=新关卡
Level menu=关卡菜单
Up=上
Down=下
Left=左
Right=右
Done=完成
none=无
Are you sure you want to delete the level?=你确定要删除这个关卡吗?
Player=玩家
Move the player=移动玩家
Add multiple player spawn points=添加多个玩家出生点
A dummy tank used to practice your aim=用于练习瞄准的假坦克
A primitive stationary tank=原始的固定坦克
A primitive mobile tank=原始的移动坦克
A tank which shoots fast rocket bullets=发射快速火箭弹的坦克
A tanks which lays mines=布雷坦克
A medium-speed smart tank=中等速度的智能坦克
A stationary tank which shoots deadly lasers=发射致命激光的固定坦克
A deadly stationary tank which shoots rockets that bounce twice=发射反弹两次的火箭的致命固定坦克
A smart, fast tank which can lay mines=能够布雷的智能快速坦克
A stationary tank which shoots stunning electricity which arcs between targets=发射在目标之间呈弧形的眩晕电击的固定坦克
An invisible smart tank=隐形智能坦克
A support tank which shoots freezing bullets that deal low damage=发射低伤害冰冻子弹的支援坦克
A short-range tank which shoots fire=发射火焰的短程坦克
A tank which shoots huge bullets which bounce 3 times and can't be stopped=发射巨大子弹且子弹会反弹三次且无法被阻挡的坦克
A stationary tank which lobs bullets over walls=发射越过墙壁的子弹的固定坦克
A tank which adds extra health to its allies and becomes explosive as a last stand=为盟友增加额外生命值并在最后关头变得具有爆炸性的坦克
A tank which shoots explosive bullets=发射爆炸子弹的坦克
A tank which speeds up its allies and speeds up as a last stand=加速盟友并在最后关头加速的坦克
A fast tank which rapidly fires many small, low-damage bullets=快速发射许多小型低伤害子弹的快速坦克
A tank which mimics the closest tank it sees=模仿它看到的最近的坦克
A tank which blows strong gusts of air=吹出强风的坦克
A tank which spawns mini-tanks and shoots 2-bounce rockets=生成迷你坦克并发射两次反弹火箭的坦克
A small, primitive tank which shoots tiny, low damage bullets=发射小型低伤害子弹的小型原始坦克
A tank which shoots homing rockets=发射制导火箭的坦克
A tank which gets angry at line of sight=在视线范围内变得愤怒的坦克
A big boss tank which spawns other tanks and takes 5 regular bullets to destroy=生成其他坦克且需要5发普通子弹才能摧毁的大BOSS坦克
Last opened %d=最后打开%d
Adventure crusade=冒险十字军东征
Classic crusade=经典十字军东征
Levels: %d=关卡：%d
Game paused=游戏暂停
Note! You will lose a life for restarting!=注意!重新开始会失去一条生命!
Note! You will lose a life for quitting in the middle of a level=注意!在关卡中途退出会失去一条生命
You can't restart the level because you only have one life left!=你不能重新开始这个关卡,因为你只剩下一条生命了!
Since you do not have any other lives left, your progress will be lost=因为你没有其他生命了,所以你的进度将会丢失
Battle %d=战斗%d
Grassy welcome=草地欢迎
Snowy tunnel=雪地隧道
Stadium=体育场
Potholes=坑洼
Shooting range=射击场
Blockage=堵塞
Breakout=突围
Bomb squad=炸弹小队
Shrubland=灌木丛
The corner=角落
Package=包裹
Break in=闯入
The box=箱子
The classic=经典
Purple dome=紫色圆顶
Snake=蛇
Zap=闪电
Grassy fort=草地堡垒
Snow piles=雪堆
Ghost invasion=幽灵入侵
Winter lake=冬日湖
Freeze trap=冰冻陷阱
Toast=烤面包
Mud pits=泥潭
Dodge forest=闪避森林
Bumper mania=保险杠狂热
Squad=小队
Corners=角落
The base=基地
Face off=面对面
Black bros=黑人兄弟
Shades of green=绿色的阴影
Babies attack=婴儿攻击
Blizzard=暴风雪
Big boss=大Boss
Play random levels, crusades, the tutorial, or make your own levels!=玩随机关卡、十字军东征、教程,或者制作自己的关卡!
Play, chat, and share levels and crusades with other players!=与其他玩家一起玩、聊天,并分享关卡和十字军东征!
Create or join a party=创建或加入一个派对
Make sure that everyone is using the same port!=确保每个人都使用相同的端口!
All players should be connected to the same network, unless the host is port forwarding.=所有玩家都应该连接到同一个网络,除非主机正在转发端口。
Joining via Steam peer-to-peer Doesn't require port forwarding.=通过 Steam 点对点加入不需要端口转发。
Create a party=创建派对
Join a party=加入派对
Port=端口
Sets port for multiplayer=为多人游戏设置端口
Make sure all players are using the same port=确保所有玩家都使用相同的端口
Your local IP Address: %d %d Port: %d%d=您的本地 IP 地址：%d %d 端口：%d%d
Also hosting on Steam peer-to-peer (Steam friends can join)=同时在 Steam 点对点上托管（Steam 朋友可以加入）
Players in this party:=这个派对中的玩家：
Play:=玩：
Versus=对抗
Fight other players in this party in a randomly generated level=在这个派对中与其他玩家在一个随机生成的关卡中战斗
Play levels you have created=玩你创建的关卡
Level and crusade sharing:=关卡和十字军东征共享：
Upload=上传
Download=下载
Party options=派对选项
What would you like to share?=你想分享什么?
Share a level=分享一个关卡
Share a crusade=分享一个十字军东征
Click here or press %d to send a chat message=点击这里或按%d发送聊天信息
Share=分享
Shared levels=共享关卡
Shared crusades=共享十字军东征
Level downloaded!=关卡已下载!
Pick a different name...=选择一个不同的名字...
Ready %d=准备%d
End party=结束派对
Are you sure you want to end the party?=你确定要结束派对吗?
All players will be disconnected!=所有玩家都将断开连接!
Join Steam friends=加入 Steam 好友的游戏
Steam friends playing Tanks=当前在玩 Tanks 的 Steam 好友
Party IP Address=派对 IP 地址
You can find this on the party host's screen=你可以在派对主持人的屏幕上找到这个
Join=加入
Connect to a non-cellular data network to play with others!=连接到非蜂窝数据网络以与其他玩家一起玩!
%d has joined the party=%d已加入派对
%d has left the party=%d已离开派对
%dms=%d毫秒
Would you like to kick %d from the party?=你想把%d踢出派对吗?
Cancel=取消
Kick %d=踢出%d
You were kicked from the party!=你被踢出了派对!
The party host has closed their game=派对主持人关闭了他们的游戏
Continue=继续
Please wait for the current game to finish!=请等待当前游戏结束!
%d would like to join the party=%d想要加入派对
%d has started!=%d已开始!
Created access code: %d=创建访问代码：%d
Party=派对
Select a multiplayer game mode=选择一个多人游戏模式
Party=派对
Play with other people who are connected to your local network (or who are port forwarding)=与其他连接到你的本地网络（或正在转发端口）的人一起玩
Online=在线
Access the online Tanks community!=访问在线坦克社区!
Welcome to %d!=欢迎来到%d!
You now have access to %d for %d=你现在可以访问%d用于%d
Tanks Online menu=坦克在线菜单
Upload level=上传关卡
Select a level to upload...=选择一个要上传的关卡...
Level successfully uploaded!=关卡已成功上传!
Browse levels=浏览关卡
Uploaded by: %d=上传者：%d
%d=%d
My uploaded levels=我上传的关卡
My account=我的账户
Your access code:=你的访问代码：
Your access will expire in %d=你的访问将在%d后过期
Accounts using this access code: %d=使用此访问代码的账户：%d
Unlink access code=取消链接访问代码
You can control the blue tank using the blue joystick.=你可以使用蓝色操纵杆控制蓝色坦克。
Use this stick to move the blue tank!=使用这个操纵杆移动蓝色坦克!
Skip Tutorial=跳过教程
Tap somewhere to shoot in that direction!=点击某个地方向那个方向射击!
Tap the player and drag around the orange circle to aim.=点击玩家并拖动橙色圆圈来瞄准。
Pull your finger out of the orange circle to shoot!=将手指从橙色圆圈中拉出以射击!
Double-tap the blue tank to lay a mine!=双击蓝色坦克放置地雷。
You can see your health, available bullets and mines, and remaining enemy tanks by pressing the bottom arrow!=你可以通过按下底部箭头查看你的生命值、可用的子弹和地雷以及剩余的敌方坦克!
Press the arrow below!=按下下面的箭头!
Finish of the battle by destroying that grey tank, but watch out - it can move!=通过摧毁那个灰色坦克来结束战斗,但要小心——它可以移动!
Congratulations! You are now ready to play!=恭喜!你现在可以开始游戏了!
Let's go!=我们走!
Debug menu=调试菜单
Test keyboard=测试键盘
Key test=按键测试
Press a key to show its code=按一个键来显示它的代码
Test text boxes=测试文本框
Text box test=文本框测试
Text box=文本框
UUID box=UUID框
Test models=测试模型
Trace rays:=追踪射线：
Immersive camera:=沉浸式摄像机：
First person:=第一人称：
Crusade name=十字军东征名称
Starting lives=初始生命
Bonus life frequency=额外生命频率
Level names:=关卡名称：
Crusade levels=十字军东征关卡
Rearrange levels=重新排列关卡
Add level=添加关卡
Select a level to add=选择一个关卡来添加
Level position=关卡位置
Battle cleared=战斗清除
Lives remaining: %d=剩余生命：%d
Crusade time: %d=十字军东征时间：%d
You gained a life for clearing %d!=你清除%d后获得了一条生命!
Next level=下一个关卡
Replay the level=重新玩这个关卡
You finished the crusade!=你完成了十字军东征!
statistics=统计
Kills=击杀
Coins=硬币
Total coins=总硬币
Deaths=死亡
Battles=战斗
Battle=战斗
Attempts=尝试
Clear time=清除时间
Total time=总时间
Total=总计
Item=物品
Times used=使用次数
Hits landed=命中次数
Accuracy=准确度
Summary=总结
Battles cleared=清除的战斗
Lives remaining=剩余生命
Total kills=总击杀
Total deaths=总死亡
Time elapsed=过去的时间
Coins spent=花费的硬币
Coins remaining=剩余的硬币
Return to title=返回标题

# More translations (更多翻译)
# Level Editor (关卡编辑器)
Exit=退出
Make a copy=复制关卡
Level save name=要保存的关卡名称
Pick a name for the copy!=填写一个名称来保存副本!
Save copy=保存副本
Delete level=删除关卡

# Select Game mode (选择游戏模式)
Steam workshop=Steam创意工坊
Upload crusade=上传十字军东征
Browse crusades=浏览十字军东征
My uploaded creations=我上传的内容

# Singleplayer (单人游戏)
Play Tanks in new ways!=以新的方式游玩坦克!
# Fight battles in an order,=按顺序进行战斗,
# and see how long you can survive!=看看你能坚持多久!

# Tutorial (教程)
Welcome to Tanks!=欢迎来到"坦克:十字军东征"!
You can control the tank in the circle using the keyboard.=你可以使用键盘来控制圆圈中的坦克
Restart tutorial=重新开始教程
You can see your health, available bullets and mines,=你可以查看你的生命值、可用的子弹和地雷和剩余敌人数量。
Now finish off the battle by destroying that gray tank,=现在通过摧毁那辆灰色坦克来完成战斗,
but watch out - it can move!=但要小心——它可以移动!

# Multiplayer (多人游戏)
Players using Steam can invite friends to their party or=使用Steam的玩家可以邀请好友加入其派对
make their party public to other Steam players.=或将派对设为公开以供其他Steam玩家加入
To join with an IP address, make sure that everyone is using=要使用IP地址加入游戏
the same port, and that all players are connected to the same=需确保所有玩家使用相同端口且连接到同一个网络
network, unless the host is port forwarding.=(除非主机开启了端口转发)
Join by IP=通过 IP 地址加入
# You can find this on the=你可以在派对主持人的
# party host's screen=屏幕上找到这个
Failed to connect=连接失败
Random co-op=随机合作关卡
Random versus=随机对战关卡

# Options (设置)
Window options=窗口选项
Miscellaneous options=杂项
Open game folder=打开游戏文件夹
My profile=我的资料

# In game (游戏内界面)
Start now=立即开始
# Game menu (游戏菜单)
Generate new level=生成一个新关卡
Restart level=重新开始关卡
# Multiplayer game menu (多人游戏暂停菜单)
Game menu=暂停菜单
Close menu=关闭菜单
Back to party=回到派对界面
# Singleplayer game menu (单人游戏暂停菜单)
Resume=继续游戏
Quit=退出关卡

# End Menu (游戏结束菜单)
Replay level=重新游玩关卡

# Crusades
Battle cleared!=战斗胜利!
Battle failed!=战斗失败!
# Current battle:=当前战斗：
# Remaining lives:=剩余生命：
Start over=从第一关重新开始

# Items (物品)
Block=方块
Basic mine=基础地雷
Basic bullet=基础子弹
Rocket=火箭
Void rocket=虚空火箭
