{"obj_type":"item_stack","item":{"obj_type":"item","name":"Basic bullet","item_type":"bullet","auto_icon":true,"cooldown":20.0,"bullet":{"obj_type":"bullet","bullet_type":"bullet"}},"amount":10,"max":100}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Rocket","item_type":"bullet","auto_icon":true,"cooldown":75.0,"bullet":{"obj_type":"bullet","max_live_bullets":3,"bullet_type":"bullet","effect":"fire","bounces":0,"speed":6.25}},"amount":3,"max":100}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Laser","item_type":"bullet","auto_icon":true,"cooldown":100.0,"bullet":{"obj_type":"bullet","override_color":true,"override_color2":true,"max_live_bullets":0,"color_g2":200.0,"bullet_type":"laser","recoil":1.5,"sound":"laser.ogg","color_r2":255.0,"color_b2":200.0,"bounces":0,"color_r":255.0}},"amount":1,"max":20}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Sniper rocket","item_type":"bullet","auto_icon":true,"cooldown":50.0,"bullet":{"obj_type":"bullet","max_live_bullets":3,"bullet_type":"bullet","effect":"fire_trail","sound":"shoot_power.ogg","bounces":2,"speed":6.25}},"amount":1,"max":20}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Zap","item_type":"bullet","auto_icon":true,"cooldown":50.0,"bullet":{"obj_type":"bullet","override_color":true,"override_color2":true,"damage":0.125,"color_g2":255.0,"bullet_type":"laser","sound":"laser.ogg","color_b2":255.0,"stun":100.0,"chain_count":3,"max_live_bullets":0,"color_g":255.0,"color_r2":200.0,"bounces":0,"color_b":255.0}},"amount":5,"max":50}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Freezing bullet","item_type":"bullet","auto_icon":true,"cooldown":50.0,"bullet":{"obj_type":"bullet","override_color2":true,"damage":0.25,"max_live_bullets":1,"color_g2":255.0,"bullet_type":"bullet","freezing":true,"effect":"ice","color_r2":255.0,"color_b2":255.0,"bounces":0}},"amount":1,"max":25}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Flamethrower","item_type":"bullet","auto_icon":true,"cooldown":0.0,"bullet":{"obj_type":"bullet","override_color":true,"override_color2":true,"bullet_type":"gas","recoil":0.0,"lifespan":100.0,"sound":"flame.ogg","collide_bullets":false,"color_r":255.0,"glow_size":3.0,"bush_burn":true,"max_live_bullets":0,"color_g":255.0,"color_r2":255.0,"bounces":0,"end_size":100.0,"bush_lower":false}},"amount":100,"max":1000}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Mega bullet","item_type":"bullet","auto_icon":true,"cooldown":100.0,"bullet":{"obj_type":"bullet","bullet_type":"bullet","size":25.0,"recoil":4.0,"bounces":3,"heavy":true,"sound_pitch":0.4}},"amount":2,"max":20}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Artillery shell","item_type":"bullet","auto_icon":true,"cooldown":60.0,"bullet":{"obj_type":"bullet","max_live_bullets":4,"max_range":1000.0,"bullet_type":"artillery","size":25.0,"recoil":0.0,"effect":"long_trail","sound":"arc.ogg","sound_pitch":0.4,"bounces":0}},"amount":2,"max":40}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Healing ray","item_type":"bullet","auto_icon":true,"cooldown":0.0,"bullet":{"obj_type":"bullet","override_color":true,"override_color2":true,"damage":-0.01,"color_g2":255.0,"bullet_type":"laser","recoil":0.0,"sound_volume":0.0,"color_b2":200.0,"collide_bullets":false,"max_live_bullets":0,"color_g":255.0,"color_r2":200.0,"bounces":0}},"amount":100,"max":5000}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Explosive bullet","item_type":"bullet","auto_icon":true,"cooldown":75.0,"bullet":{"obj_type":"bullet","explosion":{"obj_type":"explosion"},"max_live_bullets":2,"bullet_type":"bullet","size":20.0,"bounces":0}},"amount":2,"max":25}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Booster","item_type":"bullet","auto_icon":true,"cooldown":20.0,"bullet":{"obj_type":"bullet","override_color2":true,"damage":0.0,"color_g2":180.0,"bullet_type":"bullet","boosting":true,"effect":"ember","color_r2":255.0,"bounces":0,"speed":6.25}},"amount":10,"max":100}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Mini bullet","item_type":"bullet","auto_icon":true,"cooldown":5.0,"bullet":{"obj_type":"bullet","damage":0.125,"max_live_bullets":8,"bullet_type":"bullet","size":5.0,"bounces":0,"speed":6.25,"sound_pitch":2.0}},"amount":20,"max":500}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Void rocket","item_type":"bullet","auto_icon":true,"cooldown":30.0,"bullet":{"obj_type":"bullet","bullet_type":"bullet","effect":"dark_fire","bounces":0,"speed":6.25}},"amount":5,"max":250}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Homing rocket","item_type":"bullet","auto_icon":true,"cooldown":100.0,"bullet":{"obj_type":"bullet","multishot_spread_angle":30.0,"max_live_bullets":3,"bullet_type":"bullet","recoil":0.0,"effect":"fire","homing_sharpness":0.18181818181818182,"bounces":0,"speed":6.25}},"amount":2,"max":10}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Air","item_type":"bullet","auto_icon":true,"cooldown":0.0,"bullet":{"obj_type":"bullet","damage":0.0,"color_noise_b":64.0,"color_g2":131.0,"recoil":0.0,"color_noise_g":76.0,"lifespan":200.0,"accuracy_spread_angle":20.0,"sound":"wind.ogg","color_r":160.0,"speed":6.25,"knockback_tank":0.1,"color_noise_r":95.0,"color_g":179.0,"color_r2":100.0,"bounces":0,"glow_intensity":0.0,"color_b":191.0,"knockback_bullet":0.04,"sound_pitch_variation":1.0,"multishot_spread_angle":30.0,"override_color":true,"override_color2":true,"bullet_type":"gas","color_b2":151.0,"glow_size":0.0,"max_live_bullets":0,"end_size":400.0,"opacity":0.16666666666666666,"bush_lower":false}},"amount":100,"max":10000}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Block","item_type":"bullet","auto_icon":true,"cooldown":100.0,"bullet":{"obj_type":"bullet","max_live_bullets":1,"max_range":300.0,"bullet_type":"block","size":25.0,"recoil":0.0,"effect":"long_trail","sound":"plop.ogg","bounces":0}},"amount":1,"max":20}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Air strike","item_type":"bullet","auto_icon":true,"cooldown":20.0,"bullet":{"obj_type":"bullet","bullet_type":"air_strike","color":[0.0,0.0,0.0],"sound":"boost.ogg","recoil":0.0,"destroy_blocks":true,"min_range":150.0,"speed":6.25,"color2":[0.0,0.0,0.0],"max_range":1000.0,"sound_pitch":0.5,"size":20.0,"effect":{"obj_type":"bullet_effect","luminance":0.5,"glow_color_override":true,"glow_color":[255.0,180.0,0.0,0.0],"particle_lifespan":0.25,"particle_glow":0.5,"trails":[{"obj_type":"trail","back_color":[127.0,127.0,127.0,0.0],"front_color":[127.0,127.0,127.0,100.0]},{"obj_type":"trail","back_color":[255.0,0.0,0.0,0.0],"length":5.0,"luminosity":1.0,"front_color":[255.0,255.0,0.0],"back_width":5.0}],"glow_size":16.0,"particle_color":[255.0,180.0,64.0,0.0],"particle_speed":12.0,"glow_glowy":true,"particles":true,"glow_intensity":0.8},"bounces":0}},"amount":2,"max":100}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Basic mine","mine":{"obj_type":"mine","explosion":{"obj_type":"explosion","damage_radius":112.5}},"item_type":"mine","auto_icon":true,"cooldown":50.0},"amount":4,"max":100}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Mega mine","mine":{"obj_type":"mine","explosion":{"obj_type":"explosion","damage":4.0,"damage_radius":250.0},"timer":2000.0,"size":60.0,"max_live_mines":4},"item_type":"mine","auto_icon":true,"cooldown":100.0},"amount":5,"max":50}
{"obj_type":"item_stack","item":{"obj_type":"item","name":"Shield","max_extra_health":5.0,"item_type":"shield","auto_icon":true,"cooldown":50.0,"health_boost":1.0},"amount":1,"max":10}
